{
  "items": [
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/78of2u/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v7av332-jimmy-dore-charlie-kirks-murder-thomas-massie-and-finding-god-through-the-p.html"
      "relative_url": "/v7av332-jimmy-dore-charlie-kirks-murder-thomas-massie-and-finding-god-through-the-p.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 961
        "votes": 1053
        "num_votes_up": 1007
        "num_votes_down": 46
        "content_id": 437839446
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...78of2u.t959ae"
      }
      "comments": {
        "count": 328
      }
      "video_stats": {
        "rumble_plays": 9082
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 437839446
      "title": "Jimmy Dore: Charlie Kirk’s Murder, Thomas Massie & Finding God Through the Propaganda Hellscape"
      "duration": 6810
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/7d/s8/1/E/D/o/u/EDouA.OvCc-small-Jimmy-Dore-Charlie-Kirks-Mu..jpg"
      "upload_date": "2026-06-05T15:52:40+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-06-05T17:00:22+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 97865
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v7av332"
      "watching_progress": null
      "reposts_count": 3
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/78ltww/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v7ashx4-if-youve-noticed-the-failed-experiment-of-godlessness-then-you-already-know.html"
      "relative_url": "/v7ashx4-if-youve-noticed-the-failed-experiment-of-godlessness-then-you-already-know.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1076
        "votes": 1352
        "num_votes_up": 1214
        "num_votes_down": 138
        "content_id": 437718704
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...78ltww.1fxvytv"
      }
      "comments": {
        "count": 513
      }
      "video_stats": {
        "rumble_plays": 11483
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 437718704
      "title": "If You’ve Noticed the Failed Experiment of Godlessness, Then You Already Know What Comes Next…"
      "duration": 5129
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/fd/s8/1/4/-/W/t/4-WtA.OvCc-small-If-Youve-Noticed-the-Failed..jpg"
      "upload_date": "2026-06-04T00:41:11+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": null
      "livestream_status": null
      "livestream_has_dvr": null
      "watching_now": null
      "views": 123905
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v7ashx4"
      "watching_progress": null
      "reposts_count": 1
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/78hnxc/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v7aobxk-ex-trucker-gang-heists-human-trafficking-routes-and-the-tyrannical-plot-ste.html"
      "relative_url": "/v7aobxk-ex-trucker-gang-heists-human-trafficking-routes-and-the-tyrannical-plot-ste.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 906
        "votes": 1148
        "num_votes_up": 1027
        "num_votes_down": 121
        "content_id": 437524320
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...78hnxc.1q8ghw"
      }
      "comments": {
        "count": 186
      }
      "video_stats": {
        "rumble_plays": 11497
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 437524320
      "title": "Ex-Trucker: Gang Heists, Human Trafficking Routes & the Tyrannical Plot Stealing Jobs from Americans"
      "duration": 4162
      "thumb": "https://hugh.cdn.rumble.cloud/video/fww1/a3/s8/1/O/H/b/t/OHbtA.OvCc-small-Ex-Trucker-Gang-Heists-Huma..jpg"
      "upload_date": "2026-06-01T15:13:53+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-06-01T17:00:33+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 138031
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v7aobxk"
      "watching_progress": null
      "reposts_count": 4
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/78d98c/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v7ajx8k-fr.-stephen-de-young-biblical-giants-demons-and-the-advanced-civilizations-.html"
      "relative_url": "/v7ajx8k-fr.-stephen-de-young-biblical-giants-demons-and-the-advanced-civilizations-.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1414
        "votes": 1564
        "num_votes_up": 1489
        "num_votes_down": 75
        "content_id": 437318652
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...78d98c.x8e7q1"
      }
      "comments": {
        "count": 367
      }
      "video_stats": {
        "rumble_plays": 24634
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 437318652
      "title": "Fr. Stephen De Young: Biblical Giants, Demons and the Advanced Civilizations Before the Great Flood"
      "duration": 6404
      "thumb": "https://hugh.cdn.rumble.cloud/video/fww1/85/s8/1/e/u/p/s/eupsA.OvCc-small-Fr.-Stephen-De-Young-Biblic..jpg"
      "upload_date": "2026-05-29T17:05:32+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-05-29T17:06:35+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 264850
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v7ajx8k"
      "watching_progress": null
      "reposts_count": 3
    }
  ]
  "analytics": {
    "provider_response_id": ""
    "e9s_ext": {
      "video": "src_v1_ucp_a"
    }
    "url": "https://e.rumble.com/~M4vwdUUbFt7-4T4CV9KBdvcESlcZCdoAWW76vm-OBaXIPa4bt-3u"
  }
}
{
  "a": {
    "all": "e9s=src_v1_ucp_a_s_a"
    "creator": "e9s=src_v1_cbls"
    "short": "e9s=src_v1_ucp_a_s"
  }
  "e": {
    "impression": {
      "e": "impression_viewable_listing:2"
      "d": {
        "e": "channel_page_shorts_row"
      }
    }
    "click": {
      "e": "click_shorts"
      "d": {
        "e": "channel_page_shorts_row"
      }
    }
  }
}
{
  "items": [
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/78akeg/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v7ah8eo-frontline-doctor-the-holocaust-in-gaza-israeli-torture-programs-and-experim.html"
      "relative_url": "/v7ah8eo-frontline-doctor-the-holocaust-in-gaza-israeli-torture-programs-and-experim.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293732
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1355
        "votes": 1505
        "num_votes_up": 1430
        "num_votes_down": 75
        "content_id": 437193160
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...78akeg.siwz4j"
      }
      "comments": {
        "count": 666
      }
      "video_stats": {
        "rumble_plays": 16943
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 437193160
      "title": "Frontline Doctor: The Holocaust in Gaza, Israeli Torture Programs and Experimental Weapons"
      "duration": 6984
      "thumb": "https://hugh.cdn.rumble.cloud/video/fww1/55/s8/1/q/R/W/r/qRWrA.OvCc-small-Frontline-Doctor-The-Holoca..jpg"
      "upload_date": "2026-05-28T00:16:45+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": null
      "livestream_status": null
      "livestream_has_dvr": null
      "watching_now": null
      "views": 223832
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v7ah8eo"
      "watching_progress": null
      "reposts_count": 10
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/786ee0/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v7ad2e8-the-ethical-hacker-exposes-satanic-child-predators-lurking-online-and-how-h.html"
      "relative_url": "/v7ad2e8-the-ethical-hacker-exposes-satanic-child-predators-lurking-online-and-how-h.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293732
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1416
        "votes": 1618
        "num_votes_up": 1517
        "num_votes_down": 101
        "content_id": 436998744
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...786ee0.1nspkks"
      }
      "comments": {
        "count": 371
      }
      "video_stats": {
        "rumble_plays": 17139
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 436998744
      "title": "‘The Ethical Hacker’ Exposes Satanic Child Predators Lurking Online & How He Hunts Them"
      "duration": 6869
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/ff/s8/1/G/n/b/r/GnbrA.OvCc-small-The-Ethical-Hacker-Exposes-..jpg"
      "upload_date": "2026-05-25T14:47:48+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-05-25T17:00:10+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 206757
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v7ad2e8"
      "watching_progress": null
      "reposts_count": 5
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/781pjy/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v7a8dk6-economist-exposes-how-banks-manufacture-wars-false-flags-and-famines-to-ush.html"
      "relative_url": "/v7a8dk6-economist-exposes-how-banks-manufacture-wars-false-flags-and-famines-to-ush.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293732
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1413
        "votes": 1605
        "num_votes_up": 1509
        "num_votes_down": 96
        "content_id": 436779934
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...781pjy.atztp4"
      }
      "comments": {
        "count": 462
      }
      "video_stats": {
        "rumble_plays": 21983
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 436779934
      "title": "Economist Exposes How Banks Manufacture Wars, False Flags & Famines to Usher in the New World Order"
      "duration": 7846
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/fa/s8/1/M/Y/l/q/MYlqA.OvCc-small-Economist-Exposes-How-Banks..jpg"
      "upload_date": "2026-05-22T16:03:42+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-05-22T17:00:04+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 282004
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v7a8dk6"
      "watching_progress": null
      "reposts_count": 10
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/77z0qa/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v7a5oqi-tucker-responds-to-the-israel-lobby-defeating-thomas-massie-and-killing-mag.html"
      "relative_url": "/v7a5oqi-tucker-responds-to-the-israel-lobby-defeating-thomas-massie-and-killing-mag.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1867
        "votes": 2143
        "num_votes_up": 2005
        "num_votes_down": 138
        "content_id": 436654450
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...77z0qa.e5tp4p"
      }
      "comments": {
        "count": 690
      }
      "video_stats": {
        "rumble_plays": 21199
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 436654450
      "title": "Tucker Responds to the Israel Lobby Defeating Thomas Massie and Killing MAGA"
      "duration": 5460
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/4c/s8/1/6/j/T/p/6jTpA.OvCc-small-Tucker-Responds-to-the-Isra..jpg"
      "upload_date": "2026-05-21T01:20:48+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-05-21T01:22:00+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 210162
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v7a5oqi"
      "watching_progress": null
      "reposts_count": 6
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/77uj3c/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v7a173k-ex-freemason-possessed-politicians-demonic-rituals-for-power-secret-societi.html"
      "relative_url": "/v7a173k-ex-freemason-possessed-politicians-demonic-rituals-for-power-secret-societi.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293732
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1532
        "votes": 1786
        "num_votes_up": 1659
        "num_votes_down": 127
        "content_id": 436444968
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...77uj3c.smk58d"
      }
      "comments": {
        "count": 437
      }
      "video_stats": {
        "rumble_plays": 24946
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 436444968
      "title": "Ex-Freemason: Possessed Politicians, Demonic Rituals for Power, Secret Societies, and the Occult"
      "duration": 6658
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/9f/s8/1/W/a/6/o/Wa6oA.OvCc-small-Ex-Freemason-Possessed-Poli..jpg"
      "upload_date": "2026-05-18T17:00:41+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-05-18T17:02:04+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 232547
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v7a173k"
      "watching_progress": null
      "reposts_count": 6
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/77pmbo/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v79wabw-the-most-canceled-man-in-comedy-exposing-hollywood-defending-racist-jokes-a.html"
      "relative_url": "/v79wabw-the-most-canceled-man-in-comedy-exposing-hollywood-defending-racist-jokes-a.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293732
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1604
        "votes": 1778
        "num_votes_up": 1691
        "num_votes_down": 87
        "content_id": 436215876
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...77pmbo.2l2yvn"
      }
      "comments": {
        "count": 360
      }
      "video_stats": {
        "rumble_plays": 22132
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 436215876
      "title": "The Most Canceled Man in Comedy: Exposing Hollywood, Defending Racist Jokes & Overcoming Dark Forces"
      "duration": 7904
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/59/s8/1/m/f/c/o/mfcoA.OvCc-small-The-Most-Canceled-Man-in-Co..jpg"
      "upload_date": "2026-05-15T17:04:12+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-05-15T17:05:39+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 287631
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v79wabw"
      "watching_progress": null
      "reposts_count": 7
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/77mueq/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v79tiey-debate-tucker-vs-kevin-oleary-on-the-dystopian-ai-future-devouring-american.html"
      "relative_url": "/v79tiey-debate-tucker-vs-kevin-oleary-on-the-dystopian-ai-future-devouring-american.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293732
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1284
        "votes": 1442
        "num_votes_up": 1363
        "num_votes_down": 79
        "content_id": 436086386
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...77mueq.1bdax8p"
      }
      "comments": {
        "count": 718
      }
      "video_stats": {
        "rumble_plays": 20985
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 436086386
      "title": "DEBATE: Tucker vs Kevin O’Leary on the Dystopian AI Future Devouring American Energy and Jobs"
      "duration": 7124
      "thumb": "https://hugh.cdn.rumble.cloud/video/fww1/06/s8/1/6/D/I/n/6DInA.OvCc.1-small-DEBATE-Tucker-vs-Kevin-OLea..jpg"
      "upload_date": "2026-05-14T01:00:23+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-05-14T01:01:24+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 234569
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v79tiey"
      "watching_progress": null
      "reposts_count": 6
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/77iofm/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v79pcfu-zelenskys-press-secretary-reveals-all-cocaine-cover-ups-and-the-only-obstac.html"
      "relative_url": "/v79pcfu-zelenskys-press-secretary-reveals-all-cocaine-cover-ups-and-the-only-obstac.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1534
        "votes": 1632
        "num_votes_up": 1583
        "num_votes_down": 49
        "content_id": 435892018
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...77iofm.3hp90c"
      }
      "comments": {
        "count": 438
      }
      "video_stats": {
        "rumble_plays": 16112
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 435892018
      "title": "Zelensky’s Press Secretary Reveals All: Cocaine, Cover-ups, and the Only Obstacle Preventing Peace"
      "duration": 5999
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/bb/s8/1/6/a/Z/m/6aZmA.OvCc-small-Zelenskys-Press-Secretary-R..jpg"
      "upload_date": "2026-05-11T16:26:21+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-05-11T17:00:13+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 189298
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v79pcfu"
      "watching_progress": null
      "reposts_count": 10
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/77e2m2/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v79kqma-tyler-oliveira-exposing-somali-welfare-abuse-republican-hypocrisy-and-the-g.html"
      "relative_url": "/v79kqma-tyler-oliveira-exposing-somali-welfare-abuse-republican-hypocrisy-and-the-g.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1139
        "votes": 1223
        "num_votes_up": 1181
        "num_votes_down": 42
        "content_id": 435677114
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...77e2m2.jeyl2a"
      }
      "comments": {
        "count": 346
      }
      "video_stats": {
        "rumble_plays": 12116
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 435677114
      "title": "Tyler Oliveira: Exposing Somali Welfare Abuse, Republican Hypocrisy & the Group You Can’t Criticize"
      "duration": 5382
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/9a/s8/1/c/J/-/l/cJ-lA.OvCc-small-Tyler-Oliveira-Exposing-Som..jpg"
      "upload_date": "2026-05-08T17:00:06+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-05-08T17:01:43+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 180601
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v79kqma"
      "watching_progress": null
      "reposts_count": 4
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/77cfys/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v79j3z0-rep.-thomas-massie-battling-the-treachery-of-trumps-republican-party-aipac-.html"
      "relative_url": "/v79j3z0-rep.-thomas-massie-battling-the-treachery-of-trumps-republican-party-aipac-.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 2103
        "votes": 2417
        "num_votes_up": 2260
        "num_votes_down": 157
        "content_id": 435601108
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...77cfys.2r1u7f"
      }
      "comments": {
        "count": 776
      }
      "video_stats": {
        "rumble_plays": 29211
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 435601108
      "title": "Rep. Thomas Massie: Battling the Treachery of Trump’s Republican Party, AIPAC, and the Epstein Class"
      "duration": 9253
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/17/s8/1/C/_/R/l/C_RlA.OvCc-small-Rep.-Thomas-Massie-Battling..jpg"
      "upload_date": "2026-05-07T17:57:29+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": null
      "livestream_status": null
      "livestream_has_dvr": null
      "watching_now": null
      "views": 335901
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v79j3z0"
      "watching_progress": null
      "reposts_count": 11
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/7778z2/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v79dwza-iran-update-israels-newest-bombing-campaign-the-oncoming-war-with-china-and.html"
      "relative_url": "/v79dwza-iran-update-israels-newest-bombing-campaign-the-oncoming-war-with-china-and.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293734
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1065
        "votes": 1267
        "num_votes_up": 1166
        "num_votes_down": 101
        "content_id": 435358766
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...7778z2.pel3ou"
      }
      "comments": {
        "count": 261
      }
      "video_stats": {
        "rumble_plays": 13680
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 435358766
      "title": "Iran Update: Israel’s Newest Bombing Campaign, the Oncoming War With China and How to Avoid It"
      "duration": 3492
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/76/s8/1/2/0/W/k/20WkA.OvCc-small-Iran-Update-Israels-Newest-..jpg"
      "upload_date": "2026-05-04T15:52:49+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-05-04T17:00:23+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 182389
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v79dwza"
      "watching_progress": null
      "reposts_count": 3
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/772nse/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v799bsm-exposing-the-globalist-agenda-to-destroy-the-family-sterilize-humanity-and-.html"
      "relative_url": "/v799bsm-exposing-the-globalist-agenda-to-destroy-the-family-sterilize-humanity-and-.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293734
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1045
        "votes": 1227
        "num_votes_up": 1136
        "num_votes_down": 91
        "content_id": 435144686
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...772nse.9rxdjq"
      }
      "comments": {
        "count": 259
      }
      "video_stats": {
        "rumble_plays": 15495
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 435144686
      "title": "Exposing the Globalist Agenda to Destroy the Family, Sterilize Humanity, and How to Escape It"
      "duration": 4318
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/fe/s8/1/2/J/8/j/2J8jA.OvCc-small-Exposing-the-Globalist-Agen..jpg"
      "upload_date": "2026-05-01T16:35:35+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-05-01T17:00:41+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 212160
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v799bsm"
      "watching_progress": null
      "reposts_count": 3
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/7701ha/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v796phi-mtg-on-whats-truly-going-on-behind-the-scenes-in-washington-and-the-neocons.html"
      "relative_url": "/v796phi-mtg-on-whats-truly-going-on-behind-the-scenes-in-washington-and-the-neocons.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1990
        "votes": 2208
        "num_votes_up": 2099
        "num_votes_down": 109
        "content_id": 435022462
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...7701ha.qh7blo"
      }
      "comments": {
        "count": 874
      }
      "video_stats": {
        "rumble_plays": 27156
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 435022462
      "title": "MTG on the Neocons’ Hatred for America and What’s Truly Going on Behind the Scenes in Washington"
      "duration": 7371
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/2b/s8/1/g/U/E/j/gUEjA.OvCc-small-MTG-on-Whats-Truly-Going-on..jpg"
      "upload_date": "2026-04-30T00:54:39+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": null
      "livestream_status": null
      "livestream_has_dvr": null
      "watching_now": null
      "views": 251398
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v796phi"
      "watching_progress": null
      "reposts_count": 7
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/76w3ba/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v792rbi-ex-cia-officer-john-kiriakou-on-the-truth-about-iran-false-flags-and-whats-.html"
      "relative_url": "/v792rbi-ex-cia-officer-john-kiriakou-on-the-truth-about-iran-false-flags-and-whats-.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1457
        "votes": 1765
        "num_votes_up": 1611
        "num_votes_down": 154
        "content_id": 434838214
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...76w3ba.1tzkvp6"
      }
      "comments": {
        "count": 580
      }
      "video_stats": {
        "rumble_plays": 21865
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 434838214
      "title": "Ex-CIA Officer John Kiriakou on the Truth About Iran, False Flags, and What’s Really Happening in DC"
      "duration": 6193
      "thumb": "https://hugh.cdn.rumble.cloud/video/fww1/7c/s8/1/o/V/X/i/oVXiA.OvCc-small-Ex-CIA-Officer-John-Kiriako..jpg"
      "upload_date": "2026-04-27T17:01:16+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-04-27T17:02:26+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 235412
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v792rbi"
      "watching_progress": null
      "reposts_count": 1
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/76rb0y/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v78xz16-jeffrey-sachs-on-the-real-origins-of-the-iran-war-and-the-coming-economic-d.html"
      "relative_url": "/v78xz16-jeffrey-sachs-on-the-real-origins-of-the-iran-war-and-the-coming-economic-d.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1291
        "votes": 1511
        "num_votes_up": 1401
        "num_votes_down": 110
        "content_id": 434614930
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...76rb0y.1ysx450"
      }
      "comments": {
        "count": 426
      }
      "video_stats": {
        "rumble_plays": 18845
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 434614930
      "title": "Jeffrey Sachs on the Real Origins of the Iran War and the Coming Economic Devastation"
      "duration": 7455
      "thumb": "https://hugh.cdn.rumble.cloud/video/fww1/fb/s8/1/A/o/7/h/Ao7hA.OvCc-small-Jeffrey-Sachs-on-the-Real-O..jpg"
      "upload_date": "2026-04-24T14:37:33+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-04-24T17:00:05+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 211302
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v78xz16"
      "watching_progress": null
      "reposts_count": 2
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/76ovik/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v78vjis-tucker-responds-to-israels-attacks-on-jesus-christ-and-the-american-christi.html"
      "relative_url": "/v78vjis-tucker-responds-to-israels-attacks-on-jesus-christ-and-the-american-christi.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1356
        "votes": 1590
        "num_votes_up": 1473
        "num_votes_down": 117
        "content_id": 434501516
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...76ovik.1g9iw63"
      }
      "comments": {
        "count": 696
      }
      "video_stats": {
        "rumble_plays": 17747
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 434501516
      "title": "Tucker Responds to Israel’s Attacks on Jesus Christ & the American Christian Leaders Supporting It"
      "duration": 4437
      "thumb": "https://hugh.cdn.rumble.cloud/video/fww1/51/s8/1/u/I/F/h/uIFhA.OvCc-small-Tucker-Responds-to-Israels-..jpg"
      "upload_date": "2026-04-23T00:33:34+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-04-23T00:34:41+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 214358
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v78vjis"
      "watching_progress": null
      "reposts_count": 5
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/76kv40/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v78rj48-buckley-carlson-writing-trumps-speeches-trumps-shocking-texts-to-mtg-and-th.html"
      "relative_url": "/v78rj48-buckley-carlson-writing-trumps-speeches-trumps-shocking-texts-to-mtg-and-th.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1486
        "votes": 1832
        "num_votes_up": 1659
        "num_votes_down": 173
        "content_id": 434314368
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...76kv40.1g0qqdk"
      }
      "comments": {
        "count": 798
      }
      "video_stats": {
        "rumble_plays": 25069
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 434314368
      "title": "Buckley Carlson: Writing Trump’s Speeches, Trump’s Shocking Texts to MTG, and the Epstein Cover-up"
      "duration": 8341
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/c2/s8/1/i/2/X/g/i2XgA.OvCc-small-Buckley-Carlson-Writing-Tru..jpg"
      "upload_date": "2026-04-20T16:17:12+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-04-20T17:00:14+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 232728
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v78rj48"
      "watching_progress": null
      "reposts_count": 4
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/76gc22/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v78n02a-russell-brand-the-people-trying-to-imprison-him-trumps-fall-speaking-to-god.html"
      "relative_url": "/v78n02a-russell-brand-the-people-trying-to-imprison-him-trumps-fall-speaking-to-god.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293734
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1265
        "votes": 1603
        "num_votes_up": 1434
        "num_votes_down": 169
        "content_id": 434103050
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...76gc22.1y86gqg"
      }
      "comments": {
        "count": 567
      }
      "video_stats": {
        "rumble_plays": 20496
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 434103050
      "title": "Russell Brand: The People Trying to Imprison Him, Trump’s Fall, Speaking to God, and His Mayoral Run"
      "duration": 6586
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/68/s8/1/s/q/-/f/sq-fA.OvCc-small-Russell-Brand-The-People-Tr..jpg"
      "upload_date": "2026-04-17T17:00:56+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-04-17T17:02:04+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 273722
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v78n02a"
      "watching_progress": null
      "reposts_count": 6
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/76dogq/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v78kcgy-tucker-on-the-new-religion-of-trumps-america-and-his-mockery-of-jesus-chris.html"
      "relative_url": "/v78kcgy-tucker-on-the-new-religion-of-trumps-america-and-his-mockery-of-jesus-chris.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293734
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 1483
        "votes": 2035
        "num_votes_up": 1759
        "num_votes_down": 276
        "content_id": 433979162
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...76dogq.7t0nii"
      }
      "comments": {
        "count": 1072
      }
      "video_stats": {
        "rumble_plays": 24867
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 433979162
      "title": "Tucker on the New Religion of Trump’s America and His Mockery of Jesus Christ"
      "duration": 6957
      "thumb": "https://hugh.cdn.rumble.cloud/video/fwe2/77/s8/1/I/a/G/f/IaGfA.OvCc-small-Tucker-on-the-New-Religion-..jpg"
      "upload_date": "2026-04-16T01:52:02+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": null
      "livestream_status": null
      "livestream_has_dvr": null
      "watching_now": null
      "views": 327588
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v78kcgy"
      "watching_progress": null
      "reposts_count": 9
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/76bbdu/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v78hze2-tucker-debates-biotech-ceo-on-baby-customization-eugenics-and-gods-existenc.html"
      "relative_url": "/v78hze2-tucker-debates-biotech-ceo-on-baby-customization-eugenics-and-gods-existenc.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 599
        "votes": 751
        "num_votes_up": 675
        "num_votes_down": 76
        "content_id": 433868898
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...76bbdu.1dmd83t"
      }
      "comments": {
        "count": 238
      }
      "video_stats": {
        "rumble_plays": 9969
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 433868898
      "title": "Tucker Debates Biotech CEO on Baby Customization, Eugenics, and God’s Existence"
      "duration": 5971
      "thumb": "https://hugh.cdn.rumble.cloud/video/fww1/7d/s8/1/Q/f/f/f/QfffA.OvCc-small-Tucker-Debates-Biotech-CEO-..jpg"
      "upload_date": "2026-04-14T18:15:36+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-04-14T18:16:36+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 179999
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v78hze2"
      "watching_progress": null
      "reposts_count": 1
    }
    {
      "object_type": "video"
      "videos": [
        {
          "url": "https://rumble.com/hls-vod/769i3w/playlist.m3u8"
          "type": "hls"
          "res": 0
          "resolution": null
          "bitrate_kbps": null
          "quality_text": "auto"
          "bitrate_text": null
        }
      ]
      "url": "https://rumble.com/v78g644-october-7th-foresight-netanyahus-funding-of-hamas-and-the-settlers-murderin.html"
      "relative_url": "/v78g644-october-7th-foresight-netanyahus-funding-of-hamas-and-the-settlers-murderin.html"
      "by": {
        "type": "channel"
        "url": "https://rumble.com/c/TuckerCarlson"
        "relative_url": "/c/TuckerCarlson"
        "thumb": "https://hugh.cdn.rumble.cloud/video/z8/M/n/G/l/MnGla.baa-TuckerCarlson-s5ctr4.jpeg"
        "name": "Tucker Carlson"
        "followers": 1293733
        "subscribers": 0
        "verified_badge": true
        "badge_type": "premium"
        "title": "Tucker Carlson"
        "followed": false
        "blocked": false
        "id": "_c3015526"
        "sticker_mule_url": null
      }
      "rumble_votes": {
        "score": 899
        "votes": 1185
        "num_votes_up": 1042
        "num_votes_down": 143
        "content_id": 433784300
        "content_type": 1
        "user_vote": 0
      }
      "log": {
        "view": "/l/view...769i3w.wllagr"
      }
      "comments": {
        "count": 244
      }
      "video_stats": {
        "rumble_plays": 15310
        "youtube_views": 0
        "revenue": 0
        "revenue_units": "dollars"
      }
      "video_width": 1920
      "video_height": 1080
      "is_chat_disabled": true
      "is_age_restricted": false
      "has_access_to_premium": false
      "id": 433784300
      "title": "October 7th Foresight, Netanyahu’s Funding of Hamas, and the Settlers Murdering Palestinians"
      "duration": 6778
      "thumb": "https://hugh.cdn.rumble.cloud/video/fww1/16/s8/1/0/B/W/e/0BWeA.OvCc-small-October-7th-Foresight-Netan..jpg"
      "upload_date": "2026-04-13T16:40:08+00:00"
      "is_short": false
      "live": false
      "live_placeholder": false
      "live_datetime": null
      "live_streamed_on": "2026-04-13T17:00:30+00:00"
      "livestream_status": 0
      "livestream_has_dvr": true
      "watching_now": null
      "views": 195150
      "tags": []
      "visibility": "public"
      "availability": null
      "downloadable": true
      "is_processing": false
      "permalink_id": "v78g644"
      "watching_progress": null
      "reposts_count": 3
    }
  ]
  "analytics": {
    "provider_response_id": ""
    "e9s_ext": {
      "video": "src_v1_ucp_a"
    }
    "url": "https://e.rumble.com/~M4vwdUUbFt7-4T4CV9KBdvcESlcZCdoAWW76vm-OBaXIPa4bt-3u"
  }
}
