
LIST_NDX:1
LIST_TITLE:Rapid Fire: Canada Elections, Dem's Sit-In, Israeli Taking Points Escal
LIST_AU:Glenn Greenwald
LIST_TM:1:01:26

Attempting TITLE match on:Rapid Fire: Canada Elections, Dem's Sit-In, Israel
Matched:TITLE:6:6334657|Rapid Fire: Canada Elections, Dem's Sit-In, Israeli Taking Points Escal|Glenn Greenwald - Rapid Fire - Canada Elections Dem's Sit-In Israeli Taking Points Es.mp4|1:01:26|Glenn Greenwald
Log line:6334657|Rapid Fire: Canada Elections, Dem's Sit-In, Israeli Taking Points Escal|Glenn Greenwald - Rapid Fire - Canada Elections Dem's Sit-In Israeli Taking Points Es.mp4|1:01:26|Glenn Greenwald
Need author:Glenn Greenwald and time:1:01:26
Confirmed match: Marking NDX:1 as downloaded for file:Glenn Greenwald - Rapid Fire - Canada Elections Dem's Sit-In Israeli Taking Points Es.mp4

LOG_AU:Glenn Greenwald
LOG_TM:1:01:26

LIST_NDX:2
LIST_TITLE:Gaza Starves, Pro-Israel Propagandists Escalate Extremist Rhetoric And Acti
LIST_AU:Glenn Greenwald
LIST_TM:1:33:55

Attempting TITLE match on:Gaza Starves, Pro-Israel Propagandists Escalate Ex
Matched:TITLE:4:6322632|Gaza Starves, Pro-Israel Propagandists Escalate Extremist Rhetoric And Acti|Glenn Greenwald - Gaza Starves Pro-Israel Propagandists Escalate Extremist Rhetoric A.mp4|1:33:55|Glenn Greenwald
Log line:6322632|Gaza Starves, Pro-Israel Propagandists Escalate Extremist Rhetoric And Acti|Glenn Greenwald - Gaza Starves Pro-Israel Propagandists Escalate Extremist Rhetoric A.mp4|1:33:55|Glenn Greenwald
Need author:Glenn Greenwald and time:1:33:55
Confirmed match: Marking NDX:2 as downloaded for file:Glenn Greenwald - Gaza Starves Pro-Israel Propagandists Escalate Extremist Rhetoric A.mp4

LOG_AU:Glenn Greenwald
LOG_TM:1:33:55

LIST_NDX:3
LIST_TITLE:Glenn Reacts To News Of The Week; Plus: Audience Q&A System Update #44
LIST_AU:Glenn Greenwald
LIST_TM:1:45:48

Attempting TITLE match on:Glenn Reacts To News Of The Week; Plus: Audience Q

LIST_NDX:4
LIST_TITLE:Zelensky Rejects Trump's Ukraine Proposal; What Happened To The Epstein
LIST_AU:Glenn Greenwald
LIST_TM:1:18:24

Attempting TITLE match on:Zelensky Rejects Trump's Ukraine Proposal; What Ha

LIST_NDX:5
LIST_TITLE:Pentagon In Turmoil Over Iran Policy As Israel Pushes For War; Lee Fang On
LIST_AU:Glenn Greenwald
LIST_TM:1:30:55

Attempting TITLE match on:Pentagon In Turmoil Over Iran Policy As Israel Pus

LIST_NDX:6
LIST_TITLE:Are We Moving Towards War With Iran? Plus: Zaid Jilani On The El Salvador D
LIST_AU:Glenn Greenwald
LIST_TM:1:37:07

Attempting TITLE match on:Are We Moving Towards War With Iran? Plus: Zaid Ji

LIST_NDX:7
LIST_TITLE:Trump Meets With El Salvador's Bukele: A Tyrant Or A Model To Copy? Plu
LIST_AU:Glenn Greenwald
LIST_TM:1:13:18

Attempting TITLE match on:Trump Meets With El Salvador's Bukele: A Tyrant Or

LIST_NDX:8
LIST_TITLE:As U.S. Censorship Escalates, New Poll Reveals Declining Support For Israel
LIST_AU:Glenn Greenwald
LIST_TM:24:05

Attempting TITLE match on:As U.S. Censorship Escalates, New Poll Reveals Dec

LIST_NDX:9
LIST_TITLE:Week In Review: Trump's Tariffs, Ukraine Negotiations, Possibility Of W
LIST_AU:Glenn Greenwald
LIST_TM:1:32:39

Attempting TITLE match on:Week In Review: Trump's Tariffs, Ukraine Negotiati

LIST_NDX:10
LIST_TITLE:Glenn Takes Your Questions: On Banning Candidates In The Democratic World,
LIST_AU:Glenn Greenwald
LIST_TM:1:16:36

Attempting TITLE match on:Glenn Takes Your Questions: On Banning Candidates 

LIST_NDX:11
LIST_TITLE:Trump's Tariffs: A Threat To The Neoliberal Order? With Journalist Davi
LIST_AU:Glenn Greenwald
LIST_TM:1:43:15

Attempting TITLE match on:Trump's Tariffs: A Threat To The Neoliberal Order?

LIST_NDX:12
LIST_TITLE:As Tariffs Dominate News, Trump And Netanyahu Make Increasingly Militaristi
LIST_AU:Glenn Greenwald
LIST_TM:1:54:27

Attempting TITLE match on:As Tariffs Dominate News, Trump And Netanyahu Make

LIST_NDX:13
LIST_TITLE:Prof. John Mearsheimer On Israel's Destruction Of Gaza, Trump Admin Att
LIST_AU:Glenn Greenwald
LIST_TM:1:38:36

Attempting TITLE match on:Prof. John Mearsheimer On Israel's Destruction Of 

LIST_NDX:14
LIST_TITLE:Substack Ceo On Protecting Writers From Speech Crackdowns; Week In Review:
LIST_AU:Glenn Greenwald
LIST_TM:1:30:51

Attempting TITLE match on:Substack Ceo On Protecting Writers From Speech Cra

LIST_NDX:15
LIST_TITLE:Right-Wing Populists Barred From Running In Democratic World; Jfk Reporter
LIST_AU:Glenn Greenwald
LIST_TM:1:22:50

Attempting TITLE match on:Right-Wing Populists Barred From Running In Democr

LIST_NDX:16
LIST_TITLE:Major Escalation In Attempts To Purge U.S. Universities Of Israel Critics;
LIST_AU:Glenn Greenwald
LIST_TM:1:39:42

Attempting TITLE match on:Major Escalation In Attempts To Purge U.S. Univers

LIST_NDX:17
LIST_TITLE:Atlantic Leak Reveals Trump Admin's Foreign Policy Mindset; Appeals Cou
LIST_AU:Glenn Greenwald
LIST_TM:2:05:10

Attempting TITLE match on:Atlantic Leak Reveals Trump Admin's Foreign Policy

LIST_NDX:18
LIST_TITLE:Dhs Seizes Greater Control Of Columbia And Its Departments; Glenn Takes You
LIST_AU:Glenn Greenwald
LIST_TM:1:40:27

Attempting TITLE match on:Dhs Seizes Greater Control Of Columbia And Its Dep

LIST_NDX:19
LIST_TITLE:Glenn On Wars In Gaza & Yemen, First Two Months Of Trump Admin, Deporta
LIST_AU:Glenn Greenwald
LIST_TM:1:08:30

Attempting TITLE match on:Glenn On Wars In Gaza & Yemen, First Two Months Of

LIST_NDX:20
LIST_TITLE:Is Any Due Process Needed To Send Immigrants To Lifelong Prison In El Salva
LIST_AU:Glenn Greenwald
LIST_TM:1:37:14

Attempting TITLE match on:Is Any Due Process Needed To Send Immigrants To Li

LIST_NDX:21
LIST_TITLE:Judge Orders Hearing On Columbia Student Deportation Case; Is The Ukraine C
LIST_AU:Glenn Greenwald
LIST_TM:2:06:17

Attempting TITLE match on:Judge Orders Hearing On Columbia Student Deportati

LIST_NDX:22
LIST_TITLE:Life-Long Leftist Philosopher Susan Neiman On How Wokeism Assaults And Subv
LIST_AU:Glenn Greenwald
LIST_TM:1:19:59

Attempting TITLE match on:Life-Long Leftist Philosopher Susan Neiman On How 

LIST_NDX:23
LIST_TITLE:The Truth & Lies About The Atlantic's Signal Controversy; Eu Alread
LIST_AU:Glenn Greenwald
LIST_TM:1:46:34

Attempting TITLE match on:The Truth & Lies About The Atlantic's Signal Contr

LIST_NDX:24
LIST_TITLE:Trump And Putin Reach Partial Cease-Fire For Ukraine; Israel Unravels Trump
LIST_AU:Glenn Greenwald
LIST_TM:1:30:18

Attempting TITLE match on:Trump And Putin Reach Partial Cease-Fire For Ukrai

LIST_NDX:25
LIST_TITLE:What Jfk Documents Reveal About Cia; New Info About Mahmoud Khalil's Views
LIST_AU:Glenn Greenwald
LIST_TM:1:23:13

Attempting TITLE match on:What Jfk Documents Reveal About Cia; New Info Abou
