
LIST_NDX:1
LIST_TITLE:DEBATE Night: Jose Vega Vs. Michael Blake For Ny-15!
LIST_AU:Due Dissidence
LIST_TM:2:08

Attempting TITLE match on:DEBATE Night: Jose Vega Vs. Michael Blake For Ny-1
grep failed title match

LIST_NDX:2
LIST_TITLE:Trump Threatens Iran's Civilization, Tucker Goes Gloves Off, Greenwald Owns
LIST_AU:Due Dissidence
LIST_TM:3:03

Attempting TITLE match on:Trump Threatens Iran's Civilization, Tucker Goes G
Matched:TITLE:4:6292433|Due Dissidence - Trump Threatens Iran's Civilization, Tucker Goes Gloves Off, Greenwald Owns|Due Dissidence - Trump Threatens Iran's Civilization Tucker Goes Gloves Off Greenwald Owns.mp4|3:03|Due Dissidence
Log line:6292433|Due Dissidence - Trump Threatens Iran's Civilization, Tucker Goes Gloves Off, Greenwald Owns|Due Dissidence - Trump Threatens Iran's Civilization Tucker Goes Gloves Off Greenwald Owns.mp4|3:03|Due Dissidence
Author:Due Dissidence Time:3:03
Confirmed match: Marking NDX:2 as downloaded for file:Due Dissidence - Trump Threatens Iran's Civilization Tucker Goes Gloves Off Greenwald Owns.mp4

LOG_AU:Due Dissidence
LOG_TM:3:03

LIST_NDX:3
LIST_TITLE:Trump's Iran Speech Flops, GOP Denies DHS Deal, SCOTUS Grills Trump Lawyer,
LIST_AU:Due Dissidence
LIST_TM:3:09

Attempting TITLE match on:Trump's Iran Speech Flops, GOP Denies DHS Deal, SC
grep failed title match

LIST_NDX:4
LIST_TITLE:Israeli Knesset Passes MONSTROUS "Death Penalty" Bill, Trump WAFFLES On
LIST_AU:Due Dissidence
LIST_TM:3:57

Attempting TITLE match on:Israeli Knesset Passes MONSTROUS "Death Penalty" B
grep failed title match

LIST_NDX:5
LIST_TITLE:Trump HYPES Levin As Marines PREPPED For War, Dems SPLIT On Hasan, Jake
LIST_AU:Due Dissidence
LIST_TM:4:27

Attempting TITLE match on:Trump HYPES Levin As Marines PREPPED For War, Dems
grep failed title match

LIST_NDX:6
LIST_TITLE:CPAC IS A TOTAL Bust, Plot BUSTED Against Palestinian Activist, Film Club
LIST_AU:Due Dissidence
LIST_TM:3:35

Attempting TITLE match on:CPAC IS A TOTAL Bust, Plot BUSTED Against Palestin
grep failed title match

LIST_NDX:7
LIST_TITLE:Iran REJECTS Ceasefire, Congress SHAKEN By War Briefing, Newsom WALKS BACK
LIST_AU:Due Dissidence
LIST_TM:3:29

Attempting TITLE match on:Iran REJECTS Ceasefire, Congress SHAKEN By War Bri
grep failed title match

LIST_NDX:8
LIST_TITLE:Joe Kent SPARS With Mark Levin, Trump BACKS OFF Iran Power Plant Threat, ICE
LIST_AU:Due Dissidence
LIST_TM:3:41

Attempting TITLE match on:Joe Kent SPARS With Mark Levin, Trump BACKS OFF Ir
grep failed title match

LIST_NDX:9
LIST_TITLE:Tucker DOMINATES Pro-Israel Reporter, Trump THREATENS Iran Power Plants, Cuba
LIST_AU:Due Dissidence
LIST_TM:4:37

Attempting TITLE match on:Tucker DOMINATES Pro-Israel Reporter, Trump THREAT
grep failed title match

LIST_NDX:10
LIST_TITLE:Trump CRASHES OUT Over Oil Field Strike, Joe Kent Resigns, Tulsi Punts, Cuba
LIST_AU:Due Dissidence
LIST_TM:3:50

Attempting TITLE match on:Trump CRASHES OUT Over Oil Field Strike, Joe Kent 
grep failed title match

LIST_NDX:11
LIST_TITLE:Tucker Says CIA Spied On His Texts, Tim Dillon Goes Off On Iran War, Taibbi &
LIST_AU:Due Dissidence
LIST_TM:5:12

Attempting TITLE match on:Tucker Says CIA Spied On His Texts, Tim Dillon Goe
grep failed title match

LIST_NDX:12
LIST_TITLE:Crickets As Trump Attacks Massie, Murphy Gives Dire Update On War "Plans,"
LIST_AU:Due Dissidence
LIST_TM:3:32

Attempting TITLE match on:Crickets As Trump Attacks Massie, Murphy Gives Dir
grep failed title match

LIST_NDX:13
LIST_TITLE:Bill Maher & SAM Harris Have Dumb-Off Over Iran, Trump Botches War Presser,
LIST_AU:Due Dissidence
LIST_TM:3:23

Attempting TITLE match on:Bill Maher & SAM Harris Have Dumb-Off Over Iran, T
grep failed title match

LIST_NDX:14
LIST_TITLE:Bongino Echoes Co-Ordinated Attacks Against Candace Owens
LIST_AU:Due Dissidence
LIST_TM:32:23

Attempting TITLE match on:Bongino Echoes Co-Ordinated Attacks Against Candac
grep failed title match

LIST_NDX:15
LIST_TITLE:Bongino GOES OFF On Candace, DOJ Withheld Trump-Related Epstein Files,
LIST_AU:Due Dissidence
LIST_TM:3:38

Attempting TITLE match on:Bongino GOES OFF On Candace, DOJ Withheld Trump-Re
grep failed title match

LIST_NDX:16
LIST_TITLE:Dissident Film Club With Write Brain Tv: Discussing "Land Of Sorrows"
LIST_AU:Due Dissidence
LIST_TM:3:16

Attempting TITLE match on:Dissident Film Club With Write Brain Tv: Discussin
grep failed title match

LIST_NDX:17
LIST_TITLE:Iran War: Ayatollah K*Lled, 3 American Casualties, Maga Roiled Again, Tpusa
LIST_AU:Due Dissidence
LIST_TM:4:53

Attempting TITLE match on:Iran War: Ayatollah K*Lled, 3 American Casualties,
grep failed title match

LIST_NDX:18
LIST_TITLE:Rubio Spills The Beans On Iran War, Maga DAM Breaks As Support Collapses,
LIST_AU:Due Dissidence
LIST_TM:3:11

Attempting TITLE match on:Rubio Spills The Beans On Iran War, Maga DAM Break
grep failed title match

LIST_NDX:19
LIST_TITLE:STATE Of The Union - Reaction And Commentary - w/ Tusker! (Premium Member
LIST_AU:Due Dissidence
LIST_TM:3:31

Attempting TITLE match on:STATE Of The Union - Reaction And Commentary - w/ 
grep failed title match

LIST_NDX:20
LIST_TITLE:Stewart DOES WAR Propaganda, Marine ATTACKED For Protesting WAR, Jones &
LIST_AU:Due Dissidence
LIST_TM:3:56

Attempting TITLE match on:Stewart DOES WAR Propaganda, Marine ATTACKED For P
grep failed title match

LIST_NDX:21
LIST_TITLE:Trump Blames Iran For School Strike, Graham Unhinged On Fox, War Hawks All In
LIST_AU:Due Dissidence
LIST_TM:5:39

Attempting TITLE match on:Trump Blames Iran For School Strike, Graham Unhing
grep failed title match

LIST_NDX:22
LIST_TITLE:US And Israel ATTACK IRAN
LIST_AU:Due Dissidence
LIST_TM:1:42

Attempting TITLE match on:US And Israel ATTACK IRAN
grep failed title match

LIST_NDX:23
LIST_TITLE:Vance Repeats Bush ERA Lies To Sell Iran War
LIST_AU:Due Dissidence
LIST_TM:26:24

Attempting TITLE match on:Vance Repeats Bush ERA Lies To Sell Iran War
grep failed title match

LIST_NDX:24
LIST_TITLE:Witkoff CONTRADICTS TRUMP On Iran Weapons Line, MAHA Rages At RFK Jr, Newsom
LIST_AU:Due Dissidence
LIST_TM:3:19

Attempting TITLE match on:Witkoff CONTRADICTS TRUMP On Iran Weapons Line, MA
grep failed title match
