6299142|Pilot Dies! 69-Year-Old Passenger Has To Land Plane!|Pilot Debrief - Pilot Dies 69-Year-Old Passenger Has To Land Plane.mp4|30:43|Pilot Debrief
6310028|Geopolitics, Peace And Chaos w/ Jeffrey Sachs (Live)|Duran - Geopolitics Peace And Chaos W Jeffrey Sachs Live.mp4|1:22:58|The Duran
6298348|Col. Douglas Macgregor : Is Trump For Peace?|Judging Freedom - Col. Douglas Macgregor - Is Trump For.mp4|31:26|Judging Freedom
6303524|Prof. Gilbert Doctorow : A Secret Ceasefire?|Judging Freedom - Prof. Gilbert Doctorow - A Secret Ceas.mp4|27:10|Judging Freedom
6341705|Aaron Mate : Putin's Endgame In Ukraine: What No One Is Telling You|Judging Freedom - Aaron Mate - Putin's Endgame In Ukrain.mp4|24:31|Judging Freedom
6341849|Amb. Charles Freeman : How Nato's Strategy Is Failed In Ukraine|Judging Freedom - Amb. Charles Freeman - How Nato's Stra.mp4|22:54|Judging Freedom
6341850|Prof. Jeffrey Sachs : Ceasefire Or Surrender? What's Really Happening In|Judging Freedom - Prof. Jeffrey Sachs - Ceasefire Or Sur.mp4|29:18|Judging Freedom
6341851|Scott Ritter : Ukraine's Last Stand? The Truth About The War In 2025|Judging Freedom - Scott Ritter - Ukraine's Last Stand Th.mp4|39:28|Judging Freedom
6341853|Col. Lawrence Wilkerson : Russia/Gaza: Is The Us A Trusted Neutral?|Judging Freedom - Col. Lawrence Wilkerson - Russia Gaza.mp4|24:49|Judging Freedom
6341854|Pepe Escobar : The Ceasefire Kabuki|Judging Freedom - Pepe Escobar - The Ceasefire Kabuki.mp4|28:35|Judging Freedom
