6295042|Trump And Elon Dismantle Usaid, Canada-Mexico Tariffs, Israel Destroys Over|Due Dissidence - Trump And Elon Dismantle Usaid Canada-Mexico Tariffs Israe.mp4|3:13:52|Due Dissidence
6318473|Prof. Gilbert Doctorow : Kremlin On Trump's Call For Ceasefire.|Judging Freedom - Prof. Gilbert Doctorow - Kremlin On Tr.mp4|22:35|Judging Freedom
6319105|Tulsi And Rfk Jr. Approved By Key Senate Committees; Trump Meets Netanyahu:|Glenn Greenwald - Tulsi And Rfk Jr. Approved By Key Senate Committees Trump.mp4|1:15:25|Glenn Greenwald
6319441|Dnc Picks New Chair In Total Clown Show, Maddow Frets Fbi Purge, Trump Isra|Due Dissidence - Dnc Picks New Chair In Total Clown Maddow Frets Fbi P.mp4|4:46:23|Due Dissidence
6328180|Trump To Smug Netanyahu: Let's Clear "All" Palestinians From Gaza! Rfk|Kim Iversen - Trump To Smug Netanyahu - Let's Clear All Palestinians From G.mp4|2:17:46|Kim Iversen
6333069|Empire In Decline: Trump Administration Freezes Foreign Aid, Forfeits Imper|Colonial Outcasts - Empire In Decline - Trump Administration Freezes Foreig.mp4|1:00:43|Colonial Outcasts
6333405|Crosstalk Bullhorns: Crunch Time?|Rt - Crosstalk Bullhorns - Crunch Time.mp4|(2025-02-03 26:23)|Rtnews
6333406|Alex Krainer: China Redefining The Global Game?|Dialogue Works - Alex Krainer - China Redefining The Global Game.mp4|58:30|Dialogue Works
6333408|Why I'm Disappointed In The 2025 Grammys|Rick Beato - Why I M Disappointed In The 2025 Grammys.mp4|10:56|Rick Beato
6333410|End Of Usaid? Popular Cia Front Goes Dark After Trump Freezes Funding|Rachel Blevins - End Of Usaid Popular Cia Front Goes Dark After Trump Freez.mp4|16:46|Rachel Blevins
6333411|Can Trump's Tariffs Lead To Trouble?|Ron Paul Liberty Report - Can Trump's Tariffs Lead To Trouble.mp4|25:58|Ron Paul
6333072|Trump's America To Approve $1 Billion Arms Deal For Israel : Syriana Analys|Syriana Analysis - Trump's America To Approve 1 Billion Arms Deal For Israe.mp4|1:01:08|Syriana Analysis
6333396|Art Of The Deal Or World War Iii? : Jim Jatras Interview|Counter Currents - Art Of The Deal Or World War Iii Jim Jatras Interview.mp4|1:12:31|Counter Currents
