6292193|Trump Unloads On Zelensky, Bernie Goes Full Neocon, Workers Strike Back Pre|Due Dissidence - Trump Unloads On Zelensky Bernie Goes Full Neocon Workers.mp4|3:24:11|Due Dissidence
6292974|One Day, Everyone Will Have Always Been Against This (w/ Omar El Akkad) : T|Chris Hedges - One Day Everyone Will Have Always Been A.mp4|52:54|Chris Hedges Report
6295026|Top Geopolitical Expert: It's Time For Europe To Do The Unthinkable : Syria|Syriana Analysis - Top Geopolitical Expert - It's Time For Europe To Do The.mp4|1:04:52|Syriana Analysis
6295273|Europe Doubles Down On Ukraine War w/ Jeffrey Sachs (Live)|Duran - Europe Doubles Down On Ukraine War W Jeffrey Sachs Live.mp4|1:38:27|The Duran
6299440|Vance Crushes Globalists. Macron/Starmer, Us-Russia War Plan. Nypost, Best|Alex Christoforou - Vance Crushes Globalists. Macron Starmer Us-Russia War.mp4|35:29|Alex Christoforou
6299449|Prof. John Mearsheimer : No Peace In The Middle East|Judging Freedom - Prof. John Mearsheimer - No Peace In T.mp4|25:07|Judging Freedom
6303502|The War On Terror Was A Scam? Is Osama Bin Laden Really Dead? Seal Who Kill|Kim Iversen - The War On Terror Was A Scam Is Osama Bin Laden Really Dead S.mp4|1:28:42|Kim Iversen
6309969|South Korean Economist Ha-Joon Chang On The Economic World Order, Trump'|Glenn Greenwald - South Korean Economist Ha-Joon Chang On The Economic Worl.mp4|1:02:54|Glenn Greenwald
6310030|Rfk Jr Declares No More Cheetos On Welfare? Yale Confirms Long Covid Is Ac|Kim Iversen - Rfk Jr Declares No More Cheetos On Welfare Yale Confirms Long.mp4|1:27:59|Kim Iversen
6328517|Jeffrey Sachs: Tulsi Gabbard's Confirmation, And The Dangerous Global Chess|Tucker Carlson - Jeffrey Sachs - Tulsi Gabbard's Confirmation And The Dange.mp4|51:45|Tucker Carlson
6335017|Crosstalk Bullhorns Ukraine Gambit|Rt - Crosstalk Bullhorns Ukraine Gambit.mp4|(2025-02-17 25:50)|Rtnews
6295052|Intel Roundtable w/ Johnson & Mcgovern : Weekly Wrap|Judging Freedom - Intel Roundtable W Johnson Mcgovern -.mp4|35:00|Judging Freedom
