6298156|Aaron Mate Shuts Down Rabbi Shmuley, Trump-Elon Tesla Presser, Mahmoud Khal|Due Dissidence - Aaron Mate Shuts Down Rabbi Shmuley Trump-Elon Tesla Press.mp4|2:43:05|Due Dissidence
6311696|Political Disappearances Have Begun: Mahmoud Khalil Detained. Are You Next?|Colonial Outcasts - Political Disappearances Have Begun - Mahmoud Khalil De.mp4|51:41|Colonial Outcasts
6311791|Syria: Open Call To Donald Trump And Tulsi Gabbard : Syriana Analysis|Syriana Analysis - Syria - Open Call To Donald Trump And Tulsi Gabbard Syri.mp4|4:33|Syriana Analysis
6311797|Us-Russia Diplomacy & The Ceasefire Proposal - Dmitri Polyanskiy, Alexander|Duran - Us-Russia Diplomacy The Ceasefire Proposal - Dmitri Polyanskiy.mp4|23:38|The Duran
6311814|Critical Step Missed! : What Happened On Jet2 Flight 2152?!|Mentour Pilot - Critical Step Missed What Happened On Jet2 Flight 2152.mp4|39:05|Mentour Pilot
6311816|This Is The Background Music Of A Collapsing Empire : Richard D. Wolff And|Dialogue Works - This Is The Background Music Of A Collapsing Empire Richar.mp4|26:42|Dialogue Works
6311880|Scott Ritter: Trump's America: Trust Built Or Broken?|Dialogue Works - Scott Ritter - Trump's America - Trust Built Or Broken.mp4|1:06:36|Dialogue Works
6311894|Syria's Sectarian Massacres & Media Cover-Ups: What'S The Truth? w/ Elijah|Breakthrough News - Syria's Sectarian Massacres Media Cover-Ups - What's Th.mp4|1:15:21|Breakthrough News
6311896|[Special] - Foreign Minister Sergey Lavrov - w/ Judge Napolitano, Larry Joh|Judging Freedom - Special - Foreign Minister Sergey Lavr.mp4|1:33:24|Judging Freedom
6345454|- Moats With Garland Nixon - Ep 430|George Galloway - - Moats With Garland Nixon - Ep 430.mp4|2:06:30|George Galloway
6345462|Darryl Cooper On Rogan, Schumer Caves To Trump, Tulsi Appointee Withdrawn F|Due Dissidence - Darryl Cooper On Rogan Schumer Caves To Trump Tulsi Appoin.mp4|4:46:33|Due Dissidence
6345463|Uk Policy On Ukraine Proxy War Is A Shambles, Based On Lies- Lord Skidelsky|Afshin Rattansi's Going Underground - Uk Policy On Ukraine Proxy War Is A S.mp4|28:25|Going UnderGround
6345464|Afshin Rattansi Vs Obama's Nsc Director Prof. Charles Kupchan On The Ukrain|Afshin Rattansi's Going Underground - Afshin Rattansi Vs Obama's Nsc Direct.mp4|29:40|Going UnderGround
6345586|Organised Global Crime!!! Neil Oliver Monologue|Neil Oliver - Organised Global Crime Neil Oliver Monologue.mp4|13:43|Neil Oliver
6345589|"...Manipulation By One Psyops After Another!!!" Neil Oliver|Neil Oliver - ...Manipulation By One Psyops After Another Neil Oli.mp4|16:19|Neil Oliver
