6300850|Desperate: The Crash That Changed Aviation Forever|Mentour Pilot - Desperate - The Crash That Changed Aviation Forever.mp4|51:07|Mentour Pilot
6300854|Alex Krainer On The West Vs. Itself: A Silent Collapse?|Dialogue Works - Alex Krainer On The West Vs. Itself - A Silent Collapse.mp4|57:55|Dialogue Works
6312007|Candace Owens Stokes Rfk Jr Blackmail Rumors, Nationwide Tesla Protests, Da|Due Dissidence - Candace Owens Stokes Rfk Jr Blackmail Rumors Nationwide Te.mp4|4:42:39|Due Dissidence
6355494|Prof Steve Hanke: How The Us Federal Reserve Made Inequality Explode With I|Afshin Rattansi's Going Underground - Prof Steve Hanke - How The Us Federal.mp4|29:53|Going UnderGround
6356052|Us-Russia Talks Stall, Escalation Expected - John Mearsheimer, Alexander Me|Duran - Us-Russia Talks Stall Escalation Expected - John Mearsheimer Al.mp4|1:11:28|The Duran
6356139|Strategic Suicide: Why The U.S. Can't Win A War With Iran : Col. Larry Wilk|Dialogue Works - Strategic Suicide - Why The U.S. Can T Win A War With Iran.mp4|46:37|Dialogue Works
6356143|Tom Scott: The Hidden Force Behind Steely Dan, Joni Mitchell & The Blues Br|Rick Beato - Tom Scott - The Hidden Force Behind Steely Dan Joni Mitchell T.mp4|1:24:25|Rick Beato
6356138|Alastair Crooke : Russia Flourishes Under Us Sanctions|Judging Freedom - Alastair Crooke - Russia Flourishes Un.mp4|28:12|Judging Freedom
6356715|Ray Mcgovern : Putin Addresses His Troops.|Judging Freedom - Ray Mcgovern - Putin Addresses His Tro.mp4|23:52|Judging Freedom
6356716|Nuclear Threat: Us & Israel's War Strategy Against Iran : Syriana Analysis|Syriana Analysis - Nuclear Threat - Us Israel's War Strategy Against Iran S.mp4|7:08|Syriana Analysis
