6300853|Substack Ceo On Protecting Writers From Speech Crackdowns; Week In Review:|Glenn Greenwald - Substack Ceo On Protecting Writers From Speech Crackdowns.mp4|1:30:51|Glenn Greenwald
6334194|Scott Ritter : Can Trump Bully Putin?|Judging Freedom - Scott Ritter - Can Trump Bully Putin.mp4|36:38|Judging Freedom
6334197|Ltcol. : Karen Kwiatkowski : Why Aipac Is Worried.|Judging Freedom - Ltcol. - Karen Kwiatkowski - Why Aipac.mp4|25:20|Judging Freedom
6334198|Trump Admits Cecot "Error", Virginia Giuffre Posts Grim News After|Due Dissidence - Trump Admits Cecot Error Virginia Giuffre Posts Grim News.mp4|3:13:13|Due Dissidence
6334199|Us-Israel: Breaking Down The Political Ties. They're Not What You Think|Colonial Outcasts - Us-Israel - Breaking Down The Political Ties. They Re N.mp4|2:10:01|Colonial Outcasts
6334315|Iran's Final Warning: Do This One Thing Or Face Annihilation Scott Ritter|Kim Iversen - Iran's Final Warning - Do This One Thing Or Face Annihilation.mp4|1:31:35|Kim Iversen
6334320|Dr. Mary Talley Bowden: How Vaccines Got Politicized And The Medical Indust|Tucker Carlson - Dr. Mary Talley Bowden - How Vaccines Got Politicized And.mp4|1:24:30|Tucker Carlson
6356716|Nuclear Threat: Us & Israel's War Strategy Against Iran : Syriana Analysis|Syriana Analysis - Nuclear Threat - Us Israel's War Strategy Against Iran S.mp4|7:08|Syriana Analysis
6334322|Phil Giraldi : Doj And Free Speech.|Judging Freedom - Phil Giraldi - Doj And Free Speech.mp4|24:39|Judging Freedom
6334323|Aaron Mate : Russiagate Docs Released?|Judging Freedom - Aaron Mate - Russiagate Docs Released.mp4|23:53|Judging Freedom
6334334|Pepe Escobar : Yemen During Wartime.|Judging Freedom - Pepe Escobar - Yemen During Wartime.mp4|26:05|Judging Freedom
6334335|Prof. Gilbert Doctorow : Why Trump Is In A Rush.|Judging Freedom - Prof. Gilbert Doctorow - Why Trump Is.mp4|28:27|Judging Freedom
