: 1718294485:0;time
: 1718383166:0;br -l
: 1718623630:0;fold -s -w 120 <x
: 1718625435:0;anthem
: 1718912265:0;bc --help
: 1718912406:0;calc
: 1719058135:0;avconv -i Trio_Mafua_-_Incopatibilidad_De_Genios-[iNgkSdPFFkk].m4a Trio_Mafua_-_Incopatibilidad_De_Genios-[iNgkSdPFFkk].wav
: 1719270722:0;fu
: 1719414159:0;spanish_quiz
: 1719480030:0;tup
: 1719480970:0;ruby -v
: 1719701056:0;p
: 1719701058:0;P
: 1719701886:0;python3.12 -m venv --upgrade .
: 1719702477:0;unlink python3.11
: 1719702884:0;python -m venv .
: 1719844358:0;flash
: 1719852127:0;csv enpass.csv
: 1720006367:0;wless -c
: 1720714972:0;remind -w
: 1720819169:0;haruna --version
: 1720862411:0;useradd -g plex
: 1720862888:0;groupadd plex
: 1720868057:0;id
: 1720879154:0;aa-status
: 1720886021:0;./losslesscut
: 1720886204:0;./LosslessCut-linux-x86_64.AppImage --no-sandbox
: 1720892309:0;v
: 1720914492:0;groups
: 1720952941:0;vim --help
: 1720953503:0;while read LINE
: 1721202661:0;realpath yt-dlp
: 1721221772:0;aptfix
: 1721231086:0;mdless BUILD.md
: 1721293343:0;truecrypt
: 1721465559:0;arr_sort 1
: 1721568708:0;cksum $(/bin/ls -t | head -1)
: 1721569307:0;/bin/ls -t | head -1
: 1721729257:0;ext Arpeggios minor 6.mxl
: 1721729599:0;zip Arpeggios minor 6.mxl score.xml
: 1721730335:0;xmlcopyeditor --help
: 1721739705:0;updatedb --help
: 1721805674:0;curl --head --silent "https://www.youtube.com/watch?v=CkGg1bzfSys"
: 1721807750:0;jq ."filename" $(yt -j 'https://www.youtube.com/watch?v=CkGg1bzfSys')
: 1721835224:0;r
: 1721854274:0;msgtst
: 1722097453:0;pr --help
: 1722502199:0;column --help
: 1722514342:0;gd
: 1722515122:0;losslesscut
: 1722515154:0;lossless
: 1722521758:0;easydrop
: 1722525747:0;ping mad41s13-in-f14.1e100.net
: 1722526366:0;ss -per | tr -s '[:space:]' | sed 's/ /|/g' >x
: 1722677353:0;modprobe libportaudio.so
: 1722677782:0;/opt/audacity/audacity-linux-3.6.1-x64.AppImage
: 1722678514:0;wmctrl -m
: 1722712013:0;load_takeout_zip takeout-20240803T190157Z-001.zip
: 1722712616:0;sqlitebrowser .spanish_vocab.db
: 1722759100:0;256ColorCheatSheet
: 1722774765:0;xut mc
: 1722799560:0;p2k 170
: 1722799624:0;k2p 80
: 1722848414:0;z
: 1722965967:0;/vib
: 1723060006:0;tc
: 1723107222:0;ua
: 1723155890:0;rev --help
: 1723218892:0;fsck
: 1723219400:0;X
: 1723219412:0;startx
: 1723219493:0;htop
: 1723220995:0;gdm-config show
: 1723279695:0;ps -aux | grep indic
: 1723281020:0;dpkg --get-selections | grep fuse
: 1723372951:0;aa-disable -h
: 1723373337:0;aa-complain -d /var/lib/snapd/apparmor/profiles snap.plexmediaserver.plexmediaserver
: 1723378934:0;pps gnome
: 1723382865:0;vol -H
: 1723383082:0;play
: 1723383499:0;clementine
: 1723383708:0;win_max clementine
: 1723385401:0;whatis bluetooth-sendto
: 1723387652:0;dconf list
: 1723392049:0;apt-get --help
: 1723393063:0;top
: 1723393494:0;doi
: 1723393880:0;nemo
: 1723414067:0;tr -s '[:space:]' <dtop.txt | sed 's/Exec/|Exec/g' >e4
: 1723416086:0;app geoclue
: 1723540385:0;stat -c'%i' *
: 1723540697:0;irm
: 1723544450:0;cols -H
: 1723546656:0;ftp
: 1723551779:0;journalctl -xeu ssh.service
: 1723682587:0;I
: 1723905191:0;bt
: 1723905567:0;config_data
: 1723924566:0;L
: 1723934164:0;snap list
: 1723974569:0;avconvert
: 1723975467:0;ule
: 1724010719:0;genv xdg
: 1724056136:0;: 1724056153:0
: 1724066829:0;ld
: 1724109775:0;viewnior
: 1724111055:0;sql
: 1724150664:0;fakebook
: 1724151790:0;flactracks
: 1724171204:0;lp provence.txt
: 1724178176:0;desktop gimp
: 1724188838:0;tcpdump
: 1724189421:0;soundconverter
: 1724189879:0;info
: 1724190202:0;ccal >x
: 1724190333:0;ascii
: 1724317185:0;i2c 24
: 1724331916:0;f xxx
: 1724332064:0;fe xxx
: 1724332134:0;../g xxx
: 1724332232:0;gnome_shortcuts xxx
: 1724332305:0;gsub xXx yyy
: 1724332317:0;icons xxx
: 1724332355:0;mon xxx
: 1724332368:0;playit xxx
: 1724332689:0;rep
: 1724357086:0;ffmpeg -i ~/Downloads/Torrents/Library/movies/Broken City 2013 1080p.mp4 -af "volume=3dB" new.mp4
: 1724502631:0;which haruna
: 1724515885:0;c2i 60
: 1724668164:0;git_clones
: 1724707275:0;ifconfig
: 1724707345:0;ip route
: 1724747118:0;yt-tag
: 1724840201:0;run_brave-browser
: 1724890331:0;purge vsftpd
: 1724919803:0;sftp -P64000 localhost
: 1724920736:0;ssh -Q sig
: 1725092011:0;log_sim yt.log.error.data
: 1725106879:0;head 6328744
: 1725109317:0;nautilus
: 1725135972:0;vlc
: 1725209954:0;file -- .*
: 1725215707:0;set -3
: 1725260974:0;hist_no_dups
: 1725264774:0;zopts nonomatch
: 1725264827:0;unsetopt
: 1725265000:0;setopt
: 1725268479:0;tree --noreport -a .*
: 1725482029:0;C
: 1725482613:0;find .  | grep -i intruder
: 1725793159:0;/bin/vim x
: 1725829041:0;cs scratch
: 1725832867:0;ci UTILS.zsh
: 1725874304:0;q
: 1725907621:0;get_vars MSG.zsh
: 1725973425:0;k
: 1726009351:0;unzip green-lantern-2011.zip
: 1726045000:0;dut space
: 1726063596:0;rn x
: 1726165231:0;wget 'https://www.youtube.com/@judgingfreedom/streams' | mypager
: 1726241893:0;clea
: 1726245760:0;nut ip_ext
: 1726399463:0;f2c 250
: 1726418851:0;sc restart plex
: 1726478726:0;cc
: 1726515020:0;c2f 220
: 1726575202:0;i
: 1726575408:0;cfg vim
: 1726729298:0;tst_pipe_with_args a s d
: 1726751123:0;colors --help
: 1726752279:0;perldoc perlrun
: 1726752844:0;perl -pne 's/(e|C-[)[+[d
: 1726754530:0;tut
: 1726835098:0;S
: 1726871038:0;tst_msg
: 1726908655:0;E
: 1726914677:0;systemctl status display-manager
: 1726915318:0;apps pinta
: 1726915334:0;gimp
: 1727003289:0;history
: 1727089411:0;myperms
: 1727167284:0;fg
: 1727210945:0;lsfd --help
: 1727210978:0;lsns
: 1727211103:0;peip
: 1727211707:0;pg
: 1727211911:0;pdfsearch
: 1727211952:0;lp_opts
: 1727212887:0;flactags
: 1727213165:0;uls
: 1727213201:0;apt-cache show xpad
: 1727215728:0;had
: 1727215832:0;gsq dock
: 1727255066:0;ys
: 1727377750:0;gle
: 1727533564:0;n .
: 1727557279:0;t
: 1727877236:0;x
: 1727878163:0;m
: 1727960395:0;Ls
: 1727990302:0;yt-dlp --help | mypager
: 1728037434:0;type w
: 1728037506:0;w -pfi
: 1728037549:0;who
: 1728064043:0;xset r rate 500 30
: 1728109052:0;sort < favs > favs.s
: 1728155430:0;math 70000/31
: 1728162767:0;d
: 1728162950:0;fut
: 1728163016:0;convert Blue_Shadows-[dlAMKEYJnQc].m4a Blue_Shadows-[dlAMKEYJnQc].mp3
: 1728163463:0;audio-convert Blue Shadows.m4a mp3
: 1728163494:0;for f in *m4a
: 1728163713:0;em *
: 1728206912:0;fav_parse
: 1728216776:0;M
: 1728216808:0;rsync -r ~/Downloads/Torrents/Music/Tom Petty - Wildflowers (2014) [FLAC 24-96] .
: 1728245042:0;viber
: 1728247688:0;env QT_SCALE_FACTOR=2.0
: 1728248116:0;zsh -c "QT_AUTO_SCREEN_SCALE_FACTOR=1
: 1728248341:0;sut info
: 1728309581:0;date --date='TZ="America/Los_Angeles" - 7 days'
: 1728310846:0;npm ls
: 1728311036:0;nodedoc yt-search
: 1728342051:0;mypager -H
: 1728342816:0;export LN_OPT='-N'
: 1728416942:0;yt_av_codes 'https://www.youtube.com/watch?v=D26r0NUaT48'
: 1728424587:0;md Tetro
: 1728596500:0;fav-parse
: 1728596521:0;yt-av-codes
: 1728634268:0;box-center Sample Text
: 1728729671:0;. set_testing on
: 1728732457:0;D
: 1728766772:0;osd Motherless Brooklyn 2019 1080p.mp4
: 1728771428:0;imdb Motherless Brooklyn
: 1728773689:0;lft
: 1728841630:0;tz london
: 1728902020:0;lst
: 1728902036:0;lsf
: 1728903340:0;lsc
: 1728944147:0;vid_to_lib.standalone
: 1728944545:0;vid_to_lib
: 1728944657:0;rb -r
: 1728978076:0;do-release-upgrade -d
: 1728980065:0;me -H
: 1728980092:0;chmod 664 LIB_DEPS.zsh.bak
: 1728988934:0;y
: 1729066513:0;tput cnorm
: 1729090093:0;grep sauge
: 1729112379:0;fsub '_' ' '
: 1729146441:0;doit
: 1729236866:0;flog
: 1729251153:0;/bin/vi x
: 1729271440:0;yt 'https://www.youtube.com/watch?v=QIQmTrdQsS8'
: 1729280502:0;mvq -a 'tom hardy'
: 1729281602:0;la
: 1729281603:0;las
: 1729289839:0;aux o
: 1729339957:0;bak -r DURABLE.zsh
: 1729340404:0;gal XXX
: 1729340629:0;find_music bach
: 1729342885:0;man gold
: 1729342927:0;google ubuntu run desktop file
: 1729343007:0;usa
: 1729343030:0;gtk-launch xpad.desktop
: 1729343186:0;type xpad
: 1729343198:0;vi .zshrc
: 1729343246:0;vi xpad
: 1729343333:0;xpad
: 1729349027:0;mvq -C
: 1729349787:0;T
: 1729362825:0;vut info
: 1729362977:0;s
: 1729362999:0;launcher-tweaks
: 1729363604:0;run_xpad
: 1729363938:0;..
: 1729364178:0;h
: 1729364330:0;V
: 1729366031:0;google best cordless beard trimmer
: 1729409908:0;google zsh compiler
: 1729418565:0;g '##'
: 1729418636:0;c
: 1729418655:0;pwd
: 1729418681:0;l -H
: 1729418811:0;find .
: 1729418829:0;find ${PWD}
: 1729420634:0;kk
: 1729423152:0;cl ghis
: 1729424978:0;REPO
: 1729424997:0;chkupd
: 1729435219:0;cl tod
: 1729436152:0;backup
: 1729436217:0;repo
: 1729450322:0;g durable
: 1729450401:0;toso
: 1729450414:0;tip zsh
: 1729450468:0;g LINENO
: 1729455896:0;aux yt
: 1729455956:0;cl LIBS
: 1729456035:0;bak -r LIST.zsh
: 1729461829:0;google judie comer
: 1729461907:0;mvq -a 'jodie comer'
: 1729464092:0;lsfuncs LIST.zsh
: 1729464917:0;b
: 1729464918:0;l
: 1729503430:0;clear
: 1729503492:0;cl hist_no_dups
: 1729503497:0;bak hist_no_dups
: 1729503501:0;vi hist_no_dups
: 1729503619:0;l.
: 1729503646:0;vi .zsh_history
: 1729504109:0;locate mafua
: 1729504325:0;vi testit
: 1729504371:0;head .zsh_history
: 1729504518:0;Lw
: 1729504519:0;lsd
: 1729504526:0;ll
: 1729504527:0;,
: 1729504550:0;testit
