6291783|Desperate Zelensky Lies About Ukraine Capturing Chinese Soldiers!|Jimmy Dore - Desperate Zelensky Lies About Ukraine Capturing Chine.mp4|6:25|Jimmy Dore
6291948|Us-Iran Deal Within Reach, But War Still Looms|Duran - Us-Iran Deal Within Reach But War Still Looms.mp4|21:11|The Duran
6300857|Palestinians Speak Out Against Princeton Welcoming Israeli War Criminal On|Chris Hedges - Palestinians Speak Out Against Princeton.mp4|26:40|Chris Hedges Report
6340171|Bombshell Investigation Exposes Ecuador Gov't Cartel Conspiracy|Grayzone - Bombshell Investigation Exposes Ecuador Gov T Cartel Conspir.mp4|31:43|The Grayzone
6340389|Trump Floats $1 Trillion Defense Budget, Elon Clashes With Cabinet, Scotus|Due Dissidence - Trump Floats 1 Trillion Defense Budget Elon Clashes With C.mp4|3:22:49|Due Dissidence
6363554|Glenn Takes Your Questions: On Banning Candidates In The Democratic World,|Glenn Greenwald - Glenn Takes Your Questions - On Banning Candidates In The.mp4|1:16:36|Glenn Greenwald
6363556|Netanyahu's Secret Podcaster Meeting, Trump Pauses Tariffs, Israel Supp|Due Dissidence - Netanyahu's Secret Podcaster Meeting Trump Pauses Tariffs.mp4|3:11:09|Due Dissidence
6340382|Bell 206l Crash Hudson River New York|Blancolirio - Bell 206l Crash Hudson River New York.mp4|9:21|Blan Colirio
6340514|Intel Roundtable w/ Johnson & Mcgovern : Weekly Wrap|Judging Freedom - Intel Roundtable W Johnson Mcgovern -.mp4|32:44|Judging Freedom
6340515|Prof. Glenn Diesen : Ukraine, Tariffs, And Europe.|Judging Freedom - Prof. Glenn Diesen - Ukraine Tariffs A.mp4|26:05|Judging Freedom
6363552|Col. Lawrence Wilkerson : Will Trump Deport Americans?|Judging Freedom - Col. Lawrence Wilkerson - Will Trump D.mp4|27:46|Judging Freedom
6363553|Witkoff Meets Putin. 6 Countries Join Starmer Coalition. Blinken Returns. U|Alex Christoforou - Witkoff Meets Putin. 6 Countries Join Starmer Coalition.mp4|28:45|Alex Christoforou
6363557|Week In Review: Trump's Tariffs, Ukraine Negotiations, Possibility Of W|Glenn Greenwald - Week In Review - Trump's Tariffs Ukraine Negotiations Pos.mp4|1:32:39|Glenn Greenwald
6363558|You're Being Lied To -- Even By 'Independent' Media Will John|Kim Iversen - You Re Being Lied To Even By Independent Media Will John.mp4|1:13:38|Kim Iversen
6363555|Crosstalk Countdown To War?|Rt - Crosstalk Countdown To War.mp4|(2025-04-11 25:14)|Rtnews
6363560|Banned Opposition Leader Calin Georgescu: Antony Blinken & Emmanuel Mac|Tucker Carlson - Banned Opposition Leader C Lin Georgescu - Antony Blinken.mp4|43:43|Tucker Carlson
