6291744|Blackout. Carney Wins. Elensky, Ceasefire Manipulation. Vance, Ukraine Win|Alex Christoforou - Blackout. Carney Wins. Elensky Ceasefire Manipulation. Vance Ukra.mp4|42:57|Alex Christoforou
6303736|Epstein Victim Dead At 41, Ruled Suicide. Suspicious? The Left Doubles Dow|Kim Iversen - Epstein Victim Dead At 41 Ruled Suicide. Suspicious The Left Doubles Do.mp4|1:19:06|Kim Iversen
6303750|Prof. Jeffrey Sachs [Live From Moscow] : Does Trump Want Peace?|Judging Freedom - Prof. Jeffrey Sachs Live From Moscow - Does Trum.mp4|28:52|Judging Freedom
6322632|Gaza Starves, Pro-Israel Propagandists Escalate Extremist Rhetoric And Acti|Glenn Greenwald - Gaza Starves Pro-Israel Propagandists Escalate Extremist Rhetoric A.mp4|1:33:55|Glenn Greenwald
6334629|Larry Johnson : Nato The Cause Of Ukraine War|Judging Freedom - Larry Johnson - Nato The Cause Of Ukraine War.mp4|27:14|Judging Freedom
6334630|Ray Mcgovern : Live From Moscow!|Judging Freedom - Ray Mcgovern - Live From Moscow.mp4|24:30|Judging Freedom
6334653|Israeli Spokeswoman Asked Forbidden Question About Secret Nukes|Grayzone - Israeli Spokeswoman Asked Forbidden Question About Secret Nukes.mp4|19:12|The Grayzone
6374530|Col Douglas Macgregor : Trump/Putin - Trump/Netanyahu - What's Next?|Judging Freedom - Col Douglas Macgregor - Trump Putin - Trump Neta.mp4|3:09|Judging Freedom
6376545|Ltcol. Karen Kwiatkowski : Does Trump Lead Or Follow?|Judging Freedom - Ltcol. Karen Kwiatkowski - Does Trump Lead Or Fo.mp4|26:27|Judging Freedom
6376859|Col. Douglas Macgregor : How Close To A Regional War?|Judging Freedom - Col. Douglas Macgregor - How Close To A Regional.mp4|25:12|Judging Freedom
6376860|Amb. Charles Freeman : Will Zelenskyy Concede Crimea?|Judging Freedom - Amb. Charles Freeman - Will Zelenskyy Concede Cr.mp4|24:38|Judging Freedom
