6291783|Desperate Zelensky Lies About Ukraine Capturing Chinese Soldiers!|Jimmy Dore - Desperate Zelensky Lies About Ukraine Capturing Chine.mp4|6:25|Jimmy Dore
6291948|Us-Iran Deal Within Reach, But War Still Looms|Duran - Us-Iran Deal Within Reach But War Still Looms.mp4|21:11|The Duran
6292974|The Fight Is On: Grifters, Gatekeepers & Government Overreach|Kim Iversen - The Fight Is On - Grifters Gatekeepers Government Overreach.mp4|1:26:01|Kim Iversen
6300857|Palestinians Speak Out Against Princeton Welcoming Israeli War Criminal On|Chris Hedges - Palestinians Speak Out Against Princeton.mp4|26:40|Chris Hedges Report
6340171|Bombshell Investigation Exposes Ecuador Gov't Cartel Conspiracy|Grayzone - Bombshell Investigation Exposes Ecuador Gov T Cartel Conspir.mp4|31:43|The Grayzone
6340369|Norman Finkelstein On Gaza & Chuck Schumer, Whitney Webb On Diddy & Epstein|Katie Halper - Norman Finkelstein On Gaza Chuck Schumer Whitney Webb On Did.mp4|3:33:32|Katie Halper
6340389|Trump Floats $1 Trillion Defense Budget, Elon Clashes With Cabinet, Scotus|Due Dissidence - Trump Floats 1 Trillion Defense Budget Elon Clashes With C.mp4|3:22:49|Due Dissidence
6363552|Glenn Greenwald Rips Megyn Kelly Over Free Speech!|Jimmy Dore - Glenn Greenwald Rips Megyn Kelly Over Free Speech.mp4|16:05|Jimmy Dore
6363554|Glenn Takes Your Questions: On Banning Candidates In The Democratic World,|Glenn Greenwald - Glenn Takes Your Questions - On Banning Candidates In The.mp4|1:16:36|Glenn Greenwald
6363556|Netanyahu's Secret Podcaster Meeting, Trump Pauses Tariffs, Israel Supp|Due Dissidence - Netanyahu's Secret Podcaster Meeting Trump Pauses Tariffs.mp4|3:11:09|Due Dissidence
6363560|Max Blumenthal: How Far Can Israel Go? (Interview)|Sabby Sabs - Max Blumenthal - How Far Can Israel Go Interview.mp4|1:04:11|Sabby Sabs
