6303736|[Must Watch] : Max Blumenthal : Zionists Attack Pro-Peace Americans.|Judging Freedom - Must Watch - Max Blumenthal - Zionists Attack Pr.mp4|32:32|Judging Freedom
6303750|LIBS Win In Canada, Ports Empty, Candace Owens Backs Harvard Over Trump, Bi|Due Dissidence - LIBS Win In Canada Ports Empty Candace Owens Backs Harvard Over Trum.mp4|3:16:01|Due Dissidence
6328940|Pepe Escobar : [Live From Shanghai] : Thanks To Tariffs, China Ditching Us|Judging Freedom - Pepe Escobar - Live From Shanghai - Thanks To Ta.mp4|25:16|Judging Freedom
6334653|Israeli Spokeswoman Asked Forbidden Question About Secret Nukes|Grayzone - Israeli Spokeswoman Asked Forbidden Question About Secret Nukes.mp4|19:12|The Grayzone
6334657|Rapid Fire: Canada Elections, Dem's Sit-In, Israeli Taking Points Escal|Glenn Greenwald - Rapid Fire - Canada Elections Dem's Sit-In Israeli Taking Points Es.mp4|1:01:26|Glenn Greenwald
6335103|[Explosive] - Fmr. Cia Phil Giraldi : Beyond Bigotry: The Political Dynamic|Judging Freedom - Explosive - Fmr. Cia Phil Giraldi - Beyond Bigot.mp4|26:02|Judging Freedom
6335874|Prof. Glenn Diesen : [Live From Brussels] : What Europe Fears.|Judging Freedom - Prof. Glenn Diesen - Live From Brussels - What E.mp4|24:34|Judging Freedom
6335880|Prof. Gilbert Doctorow : [Live From St. Petersburg] : Can Trump Negotiate|Judging Freedom - Prof. Gilbert Doctorow - Live From St. Petersbur.mp4|24:11|Judging Freedom
6335989|Reviving Irish Indigeneity And Anti-Colonialism With The Shan Vans|Colonial Outcasts - Reviving Irish Indigeneity And Anti-Colonialism With The Shan Van.mp4|2:40:19|Colonial Outcasts
6335991|Russia Vs Nato: The Final Countdown I Andrei Martyanov Interview|Counter Currents - Russia Vs Nato - The Final Countdown I Andrei Martyanov Interview.mp4|1:06:25|Counter Currents
6335992|They Did What?! Pilots Caught In The Act!|Mentour Pilot - They Did What Pilots Caught In The Act.mp4|33:16|Mentour Pilot
6335993|It's Worse Than You Think: The Truth About Why New Artists Fail|Rick Beato - It's Worse Than You Think - The Truth About Why New Artists Fail.mp4|8:34|Rick Beato
6336641|The West Serves As Israel's Police (W/ Richard Medhurst) : The Chris Hedges|Chris Hedges  - The West Serves As Israel's Police With Richard Medhu.mp4|42:22|Chris Hedges Report
6335868|Lee Fang And Leighton Woodhouse Look Back On Trump's First 100 Days; Lara F|Glenn Greenwald - Lee Fang And Leighton Woodhouse Look Back On Trump's First 100 Days.mp4|1:14:13|Glenn Greenwald
6377562|Putin's Only Option To End The War Is Total Takeover Of Ukraine Scott|Kim Iversen - Putin's Only Option To End The War Is Total Takeover Of Ukraine Scott H.mp4|1:24:31|Kim Iversen
6377766|Matt Walsh: Any Country That Can't Function Without American Aid Has No Rig|Tucker Carlson - Matt Walsh - Any Country That Can T Function Without American Aid Ha.mp4|2:08:04|Tucker Carlson
