6303130|Pepe Escobar : Russia/China/Iran Warn Us.|Judging Freedom - Pepe Escobar - Russia China Iran Warn.mp4|28:15|Judging Freedom
6303732|You Cheered When They Deported Him. Now They're Building Black Sites For Yo|Kim Iversen - You Cheered When They Deported Him. Now They Re Building Blac.mp4|1:13:35|Kim Iversen
6303754|Dave Smith And Douglas Murray Throw Down, Judge Ok's Khalil Removal, Ma|Due Dissidence - Dave Smith And Douglas Murray Throw Down Judge Ok's Khalil.mp4|4:24:35|Due Dissidence
6304139|New York Helicopter Tours Shut Down Update 15 Apr|Blancolirio - New York Helicopter Tours Shut Down Update 15 Apr.mp4|4:46|Blan Colirio
6340360|Slovakia Rejects Kallas Threat. Eu Warns Serbia. Elensky Mocks Witkoff. Urs|Alex Christoforou - Slovakia Rejects Kallas Threat. Eu Warns Serbia. Elensk.mp4|43:28|Alex Christoforou
6343123|We're Losing The Tariff War With China, How Our Elites Sold Us Out Oct|Kim Iversen - We Re Losing The Tariff War With China How Our Elites Sold Us.mp4|1:13:45|Kim Iversen
6366780|Ltcol. Karen Kwiatkowski : Israel And Feral Pigs.|Judging Freedom - Ltcol. Karen Kwiatkowski - Israel And.mp4|24:04|Judging Freedom
6368087|Col. Douglas Macgregor : Will Zelenskyy And Neocons Reject Peace?|Judging Freedom - Col. Douglas Macgregor - Will Zelensky.mp4|28:43|Judging Freedom
6368089|Phil Giraldi : A Week In The Twilight Zone.|Judging Freedom - Phil Giraldi - A Week In The Twilight.mp4|23:37|Judging Freedom
6368093|Us-Iran Talks, Preventing Catastrophic War w/ Dennis Kucinich (Live)|Duran - Us-Iran Talks Preventing Catastrophic War W Dennis Kucinich Liv.mp4|1:50:55|The Duran
6368094|Trump Meets With El Salvador's Bukele: A Tyrant Or A Model To Copy? Plu|Glenn Greenwald - Trump Meets With El Salvador's Bukele - A Tyrant Or A Mod.mp4|1:13:18|Glenn Greenwald
6368099|Rep. Curt Weldon: It's Time To Finally Tell The Truth About 9-11|Tucker Carlson - Rep. Curt Weldon - It's Time To Finally Tell The Truth Abo.mp4|1:28:15|Tucker Carlson
6368102|Are We Moving Towards War With Iran? Plus: Zaid Jilani On The El Salvador D|Glenn Greenwald - Are We Moving Towards War With Iran Plus - Zaid Jilani On.mp4|1:37:07|Glenn Greenwald
6368103|Prof. Glenn Diesen : What Is Europe Afraid Of?|Judging Freedom - Prof. Glenn Diesen - What Is Europe Af.mp4|27:08|Judging Freedom
6368105|New York Helicopter Tours Shut Down Update 15 Apr|Kim Iversen - The Rise Of The New Nazis - Free Speech Is Dead In Europe And.mp4|4:46|Blan Colirio
6368105|The Rise Of The New Nazis: Free Speech Is Dead In Europe -- And It's Coming|Kim Iversen - The Rise Of The New Nazis - Free Speech Is Dead In Europe And.mp4|1:19:15|Kim Iversen
6368104|New York Helicopter Tours Shut Down Update 15 Apr|Blancolirio - New York Helicopter Tours Shut Down Update 15 Apr.mp4|4:46|Blan Colirio
