6292974|The Fight Is On: Grifters, Gatekeepers & Government Overreach|Kim Iversen - The Fight Is On - Grifters Gatekeepers Government Overreach.mp4|1:26:01|Kim Iversen
6300857|Palestinians Speak Out Against Princeton Welcoming Israeli War Criminal On|Chris Hedges - Palestinians Speak Out Against Princeton.mp4|26:40|Chris Hedges Report
6340389|Trump Floats $1 Trillion Defense Budget, Elon Clashes With Cabinet, Scotus|Due Dissidence - Trump Floats 1 Trillion Defense Budget Elon Clashes With C.mp4|3:22:49|Due Dissidence
6363554|Glenn Takes Your Questions: On Banning Candidates In The Democratic World,|Glenn Greenwald - Glenn Takes Your Questions - On Banning Candidates In The.mp4|1:16:36|Glenn Greenwald
6340171|Bombshell Investigation Exposes Ecuador Gov't Cartel Conspiracy|Grayzone - Bombshell Investigation Exposes Ecuador Gov T Cartel Conspir.mp4|31:43|The Grayzone
6363556|Netanyahu's Secret Podcaster Meeting, Trump Pauses Tariffs, Israel Supp|Due Dissidence - Netanyahu's Secret Podcaster Meeting Trump Pauses Tariffs.mp4|3:11:09|Due Dissidence
6291783|Desperate Zelensky Lies About Ukraine Capturing Chinese Soldiers!|Jimmy Dore - Desperate Zelensky Lies About Ukraine Capturing Chine.mp4|6:25|Jimmy Dore
6363558|Trump Proud To Announce First Ever Trillion-Dollar Pentagon Budget!|Jimmy Dore - Trump Proud To Announce First Ever Trillion-Dollar Pe.mp4|12:48|Jimmy Dore
6363559|"Reversing Tariffs Was My Plan All Along!" - Trump|Jimmy Dore - Reversing Tariffs Was My Plan All Along Trump.mp4|12:12|Jimmy Dore
6363560|Trump Capitulates To Wall Street & Backtracks On Tariffs!|Jimmy Dore - Trump Capitulates To Wall Street Backtracks On Tariff.mp4|18:15|Jimmy Dore
6363561|Leaked Audio: Aipac Head Brags About "Access" To Trump Administration!|Jimmy Dore - Leaked Audio - Aipac Head Brags About Access To Trump.mp4|15:37|Jimmy Dore
6363562|Netanyahu Pushes "Libya Model" For War With Iran!|Jimmy Dore - Netanyahu Pushes Libya Model For War With Iran.mp4|10:39|Jimmy Dore
7345331|Glenn Greenwald Rips Megyn Kelly Over Free Speech!|Merge.|16:05|Jimmy Dore
