6338638|Trump's Middle East Tour Leaves Israel Out In The Cold|Kim Iversen - Trump's Middle East Tour Leaves Israel Out In The Cold.mp4|5:04:46|Kim Iversen
6338885|James Comey DISMANTLED Over "8647" POST & Past Lies!|Jimmy Dore - James Comey DISMANTLED Over 8647 POST Past Lies.mp4|20:31|Jimmy Dore
6339891|James Comey Should GO TO PRISON! - DNI Tulsi Gabbard|Jimmy Dore - James Comey Should GO TO PRISON DNI Tulsi Gabbard.mp4|14:36|Jimmy Dore
6340283|Jose Vega Says He's Running For Congress Again!|Jimmy Dore - Jose Vega Says He's Running For Congress Again.mp4|14:09|Jimmy Dore
6340326|Republicans REVOLT Against Bill Cutting Medicaid!|Jimmy Dore - Republicans REVOLT Against Bill Cutting Medicaid.mp4|24:08|Jimmy Dore
6291983|Brazil's Lula PRAISES Trump For Pursuing Peace - UNLIKE BIDEN!|Jimmy Dore - Brazil's Lula PRAISES Trump For Pursuing Peace - UNLIKE BIDEN.mp4|4:45|Jimmy Dore
6306124|Diddy Won't Go To Prison & HERES WHY! - Jimmy's BOLD Prediction|Jimmy Dore - Diddy Won't Go To Prison HERES WHY Jimmy's BOLD Prediction.mp4|18:48|Jimmy Dore
6340330|Clooney FURIOUS About Persistent Questions He Pushed Biden Out!|Jimmy Dore - Clooney FURIOUS About Persistent Questions He Pushed Biden Out.mp4|7:07|Jimmy Dore
6340331|Jeffrey Sachs "ASTOUNDED" By Trump's Foreign Policy Achievements!|Jimmy Dore - Jeffrey Sachs ASTOUNDED By Trump's Foreign Policy Achievements.mp4|17:59|Jimmy Dore
6340333|Newsom Is SERIOUS About Pretending To Address Homelessness!|Jimmy Dore - Newsom Is SERIOUS About Pretending To Address Homelessness.mp4|7:47|Jimmy Dore
