6352493|Germany's Game Changing Move In Ukraine ANGERS Russia : Cold War 2.0 By Syr|Syriana Analysis - Germany's Game Changing Move In Ukraine ANGERS Russia Cold War 2.0.mp4|1:03:22|Syriana Analysis
6297825|Israel Threatens Iran As U.S. Scrambles For Last Minute Deal! : Prof. Jeffr|Dialogue Works - Israel Threatens Iran As U.S. Scrambles For Last Minute Deal Prof. J.mp4|23:26|Dialogue Works
6294618|"OH Sh*T" - The CRAZY Story Of Jetblue Flight 1748|Mentour Pilot - OH SHT - The CRAZY Story Of Jetblue Flight 1748.mp4|47:15|Mentour Pilot
6299999|Is Trump More Rational Than We Think? (W/ Kit Klarenberg)|Scheerpost - Is Trump More Rational Than We Think With Kit Klarenberg.mp4|46:49|Scheer Post
6300076|GENOCIDE CENSORSHIP: Free Speech Is Being OBLITERATED In The West To Suppor|Afshin Rattansi's Going Underground - GENOCIDE CENSORSHIP - Free Speech Is Being OBLI.mp4|30:08|Going UnderGround
6300077|David Hogg Caught Admittin Nancy Pelosi Is TOTALLY CORRUPT!|Jimmy Dore - David Hogg Caught Admittin Nancy Pelosi Is TOTALLY CORRUPT.mp4|16:07|Jimmy Dore
6300112|Jon Stewart SCORCHES Jake Tapper's Shameless Self Promotion!|Jimmy Dore - Jon Stewart SCORCHES Jake Tapper's Shameless Self Promotion.mp4|12:08|Jimmy Dore
6335950|Elon Takes His DOGE Ball And Goes Home!|Jimmy Dore - Elon Takes His DOGE Ball And Goes Home.mp4|30:10|Jimmy Dore
6344391|Anthony Weiner DEFENDS Nancy Pelosi's Rank Corruption!|Jimmy Dore - Anthony Weiner DEFENDS Nancy Pelosi's Rank Corruption.mp4|9:30|Jimmy Dore
6344396|Neil Oliver: ...This Is What They Want US To Forget!!!|Neil Oliver  - Neil Oliver - ...This Is What They Want US To Forget.mp4|13:52|Neil Oliver
6344768|Neocon GOP Strikes Again! DOGE Is Out ... Deficits & Debts Are Still In|Ron Paul Liberty Report - Neocon GOP Strikes Again DOGE Is Out ... Deficits Debts.mp4|25:47|Ron Paul
6346035|Marco Rubio's Bizarre War On Speech|Ron Paul Liberty Report - Marco Rubio's Bizarre War On Speech.mp4|15:50|Ron Paul
