_LOCAL_LIST
L:1
L:2
L:3
L:4
L:5
L:6
L:7
L:8
L:9
L:10
L:11
_FILES
KEY:1 VAL:Alex Christoforou - Vance Crushes Globalists. Macron Starmer Us-Russia War.mp4
KEY:2 VAL:Chris Hedges - One Day Everyone Will Have Always Been A.mp4
KEY:3 VAL:Due Dissidence - Trump Unloads On Zelensky Bernie Goes Full Neocon Workers.mp4
KEY:4 VAL:Duran - Europe Doubles Down On Ukraine War W Jeffrey Sachs Live.mp4
KEY:5 VAL:Glenn Greenwald - South Korean Economist Ha-Joon Chang On The Economic Worl.mp4
KEY:6 VAL:Judging Freedom - Prof. John Mearsheimer - No Peace In T.mp4
KEY:7 VAL:Kim Iversen - Rfk Jr Declares No More Cheetos On Welfare Yale Confirms Long.mp4
KEY:8 VAL:Kim Iversen - The War On Terror Was A Scam Is Osama Bin Laden Really Dead S.mp4
KEY:9 VAL:Rt - Crosstalk Bullhorns Ukraine Gambit.mp4
KEY:10 VAL:Syriana Analysis - Top Geopolitical Expert - It's Time For Europe To Do The.mp4
KEY:11 VAL:Tucker Carlson - Jeffrey Sachs - Tulsi Gabbard's Confirmation And The Dange.mp4
_PERMS
KEY:1 VAL:0664
KEY:2 VAL:0664
KEY:3 VAL:0664
KEY:4 VAL:0664
KEY:5 VAL:0664
KEY:6 VAL:0664
KEY:7 VAL:0664
KEY:8 VAL:0664
KEY:9 VAL:0664
KEY:10 VAL:0664
KEY:11 VAL:0664
