MSG 1:<w>What would you do if <c><I>you were<N><w> in my place<N>|
MSG 2:<w>Que harías tú si <c><I><ANSWER:estuvieras:><N><w> en mi lugar<N>|
MSG:<w>Que harías tú si <c><I><?><N><w> en mi lugar<N>|
MSG:<w>Que harías tú si <c><I><w>What would you do if <c><I>you were<N><w> in my place<N>| <w>Que harías tú si <c><I>estuvieras<N><w> en mi lugar<N>|<N><w> en mi lugar<N>|
MSG 1:<w>I hope you <c><I>have had<N><w> a great day<N>|
MSG 2:<w>Espero que <c><I><ANSWER:hayas tenido:><N><w> un buen día<N>|
MSG 1:<c><I>I hope<N><w> that you struggle for justice<N>|
MSG 2:<c><I><ANSWER:Espero:><N><w> que luches por la justicia<N>|
MSG 1:<w>He asked me if <c><I>I knew<N><w> how to speak English<N>|
MSG 2:<w>Él me preguntó si <c><I><ANSWER:sabía:><N><w> hablar inglés<N>|
MSG 1:<w>Maybe <c><I>they can<N><w> do it<N>|
MSG 2:<w>Quizás lo <c><I><ANSWER:puedan:><N><w> hacer<N>|
MSG 1:<c><I>You (p) had studied<N><w> biology when he heard a bark<N>|
MSG 2:<c><I><ANSWER:Habíais estudiado:><N><w> biología cuando oyó un ladrido<N>|
MSG 1:<w>The situation is worse than <c><I>we believed<N>|
MSG 2:<w>La situación es peor de lo que <c><I><ANSWER:creíamos:><N>|
MSG 1:<w>He wanted me <c><I>to drink<N><w> orange juice<N>|
MSG 2:<w>Quería que <c><I><ANSWER:tomara:><N><w> jugo de naranja<N>|
MSG 1:<w>I didn’t know he <c><I>drank<N><w> so much<N>|
MSG 2:<w>No sabía que él <c><I><ANSWER:bebiera:><N><w> tanto<N>|
MSG 1:<w>Maybe <c><I>they can<N><w> do it<N>|
MSG 2:<w>Quizás lo <c><I><ANSWER:puedan:><N><w> hacer<N>|
MSG 1:<c><I>I would have bought<N> <w>tea but I didn’t have the money<N>|
MSG 2:<c><I><ANSWER:Habría comprado:><N> <w>té pero no tenía dinero<N>|
MSG 1:<w>I didn’t know he <c><I>drank<N><w> so much<N>|
MSG 2:<w>No sabía que él <c><I><ANSWER:bebiera:><N><w> tanto<N>|
MSG 1:<w>If <c><I>you (p) were stronger<N><w> you would have won the annual championship<N>|
MSG 2:<w>Si <c><I><ANSWER:fuerais:><N><w> ganarais la competencia anual<N>|
MSG 1:<w>To get my son <c><I>to study<N><w> I had to be very patient<N>|
MSG 2:<w>Para conseguir que mi hijo <c><I><ANSWER:estudiara:><N><w> tuve que muy ser paciente<N>|
MSG 1:<c><I>She drives<N><w> at 50 kilometers per hour<N>|
MSG 2:<c><I><ANSWER:Conduce:><N><w> a 50 kilómetros por hora<N>|
MSG 1:<w>The situation is worse than <c><I>we believed<N>|
MSG 2:<w>La situación es peor de lo que <c><I><ANSWER:creíamos:><N>|
MSG 1:<c><I>You (p) had studied<N><w> biology when he heard a bark<N>|
MSG 2:<c><I><ANSWER:Habíais estudiado:><N><w> biología cuando oyó un ladrido<N>|
MSG 1:<w>He asked me if <c><I>I knew<N><w> how to speak English<N>|
MSG 2:<w>Él me preguntó si <c><I><ANSWER:sabía:><N><w> hablar inglés<N>|
MSG 1:<w>He regrets that <c><I>you are<N><w> the first<N>|
MSG 2:<w>Lamenta que <c><I><ANSWER:seas:><N><w> el primero<N>|
MSG 1:<w>I didn’t know he <c><I>drank<N><w> so much<N>|
MSG 2:<w>No sabía que él <c><I><ANSWER:bebiera:><N><w> tanto<N>|
MSG 1:<c><I>They dance<N><w> in a dance competition every Saturday<N>|
MSG 2:<c><I><ANSWER:Bailan:><N><w> en una competición de baile los sábados<N>|
MSG 1:<w>I hope <c><I>they<N><w> can come<N>|
MSG 2:<w>Ojalá <c><I><ANSWER:puedan:><N><w> venir<N>|
