NDX:763 HIT:windowschanged - signal time=1761656890.001077 sender=:1.39 -> destination=(null destination) serial=7185 path=/org/gnome/Shell/Introspect; interface=org.gnome.Shell.Introspect; member=WindowsChanged
NDX:767 HIT:windowschanged - signal time=1761656890.012099 sender=:1.39 -> destination=(null destination) serial=7188 path=/org/gnome/Shell/Introspect; interface=org.gnome.Shell.Introspect; member=WindowsChanged
NDX:769 HIT:windowschanged - signal time=1761656890.013391 sender=:1.39 -> destination=(null destination) serial=7190 path=/org/gnome/Shell/Introspect; interface=org.gnome.Shell.Introspect; member=WindowsChanged
NDX:2077 HIT:windowschanged - signal time=1761656933.165680 sender=:1.39 -> destination=(null destination) serial=7251 path=/org/gnome/Shell/Introspect; interface=org.gnome.Shell.Introspect; member=WindowsChanged
NDX:2808 HIT:windowschanged - signal time=1761656963.761200 sender=:1.39 -> destination=(null destination) serial=7258 path=/org/gnome/Shell/Introspect; interface=org.gnome.Shell.Introspect; member=WindowsChanged
NDX:2812 HIT:windowschanged - signal time=1761656963.774554 sender=:1.39 -> destination=(null destination) serial=7261 path=/org/gnome/Shell/Introspect; interface=org.gnome.Shell.Introspect; member=WindowsChanged
NDX:2814 HIT:windowschanged - signal time=1761656963.775629 sender=:1.39 -> destination=(null destination) serial=7263 path=/org/gnome/Shell/Introspect; interface=org.gnome.Shell.Introspect; member=WindowsChanged
NDX:3319 HIT:windowschanged - signal time=1761656966.414954 sender=:1.39 -> destination=(null destination) serial=7269 path=/org/gnome/Shell/Introspect; interface=org.gnome.Shell.Introspect; member=WindowsChanged
NDX:3320 HIT:windowschanged - signal time=1761656966.651736 sender=:1.39 -> destination=(null destination) serial=7270 path=/org/gnome/Shell/Introspect; interface=org.gnome.Shell.Introspect; member=WindowsChanged
NDX:3324 HIT:windowschanged - signal time=1761656966.872925 sender=:1.39 -> destination=(null destination) serial=7273 path=/org/gnome/Shell/Introspect; interface=org.gnome.Shell.Introspect; member=WindowsChanged
