			while true;do
				((TRY++))
				if [[ ${TRY} -gt ${RETRIES} ]];then
					my_logit "Get PID unsuccessful for ${APP} - exceeded retries:${RETRIES}" 
					break
				fi
				if [[ -n ${_ALT_PIDS[${APP}]} ]];then
					PID=$(ps aux | grep ${_ALT_PIDS[${APP}]} | head -1 | tr -s '[:space:]' | cut -d' ' -f2)
				else
					PID=$(pgrep -i ${APP[1,14]})
				fi
				if [[ -n ${PID} ]];then
					my_logit "PID:${PID}"
					while true;do
						((TRY++))
						if [[ ${TRY} -gt ${RETRIES} ]];then
							my_logit "Get WID unsuccessful for ${APP} - exceeded retries:${RETRIES}" 
							break 2
						fi
						WID=$(wmctrl -lp | grep ${PID} | cut -d' ' -f1)
						if [[ -n ${WID} ]];then
							my_logit "WID:${WID}"
							win_max ${APP}
							wmctrl -i -a ${WID}
							break 2
						fi
						sleep 1 
					done
				fi
				sleep .1
			done
