parse_rumble: 1
AGE:11 hours ago
AUTHOR:ggreenwald
TITLE:The U.S. Does Not Want "Liberation" for Iran; Plus: Jasmine Crockett Rejuvenates Identity Politics Apology Rituals from Bowen Yang # SYSTEM UPDATE #564
URL:https://rumble.com/v748vn8-the-u.s.-does-not-want-to-liberate-iran-plus-bowen-yang-jasmine-crockett-sy.html?e9s=src_v1_ucp_a
TIME:1:15:12
AGETIME:(11 hours ago 1:15:12)
-------------------------------------------
parse_rumble: 2
AGE:2 days ago
AUTHOR:ggreenwald
TITLE:Is Iran on the Brink of a Revolution?
URL:https://rumble.com/v745byi-is-iran-on-the-brink-of-a-revolution.html?e9s=src_v1_ucp_a
TIME:5:22
AGETIME:(2 days ago 5:22)
-------------------------------------------
parse_rumble: 3
AGE:2 days ago
AUTHOR:ggreenwald
TITLE:Minneapolis ICE Shooting: Glenn Shares His Thoughts
URL:https://rumble.com/v7455lc-minneapolis-ice-shooting-glenn-shares-his-thoughts.html?e9s=src_v1_ucp_a
TIME:28:45
AGETIME:(2 days ago 28:45)
-------------------------------------------
parse_rumble: 4
AGE:3 days ago
AUTHOR:ggreenwald
TITLE:Glenn Answers Your Questions On: Reactions to the Minneapolis ICE Shooting, Protests in Iran, and More # SYSTEM UPDATE #563
URL:https://rumble.com/v743ucq-system-update-show563.html?e9s=src_v1_ucp_a
TIME:1:18:35
AGETIME:(3 days ago 1:18:35)
-------------------------------------------
parse_rumble: 5
AGE:3 days ago
AUTHOR:ggreenwald
TITLE:Revealing MELTDOWN Over Zohran's Childcare Plan While Trump Unveils $1.5 TRILLION Pentagon Budget
URL:https://rumble.com/v743jii-revealing-meltdown-over-zohrans-childcare-plan-while-trump-unveils-1.5-tril.html?e9s=src_v1_ucp_a
TIME:20:54
AGETIME:(3 days ago 20:54)
-------------------------------------------
parse_rumble: 6
AGE:3 days ago
AUTHOR:ggreenwald
TITLE:Was Tulsi Kept Out of Venezuela Attack Plans?
URL:https://rumble.com/v743e58-was-tulsi-kept-out-of-venezuela-attack-plans.html?e9s=src_v1_ucp_a
TIME:14:37
AGETIME:(3 days ago 14:37)
-------------------------------------------
parse_rumble: 7
AGE:4 days ago
AUTHOR:ggreenwald
TITLE:Trump Calls for $1.5 Trillion Pentagon Budget While Conservatives Condemn New York Childcare Plan; Was Tulsi Kept Out of Venezuela Attack Plans? Kristi Noem Claims Woman Killed by ICE Was Domestic Terrorist # SYSTEM UPDATE #562
URL:https://rumble.com/v742ft2-system-update-show-562.html?e9s=src_v1_ucp_a
TIME:1:18:36
AGETIME:(4 days ago 1:18:36)
-------------------------------------------
parse_rumble: 8
AGE:5 days ago
AUTHOR:ggreenwald
TITLE:Studio Renovations, No Show Tonight
URL:https://rumble.com/v740nw8-studio-renovations-no-show-tonight.html?e9s=src_v1_ucp_a
TIME:0:50
AGETIME:(5 days ago 0:50)
-------------------------------------------
parse_rumble: 9
AGE:6 days ago
AUTHOR:ggreenwald
TITLE:How is the U.S. Going to RUN VENEZUELA?
URL:https://rumble.com/v73y9n4-how-is-the-u.s.-going-to-run-venezuela.html?e9s=src_v1_ucp_a
TIME:23:11
AGETIME:(6 days ago 23:11)
-------------------------------------------
parse_rumble: 10
AGE:6 days ago
AUTHOR:ggreenwald
TITLE:"Deranged Warmongering FREAK" Lindsey Graham Gets His Neocon Wish
URL:https://rumble.com/v73y81u-deranged-warmongering-freak-lindsey-graham-gets-his-neocon-wish.html?e9s=src_v1_ucp_a
TIME:19:43
AGETIME:(6 days ago 19:43)
-------------------------------------------
parse_rumble: 11
AGE:7 days ago
AUTHOR:ggreenwald
TITLE:Removing Maduro: What is the Point? MAGA Goes Full Neocon: Embracing Lindsey Graham and Imperialism; Trump Influencers Spread Fake Videos as U.S. Government Propaganda # SYSTEM UPDATE #561
URL:https://rumble.com/v73x17a-removing-maduro-what-is-the-point-maga-goes-full-neocon.html?e9s=src_v1_ucp_a
TIME:1:22:41
AGETIME:(7 days ago 1:22:41)
-------------------------------------------
parse_rumble: 12
AGE:9 days ago
AUTHOR:ggreenwald
TITLE:Trump Bombs Venezuela, Removes Maduro
URL:https://rumble.com/v73te0s-trump-bombs-venezuela-removes-maduro.html?e9s=src_v1_ucp_a
TIME:18:21
AGETIME:(9 days ago 18:21)
-------------------------------------------
parse_rumble: 13
AGE:24 days ago
AUTHOR:ggreenwald
TITLE:Glenn Reacts to Trump's Rambling Prime-Time Speech
URL:https://rumble.com/v737ypa-glenn-reacts-to-trumps-rambling-prime-time-speech.html?e9s=src_v1_ucp_a
TIME:16:28
AGETIME:(24 days ago 16:28)
-------------------------------------------
parse_rumble: 14
AGE:24 days ago
AUTHOR:ggreenwald
TITLE:Why Are We Obsessed with Shaming the Coldplay Concert Adultery Couple?
URL:https://rumble.com/v737wy6-why-are-we-obsessed-with-shaming-the-coldplay-concert-adultery-couple.html?e9s=src_v1_ucp_a
TIME:20:50
AGETIME:(24 days ago 20:50)
-------------------------------------------
parse_rumble: 15
AGE:24 days ago
AUTHOR:ggreenwald
TITLE:Trump Bizarrely Claims Venezuela STOLE U.S. Oil, U.S. Sends MASSIVE ARMADA?!
URL:https://rumble.com/v737umm-trump-bizarrely-claims-venezuela-stole-u.s.-oil-u.s.-sends-massive-armada.html?e9s=src_v1_ucp_a
TIME:13:26
AGETIME:(24 days ago 13:26)
-------------------------------------------
parse_rumble: 16
AGE:25 days ago
AUTHOR:ggreenwald
TITLE:Reaction to Trump's Primetime Speech; Coldplay "Adultery" Couple Reappears for More Shame; Australia and the UK Obey Israel's Censorship Demands # SYSTEM UPDATE #560
URL:https://rumble.com/v736wjc-system-update-show-560.html?e9s=src_v1_ucp_a
TIME:1:42:41
AGETIME:(25 days ago 1:42:41)
-------------------------------------------
parse_rumble: 17
AGE:26 days ago
AUTHOR:ggreenwald
TITLE:More Pro-Israel Propaganda From CBS Under Bari Weiss
URL:https://rumble.com/v734uiy-cbs-pro-israel-propaganda-on-full-display.html?e9s=src_v1_ucp_a
TIME:7:11
AGETIME:(26 days ago 7:11)
-------------------------------------------
parse_rumble: 18
AGE:26 days ago
AUTHOR:ggreenwald
TITLE:Israel Threatens Western Governments, Demands Censorship After Bondi Beach Shooting
URL:https://rumble.com/v734s88-israel-threatens-western-governments-demands-censorship-after-bondi-beach-s.html?e9s=src_v1_ucp_a
TIME:20:24
AGETIME:(26 days ago 20:24)
-------------------------------------------
parse_rumble: 19
AGE:27 days ago
AUTHOR:ggreenwald
TITLE:Sydney Shooting Exploited for Pro-Israel Censorship and Anti-Muslim Crackdowns; How Media DEI Was the Opposite of Diversity # SYSTEM UPDATE #559
URL:https://rumble.com/v733vu8-system-update-show-559.html?e9s=src_v1_ucp_a
TIME:1:34:23
AGETIME:(27 days ago 1:34:23)
-------------------------------------------
parse_rumble: 20
AGE:30 days ago
AUTHOR:ggreenwald
TITLE:Glenn Dismantles Nick Fuentes Hysteria on Piers Morgan Uncensored
URL:https://rumble.com/v72zsf2-glenn-dismantles-nick-fuentes-hysteria-on-piers-morgan-uncensored.html?e9s=src_v1_ucp_a
TIME:29:07
AGETIME:(30 days ago 29:07)
-------------------------------------------
parse_rumble: 21
AGE:1 month ago
AUTHOR:ggreenwald
TITLE:Glenn Answers Your Questions On: Looming AI Threats; Controversy Over "Pluribus," Epstein Revelations, CAIR's "Terrorist" Label, and More # SYSTEM UPDATE #558
URL:https://rumble.com/v72xx5a-system-update-show-558.html?e9s=src_v1_ucp_a
TIME:1:45:59
AGETIME:(1 month ago 1:45:59)
-------------------------------------------
parse_rumble: 22
AGE:1 month ago
AUTHOR:ggreenwald
TITLE:ADL Says Anti-Zionist Jews Are "Antisemitic"
URL:https://rumble.com/v72xsbo-adl-says-anti-zionist-jews-are-antisemitic.html?e9s=src_v1_ucp_a
TIME:12:36
AGETIME:(1 month ago 12:36)
-------------------------------------------
parse_rumble: 23
AGE:1 month ago
AUTHOR:ggreenwald
TITLE:More Proof of Epsteins Israel Ties: With Drop Site's Murtaza Hussain
URL:https://rumble.com/v72xkgs-more-proof-of-epsteins-israel-ties-with-drop-sites-murtaza-hussain.html?e9s=src_v1_ucp_a
TIME:18:46
AGETIME:(1 month ago 18:46)
-------------------------------------------
parse_rumble: 24
AGE:1 month ago
AUTHOR:ggreenwald
TITLE:More Proof of Epstein's Israel Ties: With Murtaza Hussain; ADL Says Anti-Zionist Jews Are "Antisemitic"# SYSTEM UPDATE #557
URL:https://rumble.com/v72wjm8-system-update-show-557.html?e9s=src_v1_ucp_a
TIME:1:19:03
AGETIME:(1 month ago 1:19:03)
-------------------------------------------
