Megyn_Kelly|MegynKelly|CRC
Candace_Owens|RealCandaceO|CRC
Aaron_Mate|aaron mate|CY
Alistair_Crooke|alistair crooke|CY
Arthur_Migliazza|arthur migliazza|CY
Brian_Berletic|berletic|CY
Chas_Freeman|chas freeman|CY
Daniel_Davis|daniel davis|CY
Douglas_Macgregor|douglas macgregor|CY
Empire_Files|empire files|CY
Intel_Roundtable|intel roundtable|CY
Jeffery_Sachs|jeffery sachs|CY
John_Mearsheimer|john mearsheimer|CY
Karen_Kwiatowski|karen kwiatowski|CY
Larry_Johnson|larry johnson|CY
Lawrence_Wilkerson|lawrence wilkerson|CY
Matthew_Hoh|matthew hoh|CY
Max_Blumenthal|max blumenthal|CY
Missionary_Bush_Pilot|missionarybushpilot|CY
Mohammad_Marandi|mohammad marandi|CY
Patrick_Lancaster|patrick lancaster|CY
Phillip_Giraldi|phillip giraldi|CY
Piano_Groove|pianogroove|CY
Ray_Mcgovern|ray mcgovern|CY
Rotten_Mango|rotten mango|CY
Werner_Economics|wernereconomics|CYS
Alex_Christoforou|alexchristoforou|RC
Glenn_Diesen|glenndiesen|RC
Glenn_Greenwald|ggreenwald|RC
Going_UnderGround|goingunderground|RC
Jimmy_Dore|thejimmydoreshow|RC
John_Kiriakou|DeepFocuswithJohnKiriakou|RC
Kim_Iversen|kimiversen|RC
Neil_Oliver|c-6293844|RC
Patrick_Henningsen|21WIRE|RU
Rachel_Blevins|rachelblevins|RC
Ron_Paul|ronpaullibertyreport|RC
RT_News|rtnews|RC
The_New_Atlas|thenewatlas|RC
Tucker_Carlson|tuckercarlson|RC
Due_Dissidence|duedissidence|RL
George_Galloway|georgegallowayofficial|RL
Danny_Haiphong|danny haiphong|Y
Garland_Nixon|garland_nixon|Y
Judging_Freedom|judging freedom|Y
Pilot_Debrief|pilot_debrief|Y
Sabby_Sabs|sabby_sabs|Y
Syriana_Analysis|syriana_analysis|Y
Tim_Dillon|timdillon|Y
Blan_Colirio|blancolirio|YS
Chris_Hedges_Report|thechrishedgesyoutubechannel|YS
Colonial_Outcasts|colonialoutcasts|YS
Counter_Currents|countercurrents|YS
Dialogue_Works|dialogueworks|YS
Joe_Rogan|powerfuljre|YS
Katie_Halper|katiehalper|YS
Mentour_Now|mentournow!|YS
Mentour_Pilot|mentourpilot|YS
Rick_Beato|rickbeato|YS
The_Duran|theduran|YS
The_Grayzone|thegrayzone|YS
Tarik_Cyril_Amar|Tarik Cyril Amar|CY
Alex_Krainer|Alex Krainer|CY
