Megyn_Kelly|MegynKelly|PRC
Candace_Owens|RealCandaceO|PRC
Aaron_Mate|aaron mate|PY
Alistair_Crooke|alistair crooke|PY
Arthur_Migliazza|arthur migliazza|PY
Brian_Berletic|berletic|PY
Chas_Freeman|chas freeman|PY
Daniel_Davis|daniel davis|PY
Douglas_Macgregor|douglas macgregor|PY
Empire_Files|empire files|PY
Intel_Roundtable|intel roundtable|PY
Jeffery_Sachs|jeffery sachs|PY
John_Mearsheimer|john mearsheimer|PY
Karen_Kwiatowski|karen kwiatowski|PY
Larry_Johnson|larry johnson|PY
Lawrence_Wilkerson|lawrence wilkerson|PY
Matthew_Hoh|matthew hoh|PY
Max_Blumenthal|max blumenthal|PY
Missionary_Bush_Pilot|missionarybushpilot|PY
Mohammad_Marandi|mohammad marandi|PY
Patrick_Lancaster|patrick lancaster|PY
Phillip_Giraldi|phillip giraldi|PY
Piano_Groove|pianogroove|PY
Ray_Mcgovern|ray mcgovern|PY
Rotten_Mango|rotten mango|PY
Werner_Economics|wernereconomics|PYS
Alex_Christoforou|alexchristoforou|RC
Glenn_Diesen|glenndiesen|RC
Glenn_Greenwald|ggreenwald|RC
Going_UnderGround|goingunderground|RC
Jimmy_Dore|thejimmydoreshow|RC
John_Kiriakou|DeepFocuswithJohnKiriakou|RC
Kim_Iversen|kimiversen|RC
Neil_Oliver|c-6293844|RC
Patrick_Henningsen|21WIRE|RC
Rachel_Blevins|rachelblevins|RC
Ron_Paul|ronpaullibertyreport|RC
RT_News|rtnews|RC
The_New_Atlas|thenewatlas|RC
Tucker_Carlson|tuckercarlson|RC
Due_Dissidence|duedissidence|RL
George_Galloway|georgegallowayofficial|RL
Danny_Haiphong|danny haiphong|Y
Garland_Nixon|garland_nixon|Y
Judging_Freedom|judging freedom|Y
Pilot_Debrief|pilot_debrief|Y
Sabby_Sabs|sabby_sabs|Y
Syriana_Analysis|syriana_analysis|Y
Tim_Dillon|timdillon|Y
Blan_Colirio|blancolirio|YS
Chris_Hedges_Report|thechrishedgesyoutubechannel|YS
Colonial_Outcasts|colonialoutcasts|YS
Counter_Currents|countercurrents|YS
Dialogue_Works|dialogueworks|YS
Joe_Rogan|powerfuljre|YS
Katie_Halper|katiehalper|YS
Mentour_Now|mentournow!|YS
Mentour_Pilot|mentourpilot|YS
Rick_Beato|rickbeato|YS
The_Duran|theduran|YS
The_Grayzone|thegrayzone|YS
