Aaron_Mate|aaron mate|PY
Alex_Christoforou|alexchristoforou|R
Alistair_Crooke|alistair_crooke|PY
Arthur_Migliazza|arthur_migliazza|PY
Bad_Faith|badfaith|YS
Blan_Colirio|blancolirio|YS
Breakthrough_News|breakthroughnews|YS
Brian_Berletic|berletic|PY
Candace_Owens|RealCandaceO|PR
Chas_Freeman|chas_freeman|PY
Chris_Hedges_Report|thechrishedgesyoutubechannel|YS
Colonial_Outcasts|colonialoutcasts|YS
Counter_Currents|countercurrents|YS
Daniel_Davis|daniel_davis|PY
Danny_Haiphong|geopoliticshaiphong|Y
Dialogue_Works|dialogueworks|YS
Douglas_Macgregor|douglas_macgregor|PY
Due_Dissidence|duedissidence|RL
Empire_Files|empire_files|PY
Garland_Nixon|garland_nixon|Y
George_Galloway|georgegallowayofficial|RL
Glenn_Diesen|glenndiesen|R
Glenn_Greenwald|ggreenwald|R
Going_UnderGround|goingunderground|R
Intel_Roundtable|intel_roundtable|PY
Jeffery_Sachs|jeffery_sachs|PY
Jimmy_Dore|thejimmydoreshow|R
Joe_Rogan|powerfuljre|YS
John_Mearsheimer|john_mearsheimer|PY
Judging_Freedom|judging_freedom|Y
Karen_Kwiatowski|karen_kwiatowski|PY
Katie_Halper|katiehalper|YS
Kim_Iversen|kimiversen|R
Larry_Johnson|larry_johnson|PY
Lawrence_Wilkerson|lawrence_wilkerson|PY
Matthew_Hoh|matthew_hoh|PY
Max_Blumenthal|max_blumenthal|PY
Mentour_Now|mentournow!|YS
Mentour_Pilot|mentourpilot|YS
Missionary_Bush_Pilot|missionarybushpilot|PY
Mohammad_Marandi|mohammad_marandi|PY
Neil_Oliver|c-6293844|R
Patrick_Henningsen|21WIRE|R
Patrick_Lancaster|patrick_lancaster|PY
Phillip Giraldi|phillip_giraldi|PY
Piano_Groove|pianogroove|PY
Pilot_Debrief|pilot_debrief|Y
RT_Crosstalk|crosstalk|R
Rachel_Blevins|rachelblevins|R
Ray_Mcgovern|ray_mcgovern|PY
Rick_Beato|rickbeato|YS
Ron_Paul|ronpaullibertyreport|R
Rotten_Mango|rotten_mango|PY
Sabby_Sabs|sabby_sabs|Y
Scheer_Post|scheerpost|YS
Syriana_Analysis|syriana_analysis|Y
The_Duran|theduran|YS
The_Grayzone|thegrayzone|YS
The_New_Atlas|thenewatlas|R
Tim_Dillon|timmdillon|Y
Tucker_Carlson|tuckercarlson|R
Werner_Economics|wernereconomics|PYS
