6370340|Secrets Of The Financial System And The Truth About Economic Growth|Werner Economics - Secrets Of The Financial System And The Truth About Economic Growt.mp4|39:55|Werner Economics
6372729|Schmuley TRASHES Shapiro, Maxwell Sings For Pardon, Uhuru DOC Preview|Due Dissidence - Schmuley TRASHES Shapiro Maxwell Sings For Pardon Uhuru DOC Preview.mp4|3:55:56|Due Dissidence
6372783|Israel Slaughters More Journalists, Hiding War Crimes; Trump's|Glenn Greenwald - Israel Slaughters More Journalists Hiding War Crimes Trump's.mp4|1:45:02|Glenn Greenwald
6372786|NATO $50b To Ukraine. Germany Pledges €9b. France Budget Crisis. UK Debt|Alex Christoforou - NATO 50b To Ukraine. Germany Pledges 9b. France Budget Crisis.mp4|30:11|Alex Christoforou
6370273|Kyle Anzalone : Why Progressives And Libertarians Agree|Judging Freedom - Kyle Anzalone - Why Progressives And.mp4|26:00|Judge Napolitano - Judging
6372515|Soft Coup In Iran? Israel Prepares For Second War : Syriana Analysis|Syriana Analysis - Soft Coup In Iran Israel Prepares For Second War Syriana Analysis.mp4|1:02:07|Syriana Analysis
6350875|Prof. Gilbert Doctorow : Trump's Confusing Signals|Judging Freedom - Prof. Gilbert Doctorow - Trump's Confusing Signals.mp4|28:33|Judge Napolitano - Judging
6373730|Seyed Marandi: America's Long History With Jihadist Proxies|Glenn Diesen Greater Eurasia - Seyed Marandi - America's Long History With Jihadist P.mp4|1:01:57|Glenn Diesen
6373731|Alex Krainer: Europe's Economic Apocalypse Has Arrived|Glenn Diesen Greater Eurasia - Alex Krainer - Europe's Economic Apocalypse Has Arrive.mp4|59:42|Glenn Diesen
6373732|Richard Wolff: Western Capitalism Is Killing Itself|Glenn Diesen Greater Eurasia - Richard Wolff - Western Capitalism Is Killing Itself.mp4|58:37|Glenn Diesen
6351185|Chas Freeman: Peace Or Outsourcing The Ukraine War To Europe|Glenn Diesen Greater Eurasia - Chas Freeman - Peace Or Outsourcing The Ukraine War.mp4|47:37|Glenn Diesen
