Megyn_Kelly|MegynKelly|PR
Candace_Owens|RealCandaceO|PR
Aaron_Mate|aaron mate|PY
Alistair_Crooke|alistair_crooke|PY
Arthur_Migliazza|arthur_migliazza|PY
Brian_Berletic|berletic|PY
Chas_Freeman|chas_freeman|PY
Daniel_Davis|daniel_davis|PY
Douglas_Macgregor|douglas_macgregor|PY
Empire_Files|empire files|PY
Intel_Roundtable|intel_roundtable|PY
Jeffery_Sachs|jeffery sachs|PY
John_Mearsheimer|john_mearsheimer|PY
Karen_Kwiatowski|karen_kwiatowski|PY
Larry_Johnson|larry_johnson|PY
Lawrence_Wilkerson|lawrence_wilkerson|PY
Matthew_Hoh|matthew_hoh|PY
Max_Blumenthal|max_blumenthal|PY
Missionary_Bush_Pilot|missionarybushpilot|PY
Mohammad_Marandi|mohammad_marandi|PY
Patrick_Lancaster|patrick_lancaster|PY
Phillip Giraldi|phillip_giraldi|PY
Piano_Groove|pianogroove|PY
Ray_Mcgovern|ray_mcgovern|PY
Rotten_Mango|rotten_mango|PY
Werner_Economics|wernereconomics|PYS
Alex_Christoforou|alexchristoforou|R
Glenn_Diesen|glenndiesen|R
Glenn_Greenwald|ggreenwald|R
Going_UnderGround|goingunderground|R
Jimmy_Dore|thejimmydoreshow|R
John_Kiriakou|DeepFocuswithJohnKiriakou|R
Kim_Iversen|kimiversen|R
Neil_Oliver|c-6293844|R
Patrick_Henningsen|21WIRE|R
Rachel_Blevins|rachelblevins|R
Ron_Paul|ronpaullibertyreport|R
RT_News|rtnews|R
The_New_Atlas|thenewatlas|R
Tucker_Carlson|tuckercarlson|R
Due_Dissidence|duedissidence|RL
George_Galloway|georgegallowayofficial|RL
Danny_Haiphong|danny haiphong|Y
Garland_Nixon|garland_nixon|Y
Judging_Freedom|judging freedom|Y
Pilot_Debrief|pilot_debrief|Y
Sabby_Sabs|sabby_sabs|Y
Syriana_Analysis|syriana_analysis|Y
Tim_Dillon|timmdillon|Y
Blan_Colirio|blancolirio|YS
Chris_Hedges_Report|thechrishedgesyoutubechannel|YS
Colonial_Outcasts|colonialoutcasts|YS
Counter_Currents|countercurrents|YS
Dialogue_Works|dialogueworks|YS
Joe_Rogan|powerfuljre|YS
Katie_Halper|katiehalper|YS
Mentour_Now|mentournow!|YS
Mentour_Pilot|mentourpilot|YS
Rick_Beato|rickbeato|YS
The_Duran|theduran|YS
The_Grayzone|thegrayzone|YS
