6329101|Breaking News: Russia Will Nuke Germany & the UK if Ukraine War Continues, Warns|Tucker Carlson - Breaking News - Russia Will Nuke Germany The UK If.mp4|1:32:44|Tucker Carlson
6328787|Israel & CIA Pushing COMPLETE LIES About Iran Protests! w/ Scott Ritter|Jimmy Dore - Israel CIA Pushing COMPLETE LIES About Iran Protests With.mp4|23:28|Jimmy Dore
6299890|ADL Demands More Censorship of Tucker, Hasan Piker, Nick Fuentes, and More; Plus|Glenn Greenwald - ADL Demands More Censorship Of Tucker Hasan Piker.mp4|1:02:27|Glenn Greenwald
6351806|Greenwald SHUTS DOWN Iran War Propagandist, ANOTHER ICE Shooting, CBS Ratings TA|Due Dissidence - Greenwald Shuts Down Iran War Propagandist Another ICE.mp4|3:39:50|Due Dissidence
6307119|Trump Vs Iran, Trump Vs Greenland: Why NATO Is Nervous|Syriana Analysis - Trump Vs Iran Trump Vs Greenland - Why NATO Is.mp4|1:01:48|Syriana Analysis
6306156|Trump CHICKENS OUT: Halts Iran Strike # Colonel Douglas Macgregor|Kim Iversen - Trump CHICKENS OUT - Halts Iran Strike Colonel Douglas.mp4|1:20:39|Kim Iversen
6350931|Trump HUMILIATED As Iran's Missiles CRUSH US War Plot, Riots BACKFIRE :|Danny Haiphong - Trump HUMILIATED As Iran's Missiles CRUSH US War Plot.mp4|30:14|Danny Haiphong
6318043|Greenland or TARIFFS, Germany taps out. UN alternative. Erdogan rolls up SDF. Me|Alex Christoforou - Greenland Or TARIFFS Germany Taps Out. UN.mp4|46:57|Alex Christoforou
6362969|OH SNAP! We Were Right About Fort Huachuca. # Candace Ep 291|Candace Owens - OH SNAP We Were Right About Fort Huachuca. Candace EP.mp4|1:05:30|Candace Owens
6294665|BLACKMAIL # Pay up or Greenland gets it I Trump tariff threat # Blair rules Gaza|George Galloway - BLACKMAIL Pay Up Or Greenland Gets It I Trump Tariff.mp4|2:17:38|George Galloway
6322788|Newsom COWERS To Shapiro, Sam Harris PRAISES Trump, Troops to MN? - w/ Katie Hal|Due Dissidence - Newsom COWERS To Shapiro SAM Harris PRAISES Trump.mp4|3:43:15|Due Dissidence
6351822|CrossTalk Bullhorns # New (Old) Cold War|RT - Crosstalk Bullhorns New Old Cold War.mp4|25:33|RT News
