6400465|Hegseth GRILLED At Hearing, Fauci AID Indicted, DNC Chair SQUIRMS Over 2024|Due Dissidence - Hegseth GRILLED At Hearing Fauci AID INDICTED DNC.mp4|3:11|Due Dissidence
6347749|Tuapse 4.0. Drone Strikes, Corruption Scandals & Europe's Rush Toward Russia|Alex Christoforou - Tuapse 4.0. Drone Strikes Corruption Scandals.mp4|36:47|Alex Christoforou
6395310|Prof. Ted Postol: How Iran War Bankrupted the US & Israeli Military|Dialogue Works - Prof. Ted Postol - How Iran War Bankrupted The US.mp4|1:10:19|Dialogue Works
6400219|Transiting the Strait of Hormuz with The Grayzone|Grayzone - Transiting The Strait Of Hormuz With The Grayzone.mp4|2:21|The Grayzone
6399217|Larry Johnson: U.S. Desperation Grows As Iran IS Winning|Glenn Diesen - Larry Johnson - U.S. Desperation Grows.mp4|49:36|Glenn Diesen
6399971|Gilbert Doctorow: European Naval Blockade On Russia? Europe-Russia War Coming|Glenn Diesen - Gilbert Doctorow - European Naval.mp4|42:29|Glenn Diesen
6400220|Exposing The Globalist Agenda To Destroy The Family, Sterilize Humanity, And|Tucker Carlson - Exposing The Globalist Agenda To Destroy The Family.mp4|1:11|Tucker Carlson
6400267|MTG On The Neocons Hatred For America And What's Truly Going On Behind The|Tucker Carlson - MTG On The Neocons Hatred For America And What's Truly.mp4|2:02|Tucker Carlson
6400277|Iran War Exposes NATO's Weakness As Hegseth Scrambles # Tarik Cyril Amar|Syriana Analysis - Iran War Exposes NATO's Weakness As Hegseth.mp4|1:03|Syriana Analysis
6400467|Prof John Mearsheimer: We've Lost the Iran War, We're Screwed|Daniel Davis - Prof John Mearsheimer - We've Lost The Iran War We're.mp4|1:04:45|Daniel Davis
6400470|Chris Martinsen: The Consequence of the Iran War of Choice: an Oil Shock|Daniel Davis - Chris Martinsen - The Consequence Of The Iran War Of.mp4|57:35|Daniel Davis
