6292088|MAGA Media Stars RESPOND To Trump Attacks, Iran Talks Fail, Trump To CLOSE|Due Dissidence - MAGA Media Stars RESPOND To Trump Attacks Iran Talks.mp4|4:16|due dissidence
6405801|Bibi BRAGS About Dictating Us-Iran Talks, Trump TRASHES Pope, POSTS|Due Dissidence - Bibi BRAGS About Dictating Us-Iran Talks Trump TRASHES.mp4|3:26|Due Dissidence
6305754|Iran Insider Drops BOMBSHELL On Failed Talks|Kim Iversen - Iran Insider Drops BOMBSHELL On Failed Talks.mp4|1:15|Kim Iversen
6405854|Col. Larry Wilkerson: "It's Over": Iran Wipes Out Trump's Bully Tactic on|Dialogue Works - Col. Larry Wilkerson - It's Over - Iran Wipes Out.mp4|1:01:19|Dialogue Works
6406015|Breaking: The ATF Traced A Gun On 9/10. Erika's "Friend" Wanted To Own Its|Candace Owens - BREAKING - The ATF Traced A Gun On 9 10. Erika's Friend.mp4|1:03|Candace Owens
6405811|Gilbert Doctorow : Trump Shattering NATO|Judging Freedom - Gilbert Doctorow - Trump Shattering NATO.mp4|23:53|Judging Freedom
6406018|LIVE FROM TEHRAN - Prof. Mohammad Marandi : What Really Happened in Islamabad|Judging Freedom - LIVE FROM TEHRAN - Prof. Mohammad Marandi - What.mp4|30:34|Judging Freedom
6405830|Neil Oliver - It feels like I'm going MAD... & that's what THEY want!|Neil Oliver - Neil Oliver - It Feels Like I M Going Mad... That's What.mp4|34:21|Neil Oliver
6308358|Iran's Winning Strategy Despite U.S.-Israeli Escalation #|Syriana Analysis - Iran's Winning Strategy Despite U.S.-Israeli.mp4|58:10|Syriana Analysis
6373877|MORE IRAN TALKS, JUST A FACADE /Patrick Henningsen & Lt Col Daniel Davis|Daniel Davis - More Iran Talks Just A Facade Patrick Henningsen LT COL.mp4|55:52|Daniel Davis
6406021|Phil Giraldi : When Is a Ceasefire a Scam?|Judging Freedom - Phil Giraldi - When IS A Ceasefire A Scam.mp4|22:19|Judging Freedom
6406022|Pepe Escobar : China Humiliates Trump's Blockade|Judging Freedom - Pepe Escobar - China Humiliates Trump's Blockade.mp4|26:46|Judging Freedom
6378826|THE TRUMP COMMANDMENT # Day 47 # Rift With Pope # Hormuz Blockade # Peace|George Galloway - THE TRUMP COMMANDMENT Day 47 Rift With Pope Hormuz.mp4|2:14|George Galloway
