echo ${E_BOLD}${E_WHITE_FG}${(C)${0/tip_/}:t:r} Tips${E_RESET}
cat << tip_dpkg_EOF

${E_WHITE_FG}Install a specific version of a package with apt${E_RESET}

For available versions...
apt list --all-versions package_name

To install...
sudo apt install package_name=package_version

${E_WHITE_FG}Guide to dpkg -l ...${E_RESET}

${E_CYAN_FG}Example:${E_RESET}dpkg -l grep
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  grep           3.7-1build1  amd64        GNU grep, egrep and fgrep

${E_CYAN_FG}Key:${E_RESET}
First letter -> desired package state ("selection state"):

u ... unknown
i ... install
r ... remove/deinstall
p ... purge (remove including config files)
h ... hold

Second letter -> current package state:

n ... not-installed
i ... installed
c ... config-files (only the config files are installed)
u ... unpacked
f ... half-configured (configuration failed for some reason)
h ... half-installed (installation failed for some reason)
w ... triggers-awaited (package is waiting for a trigger from another package)
t ... triggers-pending (package has been triggered)

Third letter -> error state (you normally shouldn't see a third letter):

r ... reinst-required (package broken, reinstallation required)

${E_WHITE_FG}If this error occurs${E_RESET}:
${E_ITALIC}dpkg: error processing archive (SOMEFILE).deb (--unpack):
${E_ITALIC}trying to overwrite '(SOMEFILE).deb (--unpack):(SOMEFILE)', which is also in package (SOMEFILE)
${E_ITALIC}dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
${E_ITALIC}Errors were encountered while processing:
${E_ITALIC}(SOMEFILE).deb
${E_ITALIC}E: Sub-process /usr/bin/dpkg returned an error code (1)${E_RESET}

${E_WHITE_FG}Do${E_RESET}:
sudo dpkg -i --force-overwrite (SOMEFILE).deb
Then: sudo apt --fix-broken install
tip_dpkg_EOF
