(
echo ${E_BOLD}${E_WHITE_FG}${(C)${0/tip_/}:t:r} Tips${E_RESET}
cat << tip_sed_EOF

${E_WHITE_FG}Delete line number${E_RESET}
If you want to delete lines from 5 through 10 and line 12th:

sed -e '5,10d;12d' <FILE>

This will print the results to the screen. 

If you want to save the results to the same file:

sed -i.bak -e '5,10d;12d' <FILE>

${E_WHITE_FG}Insert line number${E_RESET}
sed -i '3i NEW LINE on line 3' <FILE>

=====================
advanced sed examples
=====================
${E_WHITE_FG}Example 1${E_RESET}

sed '/PATTERN_1/,/PATTERN_2/d' FILE # Pattern inclusive
sed '/PATTERN_1/,/PATTERN_2/-1d' FILE # First pattern inclusive - leave last pattern

sed -i "/PATTERN_1/,/PATTERN_2/{PATTERN_1/!{PATTERN_2/!d}}" FILE # Pattern non inclusive (between)

Explanation:

/PATTERN_1/,/PATTERN_2/ will match all the text between lines starting with PATTERN_1 to PATTERN_2
/PATTERN_1/! means do following if start of line is not PATTERN_1
/PATTERN_2/! means do following if start of line is not PATTERN_2

So overall it is first matching all the lines from PATTERN_1 to PATTERN_2 
then from those matched lines, finding lines that don't match PATTERN_1 and don't match PATTERN_2 and deleting

${E_WHITE_FG}Example 2${E_RESET}

sed ':a; N; \$!ba; s/\n/ /g'

This command will progess through entire file, removing all newlines while stringing all lines
together on a single line of output

1) ${E_WHITE_FG}Create${E_RESET} label ${E_CYAN_FG}:a${E_RESET}
2) ${E_WHITE_FG}Append${E_RESET} the current and next line to the pattern space via ${E_CYAN_FG}N${E_RESET}
3) If we are ${E_WHITE_FG}NOT LAST LINE${E_RESET} ${E_CYAN_FG}\$!${E_RESET}, branch to the created label ${E_CYAN_FG}ba${E_RESET}
4) Finally, the substitution ${E_WHITE_FG}replaces every newline with a space${E_RESET} on the pattern space

${E_WHITE_FG}Example 3${E_RESET}

This pattern will find a line ending with a % sign and join it with the line above adding a pipe delimiter

Example data:

${E_WHITE_FG}BEFORE:${E_RESET}
Holiday Touchdown: A Bills Love Story
Streaming Nov 22, 2025
 95%
 83%
Train Dreams
Streaming Nov 21, 2025
 88%
The Age of Disclosure

${E_WHITE_FG}AFTER:${E_RESET}
Holiday Touchdown: A Bills Love Story
Streaming Nov 22, 2025 95%|83%
Train Dreams
Streaming Nov 21, 2025|88%

${E_WHITE_FG}CODE:${E_RESET}
sed -E ':start;N;s/\n(.*%)/|\1/;t start;P;D' 

N - copy line to pattern space
P - print pattern space
D - clear pattern space up to first embedded newline

SED PROGRAM:
  :start
  N
  s/\n(.*%)/|\1/
  t start
  P
  D
INPUT:   'STDIN' line 1
PATTERN: Holiday Touchdown: A Bills Love Story
COMMAND: :start
COMMAND: N
PATTERN: Holiday Touchdown: A Bills Love Story\nStreaming Nov 22, 2025
COMMAND: s/\n(.*%)/|\1/
PATTERN: Holiday Touchdown: A Bills Love Story\nStreaming Nov 22, 2025
COMMAND: t start     ${E_WHITE_FG}# FALSE - CONTINUE${E_RESET}
COMMAND: P
> Holiday Touchdown: A Bills Love Story     ${E_WHITE_FG}# PRINTED${E_RESET}
COMMAND: D
PATTERN: Streaming Nov 22, 2025
COMMAND: :start
COMMAND: N
PATTERN: Streaming Nov 22, 2025\n95%
COMMAND: s/\n(.*%)/|\1/
MATCHED REGEX REGISTERS
  regex[0] = 22-26 '
95%'
  regex[1] = 23-26 '95%'
PATTERN: Streaming Nov 22, 2025|95%
COMMAND: t start     ${E_WHITE_FG}# TRUE - BRANCH${E_RESET}
COMMAND: :start
COMMAND: N
PATTERN: Streaming Nov 22, 2025|95%\n83%
COMMAND: s/\n(.*%)/|\1/
MATCHED REGEX REGISTERS
  regex[0] = 26-30 '
83%'
  regex[1] = 27-30 '83%'
PATTERN: Streaming Nov 22, 2025|95%|83%
COMMAND: t start     ${E_WHITE_FG}# TRUE - BRANCH${E_RESET}
COMMAND: :start
COMMAND: N
PATTERN: Streaming Nov 22, 2025|95%|83%\nTrain Dreams
COMMAND: s/\n(.*%)/|\1/
PATTERN: Streaming Nov 22, 2025|95%|83%\nTrain Dreams
COMMAND: t start     ${E_WHITE_FG}# FALSE - CONTINUE${E_RESET}
COMMAND: P
> Streaming Nov 22, 2025|95%|83%     ${E_WHITE_FG}# PRINTED${E_RESET}
COMMAND: D
PATTERN: Train Dreams
COMMAND: :start
COMMAND: N
PATTERN: Train Dreams\nStreaming Nov 21, 2025
COMMAND: s/\n(.*%)/|\1/
PATTERN: Train Dreams\nStreaming Nov 21, 2025
COMMAND: t start     ${E_WHITE_FG}# FALSE - CONTINUE${E_RESET}
COMMAND: P
> Train Dreams     ${E_WHITE_FG}# PRINTED${E_RESET}
COMMAND: D
PATTERN: Streaming Nov 21, 2025
COMMAND: :start
COMMAND: N
PATTERN: Streaming Nov 21, 2025\n88%
COMMAND: s/\n(.*%)/|\1/
MATCHED REGEX REGISTERS
  regex[0] = 22-26 '
88%'
  regex[1] = 23-26 '88%'
PATTERN: Streaming Nov 21, 2025|88%
COMMAND: t start     ${E_WHITE_FG}# TRUE - BRANCH${E_RESET}
COMMAND: :start
COMMAND: N
PATTERN: Streaming Nov 21, 2025|88%\nThe Age of Disclosure
COMMAND: s/\n(.*%)/|\1/
PATTERN: Streaming Nov 21, 2025|88%\nThe Age of Disclosure
COMMAND: t start     ${E_WHITE_FG}# FALSE - CONTINUE${E_RESET}
COMMAND: P
> Streaming Nov 21, 2025|88%     ${E_WHITE_FG}# PRINTED${E_RESET}

${E_WHITE_FG}Examples for Sed Branching${E_RESET}

$ sed ':label command(s) b label'

:label — specification of label.
commands — Any sed command(s)
label — Any Name for the label
b label — jumps to the label with out checking any conditions. If label is not specified, then jumps to the end of the script.

${E_WHITE_FG}Conditional Branch Syntax:${E_RESET}

Basic format: sed ':label command(s) t label'

1)   :label — create label
2) commands — Any sed command(s)
3)    label — Any Name for the label
4)  t label — jump to label if last command succeeded

${E_WHITE_FG}Sample test file - THEGEEKSTUFF.txt${E_RESET}

Linux
    Administration
    Scripting
        Tips and Tricks
Windows
    Administration
Database
    Administration of Oracle
    Administration of Mysql
Security
    Network
        Online\
    Security
Productivity
    Google Search\
    Tips
    "Web Based Time Tracking,
    Web Based Todo list and
    Reduce Key Stores etc"
$

${E_WHITE_FG}Example - Unconditional Branch${E_RESET}

Example 1 - Replace the first occurrence of a pattern in file

In the file THEGEEKSTUFF.txt replace the first occurrence of “Administration” to “Supervision”

$ sed '/Administration/{s/Administration/Supervision/ :loop n b loop}' THEGEEKSTUFF.txt

RESULT:

Linux
    Supervision
    Scripting
        Tips and Tricks
Windows
    Administration
Database
    Administration of Oracle
    Administration of Mysql
Security
    Network
        Online\
    Security
Productivity
    Google Search\
    Tips
    "Web Based Time Tracking,
    Web Based Todo list and
    Reduce Key Stores etc"
$

In the above sed command, it just reads line by line 
and prints the pattern space until Administration occurs.
Once Administration occurs, it substitutes Administration to Supervision 
(only a single occurrence, (no ‘g’ flag).
Once the first occurrence has been replaced, 
read the remaining file content and print.

“n” is a command which prints the pattern space and overwrites it with next line.
“loop” is a label. “n” prints the current line and overwrite pattern space 
with the next line. 'b loop' jumps to the :loop label thereby
printing the remaining content of the file.

${E_WHITE_FG}Example 2. Remove the data between quotes ("") in the file${E_RESET}

In our example there are 3 lines between quotes.

sed -e ':loop $!{N /\n$/!b loop} s/\"[^\"]*\"//g' THEGEEKSTUFF.txt

RESULT:

Linux
    Administration
    Scripting
        Tips and Tricks
Windows
    Administration
Database
    Administration of Oracle
    Administration of Mysql
Security
    Network
        Online\
    Security
Productivity
    Google Search\
    Tips
$

The command keep appends all the lines of a file till end of file occurs.

$! — not a end of file.
N — Append the next line with the pattern space delimited by \n
/\n$/!b loop — If not last line jump to label

Now all the lines will be available in pattern space delimited by newline. 
Substitute all occurrences of data between quotes ("") with nothing.

${E_WHITE_FG}Example 3. Remove the HTML tags of a file${E_RESET}

File has following html content

$ cat index.html
<html><body>
<table
border=2><tr><td valign=top
align=right>1.</td>
<td>Line 1 Column 2</
td>
</table>
</body></html>

The following sed command removes all the html tags from the given file

$ sed '/</{:loop s/<[^<]*>//g /</{ N b loop }}' index.html

RESULT:

1.
Line 1 Column 2

Each time we find a line containing ‘<‘, remove all HTML tags of that line.
If the pattern space contains ‘<‘, this implies a multi-line tag. 
Now repeat the following loop:

Join next line
Remove all HTML tags until no single ‘<‘ exists

When no ‘<‘ exists in the pattern space, we print it out and start a new cycle.

${E_WHITE_FG}Examples for Conditional Branch${E_RESET}

${E_WHITE_FG}Example 4. If a line ends with a backslash append the next line to it.${E_RESET}

Our example file has two lines that end with a backslash, append the next line to it.

$ sed ' :loop /\\$/N s/\\\n */ / t loop' THEGEEKSTUFF.txt

RESULT:

Linux
    Administration
    Scripting
        Tips and Tricks
Windows
    Administration
Database
    Administration of Oracle
    Administration of Mysql
Security
    Network
    Security
Productivity
    Tips
    "Web Based Time Tracking,
    Web Based Todo list and
    Reduce Key Stores etc"
$

Check if the line ends with the backslash (/\\$/), 
if yes, read and append the next line to pattern space, 
and substitute the \ at the end of the line and any number 
of spaces that follow with a single space.
If the substitution succeeds, repeat the above step. 
The branch will be executed only if the substitution succeeds.
Conditional branches are mostly used for recursive patterns.

${E_WHITE_FG}Example 5. Commify numeric strings.${E_RESET}

sed ' :loop s/\(.*[0-9]\)\([0-9]\{3\}\)/\1,\2/ t loop'
INPUT: 12342342342343434
OUTPUT: 12,342,342,342,343,434

Group the digits into two groups.
The first group is all the digits up to last three digits. 
The last three digits are captured in the 2nd group.
Then the two matching groups are separated by a comma. 
The same rule gets applied to the line again until all 
numbers have been grouped into groups of three.
Example, in the first iteration: 12342342342343,434
Next iteration: 12342342342,343,434 and so on.

${E_WHITE_FG}Example 6. Formatting : Replace every leading space of a line with ‘+’${E_RESET}

$ sed ' s/^ */&\n/ :loop s/^\n//;s/ \n/\n+/ t loop' test

Linux
++++++++Administration
++++++++Scripting
++++++++++++++++Tips and Tricks
Windows
++++++++Administration
Database
++++++++Administration of Oracle
++++++++Administration of Mysql
Security
++++++++Network
+++++++++++++++++Online\
++++++++Security
Productivity
++++++++Google Search\
++++++++Tips
++++++++"Web Based Time Tracking,
++++++++Web Based Todo list and
++++++++Reduce Key Stores etc"

Separate all the leading spaces and other characters of a line 
with a newline character.
Now replace space and newline with newline and +. 
From right to left space will be replaced by + and the 
newline will be moved left one character.
Lastly, in the beginning of the line a '\n' will exist, so remove.

tip_sed_EOF
) | mypager wait

local RESPONSE

echo -n "\n${E_WHITE_FG}Further in-depth documentation${E_RESET}"
echo -n "\n${E_MAGENTA_FG}---------------------------------------------${E_RESET}"
echo -n "\nPress (${E_WHITE_FG}a${E_RESET}) to read sed basic commands tutorial"
echo -n "\nPress (${E_WHITE_FG}b${E_RESET}) to read sed advanced tutorial"
echo -n "\nEnter (a/b):"
read -k1 RESPONSE

case ${RESPONSE} in
	a) { run_okular --page 1 ${_EXTERNAL_FILES[sed_a]} 2>/dev/null & };;
	b) { run_okular --page 1 ${_EXTERNAL_FILES[sed_b]} 2>/dev/null & };;
esac
