(
echo ${E_BOLD}${E_WHITE_FG}${(C)${0/tip_/}:t:r} Tips${E_RESET}
cat << xpath_EOF
Basic XPath Syntax:

    / - Selects from the root node.
    // - Selects nodes anywhere in the document.
    . - Represents the current node.
    .. - Represents the parent of the current node.

Selectors:

    element - Selects all elements with the given name.
    @attribute - Selects the value of the specified attribute.
    * - Selects all child elements.
    text() - Selects the text within an element.
    [predicate] - Adds a condition to filter nodes.

Predicates:

    [name='value'] - Selects nodes with the specified attribute value.
    [position()] - Selects nodes based on their position.
    [last()] - Selects the last node of a given type.
    [contains(@attribute, 'value')] - Selects nodes with attribute values containing 'value'.
    [not(predicate)] - Negates a condition.

Axes:

    ancestor:: - Selects all ancestors.
    ancestor-or-self:: - Selects ancestors and the current node.
    child:: - Selects all children.
    descendant:: - Selects all descendants.
    descendant-or-self:: - Selects descendants and the current node.
    following:: - Selects all following nodes.
    following-sibling:: - Selects following siblings.
    parent:: - Selects the parent node.
    preceding:: - Selects all preceding nodes.
    preceding-sibling::- Selects preceding siblings.
    self:: - Selects the current node.

Operators:

    = - Equal to.
    != - Not equal to.
    < - Less than.
    <= - Less than or equal to.
    > - Greater than.
    >= - Greater than or equal to.
    and - Logical AND.
    or - Logical OR.
    not - Logical NOT.

Functions (Examples):

    name() - Returns the name of the current node.
    count(nodes) - Returns the number of nodes in the node-set.
    concat(string1, string2) - Concatenates two strings.
    substring(string, start, length) - Returns a substring.
    contains(string, substr) - Checks if a string contains a substring.
    normalize-space(string) - Removes leading/trailing whitespace and collapses spaces.

Examples:

    /bookstore/book - Selects all book elements in the root bookstore.
    //title[text()='XPath'] - Selects title elements with text 'XPath' anywhere in the document.
    //*[@id='myId'] - Selects elements with the attribute id equal to 'myId'.
    /bookstore/book[position()=1] - Selects the first book element.
    //div[@class='highlight']//p - Selects p elements within div with class 'highlight'.
    //a[contains(@href, 'example.com')] - Selects a elements with 'example.com' in the href attribute.

1. Example syntax using a single attribute (relative XPath type):

More Examples

// a [@href=’http://www.google.com’]

//input[@id=’name’]

//input[@name=’username’]

//img[@alt=’sometext’]


2. Example syntax using multiple attributes (relative XPath type):


//tagname[@attribute1=’value1’] [attribute2=’value2’]

//a[@id=’id1’] [@name=’namevalue1’]

//img[@src=’’] [@href=’’]


3. Example syntax of a search using “contains” (here, to create an account):


//tagname[contains(@attribute,’value1’)]

//input[contains(@id,’’)]

//input[contains(@name,’’)]

//a[contains(@href,’’)]

//img[contains(@src,’’)]

//div[contains(@id,’’)]


4. Example syntax of a search using “starts-with:”:


//tagname[starts-with(@attribute-name,’’)]

//id[starts-with(@id,’’)]

//a[starts-with(@href=’’)]

//img[starts-with(@src=’’)]

//div[starts-with(@id=’’)]

//input[starts-with(@id=’’)]

//button[starts-with(@id,’’)]


5. Example syntax for using the following node:


Xpath/following::again-ur-regular-path

//input[@id=’’]/following::input[1]

//a[@href=’’]/following::a[1] 

//img[@src=’’]/following::img[1]


6. Example syntax for using the preceding node:


Xpath/preceding::again-ur-regular-path

 //input[@id=’’]/ preceding::input[1]

 //a[@href=’’]/ preceding::a[1]

 //img[@src=’’]/ preceding::img[1]


7. Example syntax for using the absolute XPath type:


1-/html/head/body/div/input


8. Example syntax for text search in XPath:


Syntax- tagname[text()=’text which is visible on page’]


9. Example syntax for text search with ‘contains’:


/*[contains(text(),’Employee Distribution by Subunit’)]

xpath_EOF
) | mypager
