L:[97m[K/usr/local/bin/apps[m[K[36m[K:[m[K				( FLATLIST=("${(f)$(flatpak list | [01;31m[Ktail[m[K +1)}") ) 2>/dev/null # Flatpak warnings supressed
LN:[m[K( FLATLIST=("${(f)$(flatpak list | [01;31m[Ktail[m[K +1)}") ) 2>/dev/null # Flatpak warnings supressed
FN:/usr/local/bin/apps
FNP:apps
LONGEST_FN:4, LONGEST_LN:112
L:[97m[K/usr/local/bin/apps[m[K[36m[K:[m[Klist_set_no_top_offset # Place the first de[01;31m[Ktail[m[K line immediately after heading
LN:[m[Klist_set_no_top_offset # Place the first de[01;31m[Ktail[m[K line immediately after heading
FN:/usr/local/bin/apps
FNP:apps
LONGEST_FN:4, LONGEST_LN:112
L:[97m[K/usr/local/bin/apps[m[K[36m[K:[m[K				SNAPLIST=("${(f)$(snap list | [01;31m[Ktail[m[K +2)}")
LN:[m[KSNAPLIST=("${(f)$(snap list | [01;31m[Ktail[m[K +2)}")
FN:/usr/local/bin/apps
FNP:apps
LONGEST_FN:4, LONGEST_LN:112
L:[97m[K/usr/local/bin/bak[m[K[36m[K:[m[K	[[ ${CD} == 'false' && ${NO_EXT} == 'false' ]] && FN_OUT="${HEAD}/${[01;31m[KTAIL[m[K:h}${[01;31m[KTAIL[m[K:r}\.${[01;31m[KTAIL[m[K:e}"
LN:[m[K[[ ${CD} == 'false' && ${NO_EXT} == 'false' ]] && FN_OUT="${HEAD}/${[01;31m[KTAIL[m[K:h}${[01;31m[KTAIL[m[K:r}.${[01;31m[K
FN:/usr/local/bin/bak
FNP:bak
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/bak[m[K[36m[K:[m[K	[[ ${CD} == 'false' && ${NO_EXT} == 'true' ]] && FN_OUT="${HEAD}/${[01;31m[KTAIL[m[K}"
LN:[m[K[[ ${CD} == 'false' && ${NO_EXT} == 'true' ]] && FN_OUT="${HEAD}/${[01;31m[KTAIL[m[K}"
FN:/usr/local/bin/bak
FNP:bak
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/bak[m[K[36m[K:[m[K	[01;31m[KTAIL[m[K=${FN:t}
LN:[m[K[01;31m[KTAIL[m[K=${FN:t}
FN:/usr/local/bin/bak
FNP:bak
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/bak[m[K[36m[K:[m[K	local [01;31m[KTAIL[m[K
LN:[m[Klocal [01;31m[KTAIL[m[K
FN:/usr/local/bin/bak
FNP:bak
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/bt[m[K[36m[K:[m[K	local -a DE[01;31m[KTAIL[m[K
LN:[m[Klocal -a DE[01;31m[KTAIL[m[K
FN:/usr/local/bin/bt
FNP:bt
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpan[m[K[36m[K:[m[KPrint de[01;31m[Ktail[m[Ked information about the cpan client.
LN:[m[KPrint de[01;31m[Ktail[m[Ked information about the cpan client.
FN:/usr/local/bin/cpan
FNP:cpan
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpan[m[K[36m[K:[m[KShow the module de[01;31m[Ktail[m[Ks. This prints one line for each out-of-date module
LN:[m[KShow the module de[01;31m[Ktail[m[Ks. This prints one line for each out-of-date module
FN:/usr/local/bin/cpan
FNP:cpan
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpanm[m[K[36m[K:[m[KB<EXPERIMENTAL>: Specifies the file path to C<02packages.de[01;31m[Ktail[m[Ks.txt>
LN:[m[KB<EXPERIMENTAL>: Specifies the file path to C<02packages.de[01;31m[Ktail[m[Ks.txt>
FN:/usr/local/bin/cpanm
FNP:cpanm
LONGEST_FN:5, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpanm[m[K[36m[K:[m[K  ! Configuring $distname failed. See $self->{log} for de[01;31m[Ktail[m[Ks.
LN:[m[K! Configuring $distname failed. See $self->{log} for de[01;31m[Ktail[m[Ks.
FN:/usr/local/bin/cpanm
FNP:cpanm
LONGEST_FN:5, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpanm[m[K[36m[K:[m[KDownload the mirror's 02packages.de[01;31m[Ktail[m[Ks.txt.gz index file instead of
LN:[m[KDownload the mirror's 02packages.de[01;31m[Ktail[m[Ks.txt.gz index file instead of
FN:/usr/local/bin/cpanm
FNP:cpanm
LONGEST_FN:5, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpanm[m[K[36m[K:[m[K# For more de[01;31m[Ktail[m[Ks about how to install cpanm, go to the following URL:
LN:[m[K# For more de[01;31m[Ktail[m[Ks about how to install cpanm, go to the following URL:
FN:/usr/local/bin/cpanm
FNP:cpanm
LONGEST_FN:5, LONGEST_LN:138
L:[97m[K/usr/local/bin/apps[m[K[36m[K:[m[K				( FLATLIST=("${(f)$(flatpak list | [01;31m[Ktail[m[K +1)}") ) 2>/dev/null # Flatpak warnings supressed
LN:[m[K( FLATLIST=("${(f)$(flatpak list | [01;31m[Ktail[m[K +1)}") ) 2>/dev/null # Flatpak warnings supressed
FN:/usr/local/bin/apps
FNP:apps
LONGEST_FN:4, LONGEST_LN:112
L:[97m[K/usr/local/bin/apps[m[K[36m[K:[m[Klist_set_no_top_offset # Place the first de[01;31m[Ktail[m[K line immediately after heading
LN:[m[Klist_set_no_top_offset # Place the first de[01;31m[Ktail[m[K line immediately after heading
FN:/usr/local/bin/apps
FNP:apps
LONGEST_FN:4, LONGEST_LN:112
L:[97m[K/usr/local/bin/apps[m[K[36m[K:[m[K				SNAPLIST=("${(f)$(snap list | [01;31m[Ktail[m[K +2)}")
LN:[m[KSNAPLIST=("${(f)$(snap list | [01;31m[Ktail[m[K +2)}")
FN:/usr/local/bin/apps
FNP:apps
LONGEST_FN:4, LONGEST_LN:112
L:[97m[K/usr/local/bin/bak[m[K[36m[K:[m[K	[[ ${CD} == 'false' && ${NO_EXT} == 'false' ]] && FN_OUT="${HEAD}/${[01;31m[KTAIL[m[K:h}${[01;31m[KTAIL[m[K:r}\.${[01;31m[KTAIL[m[K:e}"
LN:[m[K[[ ${CD} == 'false' && ${NO_EXT} == 'false' ]] && FN_OUT="${HEAD}/${[01;31m[KTAIL[m[K:h}${[01;31m[KTAIL[m[K:r}.${[01;31m[K
FN:/usr/local/bin/bak
FNP:bak
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/bak[m[K[36m[K:[m[K	[[ ${CD} == 'false' && ${NO_EXT} == 'true' ]] && FN_OUT="${HEAD}/${[01;31m[KTAIL[m[K}"
LN:[m[K[[ ${CD} == 'false' && ${NO_EXT} == 'true' ]] && FN_OUT="${HEAD}/${[01;31m[KTAIL[m[K}"
FN:/usr/local/bin/bak
FNP:bak
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/bak[m[K[36m[K:[m[K	[01;31m[KTAIL[m[K=${FN:t}
LN:[m[K[01;31m[KTAIL[m[K=${FN:t}
FN:/usr/local/bin/bak
FNP:bak
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/bak[m[K[36m[K:[m[K	local [01;31m[KTAIL[m[K
LN:[m[Klocal [01;31m[KTAIL[m[K
FN:/usr/local/bin/bak
FNP:bak
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/bt[m[K[36m[K:[m[K	local -a DE[01;31m[KTAIL[m[K
LN:[m[Klocal -a DE[01;31m[KTAIL[m[K
FN:/usr/local/bin/bt
FNP:bt
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpan[m[K[36m[K:[m[KPrint de[01;31m[Ktail[m[Ked information about the cpan client.
LN:[m[KPrint de[01;31m[Ktail[m[Ked information about the cpan client.
FN:/usr/local/bin/cpan
FNP:cpan
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpan[m[K[36m[K:[m[KShow the module de[01;31m[Ktail[m[Ks. This prints one line for each out-of-date module
LN:[m[KShow the module de[01;31m[Ktail[m[Ks. This prints one line for each out-of-date module
FN:/usr/local/bin/cpan
FNP:cpan
LONGEST_FN:4, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpanm[m[K[36m[K:[m[KB<EXPERIMENTAL>: Specifies the file path to C<02packages.de[01;31m[Ktail[m[Ks.txt>
LN:[m[KB<EXPERIMENTAL>: Specifies the file path to C<02packages.de[01;31m[Ktail[m[Ks.txt>
FN:/usr/local/bin/cpanm
FNP:cpanm
LONGEST_FN:5, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpanm[m[K[36m[K:[m[K  ! Configuring $distname failed. See $self->{log} for de[01;31m[Ktail[m[Ks.
LN:[m[K! Configuring $distname failed. See $self->{log} for de[01;31m[Ktail[m[Ks.
FN:/usr/local/bin/cpanm
FNP:cpanm
LONGEST_FN:5, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpanm[m[K[36m[K:[m[KDownload the mirror's 02packages.de[01;31m[Ktail[m[Ks.txt.gz index file instead of
LN:[m[KDownload the mirror's 02packages.de[01;31m[Ktail[m[Ks.txt.gz index file instead of
FN:/usr/local/bin/cpanm
FNP:cpanm
LONGEST_FN:5, LONGEST_LN:138
L:[97m[K/usr/local/bin/cpanm[m[K[36m[K:[m[K# For more de[01;31m[Ktail[m[Ks about how to install cpanm, go to the following URL:
LN:[m[K# For more de[01;31m[Ktail[m[Ks about how to install cpanm, go to the following URL:
FN:/usr/local/bin/cpanm
FNP:cpanm
LONGEST_FN:5, LONGEST_LN:138
