
[31mset_exit_callback[m: REGISTERED CALLBACK:clear_tmp
[H[2J[3J[?1049h[22;0;0t[H[2J[3J[27m[35m[8;45Hâ”Œ[8;46Hâ”€[8;47Hâ”€[8;48Hâ”€[8;49Hâ”€[8;50Hâ”€[8;51Hâ”€[8;52Hâ”€[8;53Hâ”€[8;54Hâ”€[8;55Hâ”€[8;56Hâ”€[8;57Hâ”€[8;58Hâ”€[8;59Hâ”€[8;60Hâ”€[8;61Hâ”€[8;62Hâ”€[8;63Hâ”€[8;64Hâ”€[8;65Hâ”€[8;66Hâ”€[8;67Hâ”€[8;68Hâ”€[8;69Hâ”€[8;70Hâ”€[8;71Hâ”€[8;72Hâ”€[8;73Hâ”€[8;74Hâ”€[8;75Hâ”€[8;76Hâ”€[8;77Hâ”€[8;78Hâ”€[8;79Hâ”€[8;80Hâ”€[8;81Hâ”€[8;82Hâ”€[8;83Hâ”€[8;84Hâ”€[8;85Hâ”€[8;86Hâ”€[8;87Hâ”€[8;88Hâ”€[8;89Hâ”€[8;90Hâ”€[8;91Hâ”€[8;92Hâ”€[8;93Hâ”€[8;94Hâ”€[8;95Hâ”€[8;96Hâ”€[8;97Hâ”€[8;98Hâ”€[8;99Hâ”€[8;100Hâ”€[8;101Hâ”€[8;102Hâ”€[8;103Hâ”€[8;104Hâ”€[8;105Hâ”€[8;106Hâ”€[8;107Hâ”€[8;108Hâ”€[8;109Hâ”€[8;110Hâ”€[8;111Hâ”€[8;112Hâ”€â”[9;45Hâ”‚[67X[9;113Hâ”‚[10;45Hâ”‚[67X[10;113Hâ”‚[11;45Hâ”‚[67X[11;113Hâ”‚[12;45Hâ”‚[67X[12;113Hâ”‚[13;45Hâ”‚[67X[13;113Hâ”‚[14;45Hâ”‚[67X[14;113Hâ”‚[15;45Hâ”‚[67X[15;113Hâ”‚[16;45Hâ”‚[67X[16;113Hâ”‚[17;45Hâ”‚[67X[17;113Hâ”‚[18;45Hâ”‚[67X[18;113Hâ”‚[19;45Hâ”‚[67X[19;113Hâ”‚[20;45Hâ”‚[67X[20;113Hâ”‚[21;45Hâ”‚[67X[21;113Hâ”‚[22;45Hâ”‚[67X[22;113Hâ”‚[23;45Hâ”‚[67X[23;113Hâ”‚[24;45Hâ”‚[67X[24;113Hâ”‚[25;45Hâ”‚[67X[25;113Hâ”‚[26;45Hâ”‚[67X[26;113Hâ”‚[27;45Hâ”‚[67X[27;113Hâ”‚[28;45Hâ”‚[67X[28;113Hâ”‚[29;45Hâ”‚[67X[29;113Hâ”‚[30;45Hâ”‚[67X[30;113Hâ”‚[31;45Hâ”‚[67X[31;113Hâ”‚[32;45Hâ”‚[67X[32;113Hâ”‚[33;45Hâ”‚[67X[33;113Hâ”‚[34;45Hâ”‚[67X[34;113Hâ”‚[35;45Hâ”‚[67X[35;113Hâ”‚[36;45Hâ””[36;46Hâ”€[36;47Hâ”€[36;48Hâ”€[36;49Hâ”€[36;50Hâ”€[36;51Hâ”€[36;52Hâ”€[36;53Hâ”€[36;54Hâ”€[36;55Hâ”€[36;56Hâ”€[36;57Hâ”€[36;58Hâ”€[36;59Hâ”€[36;60Hâ”€[36;61Hâ”€[36;62Hâ”€[36;63Hâ”€[36;64Hâ”€[36;65Hâ”€[36;66Hâ”€[36;67Hâ”€[36;68Hâ”€[36;69Hâ”€[36;70Hâ”€[36;71Hâ”€[36;72Hâ”€[36;73Hâ”€[36;74Hâ”€[36;75Hâ”€[36;76Hâ”€[36;77Hâ”€[36;78Hâ”€[36;79Hâ”€[36;80Hâ”€[36;81Hâ”€[36;82Hâ”€[36;83Hâ”€[36;84Hâ”€[36;85Hâ”€[36;86Hâ”€[36;87Hâ”€[36;88Hâ”€[36;89Hâ”€[36;90Hâ”€[36;91Hâ”€[36;92Hâ”€[36;93Hâ”€[36;94Hâ”€[36;95Hâ”€[36;96Hâ”€[36;97Hâ”€[36;98Hâ”€[36;99Hâ”€[36;100Hâ”€[36;101Hâ”€[36;102Hâ”€[36;103Hâ”€[36;104Hâ”€[36;105Hâ”€[36;106Hâ”€[36;107Hâ”€[36;108Hâ”€[36;109Hâ”€[36;110Hâ”€[36;111Hâ”€[36;112Hâ”€[36;113Hâ”˜[m[27m[m[10;68Hâ”Œ[10;69Hâ”€[10;70Hâ”€[10;71Hâ”€[10;72Hâ”€[10;73Hâ”€[10;74Hâ”€[10;75Hâ”€[10;76Hâ”€[10;77Hâ”€[10;78Hâ”€[10;79Hâ”€[10;80Hâ”€[10;81Hâ”€[10;82Hâ”€[10;83Hâ”€[10;84Hâ”€[10;85Hâ”€[10;86Hâ”€[10;87Hâ”€[10;88Hâ”€[10;89Hâ”€â”[11;68Hâ”‚[21X[11;90Hâ”‚[12;68Hâ”‚[21X[12;90Hâ”‚[13;68Hâ”‚[21X[13;90Hâ”‚[14;68Hâ”‚[21X[14;90Hâ”‚[15;68Hâ”‚[21X[15;90Hâ”‚[16;68Hâ”‚[21X[16;90Hâ”‚[17;68Hâ”‚[21X[17;90Hâ”‚[18;68Hâ”‚[21X[18;90Hâ”‚[19;68Hâ”‚[21X[19;90Hâ”‚[20;68Hâ”‚[21X[20;90Hâ”‚[21;68Hâ”‚[21X[21;90Hâ”‚[22;68Hâ”‚[21X[22;90Hâ”‚[23;68Hâ”‚[21X[23;90Hâ”‚[24;68Hâ”‚[21X[24;90Hâ”‚[25;68Hâ”‚[21X[25;90Hâ”‚[26;68Hâ”‚[21X[26;90Hâ”‚[27;68Hâ”‚[21X[27;90Hâ”‚[28;68Hâ”‚[21X[28;90Hâ”‚[29;68Hâ”‚[21X[29;90Hâ”‚[30;68Hâ”‚[21X[30;90Hâ”‚[31;68Hâ”‚[21X[31;90Hâ”‚[32;68Hâ”‚[21X[32;90Hâ”‚[33;68Hâ”‚[21X[33;90Hâ”‚[34;68Hâ””[34;69Hâ”€[34;70Hâ”€[34;71Hâ”€[34;72Hâ”€[34;73Hâ”€[34;74Hâ”€[34;75Hâ”€[34;76Hâ”€[34;77Hâ”€[34;78Hâ”€[34;79Hâ”€[34;80Hâ”€[34;81Hâ”€[34;82Hâ”€[34;83Hâ”€[34;84Hâ”€[34;85Hâ”€[34;86Hâ”€[34;87Hâ”€[34;88Hâ”€[34;89Hâ”€[34;90Hâ”˜[m[7;73HYoutube Query
[37;60H[37mRun Youtube query from history or [0m[0;1;37;100m(q)uit[m
[35;48H([37mr[m)umble list, ([37my[m)outube list, ([37mc[m)ustom list, ([37md[m)elete favorite
[11;69H[27mBad Faith
[12;69H[27mBlan Colirio
[13;69H[27mBreakthrough News
[14;69H[27mChris Hedges Report
[15;69H[27mColonial Outcasts
[16;69H[27mCounter Currents
[17;69H[27mDialogue Works
[18;69H[27mGarland Nixon
[19;69H[27mHIOW George Galloway
[20;69H[27mJoe Rogan
[21;69H[27mJudging Freedom
[22;69H[27mKatie Halper
[23;69H[27mMentour Now
[24;69H[27mMentour Pilot
[25;69H[27mMissionary Bush Pilot
[26;69H[27mPiano Groove
[27;69H[27mPilot Debrief
[28;69H[27mRick Beato
[29;69H[27mScheer Post
[30;69H[27mSyriana Analysis
[31;69H[27mThe Duran
[32;69H[27mThe Grayzone
[33;69H[27mTim Dillon
[11;69H[7mBad Faith
[27m[27m[31m[10;46Hâ”Œ[10;47Hâ”€[10;48Hâ”€[10;49Hâ”€[10;50Hâ”€[10;51Hâ”€[10;52Hâ”€[10;53Hâ”€[10;54Hâ”€[10;55Hâ”€[10;56Hâ”€[10;57Hâ”€[10;58Hâ”€[10;59Hâ”€[10;60Hâ”€[10;61Hâ”€[10;62Hâ”€[10;63Hâ”€[10;64Hâ”€[10;65Hâ”€[10;66Hâ”€[10;67Hâ”€[10;68Hâ”€[10;69Hâ”€[10;70Hâ”€[10;71Hâ”€[10;72Hâ”€[10;73Hâ”€[10;74Hâ”€[10;75Hâ”€[10;76Hâ”€[10;77Hâ”€[10;78Hâ”€[10;79Hâ”€[10;80Hâ”€[10;81Hâ”€[10;82Hâ”€[10;83Hâ”€[10;84Hâ”€[10;85Hâ”€[10;86Hâ”€[10;87Hâ”€[10;88Hâ”€[10;89Hâ”€[10;90Hâ”€[10;91Hâ”€[10;92Hâ”€[10;93Hâ”€[10;94Hâ”€[10;95Hâ”€[10;96Hâ”€[10;97Hâ”€[10;98Hâ”€[10;99Hâ”€[10;100Hâ”€[10;101Hâ”€[10;102Hâ”€[10;103Hâ”€[10;104Hâ”€[10;105Hâ”€[10;106Hâ”€[10;107Hâ”€[10;108Hâ”€[10;109Hâ”€[10;110Hâ”€[10;111Hâ”€â”[11;46Hâ”‚[65X[11;112Hâ”‚[12;46Hâ””[12;47Hâ”€[12;48Hâ”€[12;49Hâ”€[12;50Hâ”€[12;51Hâ”€[12;52Hâ”€[12;53Hâ”€[12;54Hâ”€[12;55Hâ”€[12;56Hâ”€[12;57Hâ”€[12;58Hâ”€[12;59Hâ”€[12;60Hâ”€[12;61Hâ”€[12;62Hâ”€[12;63Hâ”€[12;64Hâ”€[12;65Hâ”€[12;66Hâ”€[12;67Hâ”€[12;68Hâ”€[12;69Hâ”€[12;70Hâ”€[12;71Hâ”€[12;72Hâ”€[12;73Hâ”€[12;74Hâ”€[12;75Hâ”€[12;76Hâ”€[12;77Hâ”€[12;78Hâ”€[12;79Hâ”€[12;80Hâ”€[12;81Hâ”€[12;82Hâ”€[12;83Hâ”€[12;84Hâ”€[12;85Hâ”€[12;86Hâ”€[12;87Hâ”€[12;88Hâ”€[12;89Hâ”€[12;90Hâ”€[12;91Hâ”€[12;92Hâ”€[12;93Hâ”€[12;94Hâ”€[12;95Hâ”€[12;96Hâ”€[12;97Hâ”€[12;98Hâ”€[12;99Hâ”€[12;100Hâ”€[12;101Hâ”€[12;102Hâ”€[12;103Hâ”€[12;104Hâ”€[12;105Hâ”€[12;106Hâ”€[12;107Hâ”€[12;108Hâ”€[12;109Hâ”€[12;110Hâ”€[12;111Hâ”€[12;112Hâ”˜[m[11;47H[25X                     Quit application (y/n)                    8[40;159H[37mDEBUG Level 5[m: [1m[35mHIGH[m
-- msgs --
yts:1427 [3m[37mcalled[m set_exit_callback:2: ARGC:1
-- msgs --
yts:1445 [3m[37mcalled[m path_get_raw:15: ARGC:0
-- msgs --
path_get_raw: [36mRAW_CMD_LINE:yts -DDDDD >x[m
-- msgs --
path_get_raw: Stripped command name: RAW_CMD_LINE:-DDDDD >x
-- msgs --
path_get_raw:30 [3m[37mcalled[m path_strip_options:3: ARGC:2
-- msgs --
path_get_raw: Stripped options: RAW_CMD_LINE:-DDDDD >x
-- msgs --
path_get_raw:36 [3m[37mcalled[m is_glob:3: ARGC:1
-- msgs --
path_get_raw:48 [3m[37mcalled[m path_read_raw:6: ARGC:1
-- msgs --
path_read_raw:8 [3m[37mcalled[m path_split_fn:3: ARGC:1
-- msgs --
path_get_raw: Tokenized: TOKENIZED:>x
-- msgs --
path_get_raw:54 [3m[37mcalled[m is_bare_word:3: ARGC:1
-- msgs --
path_get_raw: [37mRAW_CMD_LINE[m:-DDDDD >x
-- msgs --
path_get_raw: [37m1[m plain words eliminated from command line
-- msgs --
path_get_raw: [37m0[m remaining tokens
-- msgs --
path_get_raw: [31mRAW_PATH STRIPPED[m:[[37m.[m]
-- msgs --
path_get_raw:71 [3m[37mcalled[m path_expand:5: ARG:.
-- msgs --
path_expand: Expanding tilde or dot
-- msgs --
path_get_raw: [32mPATH_HEAD[m:[37m/home/kmiller/Code/LOCAL/yts[m is set
-- msgs --
path_get_raw: [35mParsing TAIL[m:.
-- msgs --
path_get_raw: [37mTAIL is DOT:.[m
-- msgs --
path_get_raw: [36mPATH_HEAD:/home/kmiller/Code/LOCAL/yts PATH_TAIL:-name '*'[m
-- msgs --
yts:1448 [3m[37mcalled[m path_get_label:8: ARGC:1
-- msgs --
path_get_label:10 [3m[37mcalled[m path_get_raw_path:7: ARGC:0
-- msgs --
path_get_raw_path: [36mRAW_CMD_LINE:yts -DDDDD >x[m
-- msgs --
path_get_raw_path:16 [3m[37mcalled[m path_strip_options:3: ARGC:2
-- msgs --
path_get_raw_path: [36mRAW_PATH:>x (removed script name & options)[m
-- msgs --
path_get_raw_path:19 [3m[37mcalled[m path_read_raw:6: ARGC:1
-- msgs --
path_read_raw:8 [3m[37mcalled[m path_split_fn:3: ARGC:1
-- msgs --
path_get_raw_path:22 [3m[37mcalled[m is_bare_word:3: ARGC:1
-- msgs --
path_get_label: calling path_expand with: .
-- msgs --
path_get_label:15 [3m[37mcalled[m path_expand:5: ARG:.
-- msgs --
path_expand: Expanding tilde or dot
-- msgs --
path_get_label: path_expand returned: /home/kmiller/Code/LOCAL/yts
-- msgs --
path_get_label:20 [3m[37mcalled[m path_abbv:8: ARGC:1
-- msgs --
path_get_label: Abbreviated /home/kmiller/Code/LOCAL/yts added to label
-- msgs --
path_get_label: TAIL is symbolic path - omitted from label
-- msgs --
last_code_update:10 [3m[37mcalled[m date_since_today:5: ARGC:1
-- msgs --
yts:1479 [3m[37mcalled[m path_get_raw_cmdline:1: ARGC:0
-- msgs --
yts:1512 [3m[37mcalled[m do_smcup:1: ARGC:0
-- msgs --
yts:1513 [3m[37mcalled[m fav_get:14: ARGC:0
-- msgs --
fav_get:48 [3m[37mcalled[m sel_set_list:3: ARGC:23
-- msgs --
fav_get:49 [3m[37mcalled[m sel_set_app_keys:1: _APP_KEYS:
-- msgs --
fav_get:59 [3m[37mcalled[m sel_list:63: ARGC:6
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Bad Faith"
-- msgs --
str_strip_ansi: LINE_OUT:"Bad Faith"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Bad Faith"
-- msgs --
str_trim: TEXT_OUT:"Bad Faith"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Blan Colirio"
-- msgs --
str_strip_ansi: LINE_OUT:"Blan Colirio"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Blan Colirio"
-- msgs --
str_trim: TEXT_OUT:"Blan Colirio"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Breakthrough News"
-- msgs --
str_strip_ansi: LINE_OUT:"Breakthrough News"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Breakthrough News"
-- msgs --
str_trim: TEXT_OUT:"Breakthrough News"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Chris Hedges Report"
-- msgs --
str_strip_ansi: LINE_OUT:"Chris Hedges Report"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Chris Hedges Report"
-- msgs --
str_trim: TEXT_OUT:"Chris Hedges Report"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Colonial Outcasts"
-- msgs --
str_strip_ansi: LINE_OUT:"Colonial Outcasts"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Colonial Outcasts"
-- msgs --
str_trim: TEXT_OUT:"Colonial Outcasts"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Counter Currents"
-- msgs --
str_strip_ansi: LINE_OUT:"Counter Currents"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Counter Currents"
-- msgs --
str_trim: TEXT_OUT:"Counter Currents"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Dialogue Works"
-- msgs --
str_strip_ansi: LINE_OUT:"Dialogue Works"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Dialogue Works"
-- msgs --
str_trim: TEXT_OUT:"Dialogue Works"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Garland Nixon"
-- msgs --
str_strip_ansi: LINE_OUT:"Garland Nixon"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Garland Nixon"
-- msgs --
str_trim: TEXT_OUT:"Garland Nixon"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"HIOW George Galloway"
-- msgs --
str_strip_ansi: LINE_OUT:"HIOW George Galloway"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"HIOW George Galloway"
-- msgs --
str_trim: TEXT_OUT:"HIOW George Galloway"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Joe Rogan"
-- msgs --
str_strip_ansi: LINE_OUT:"Joe Rogan"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Joe Rogan"
-- msgs --
str_trim: TEXT_OUT:"Joe Rogan"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Judging Freedom"
-- msgs --
str_strip_ansi: LINE_OUT:"Judging Freedom"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Judging Freedom"
-- msgs --
str_trim: TEXT_OUT:"Judging Freedom"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Katie Halper"
-- msgs --
str_strip_ansi: LINE_OUT:"Katie Halper"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Katie Halper"
-- msgs --
str_trim: TEXT_OUT:"Katie Halper"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Mentour Now"
-- msgs --
str_strip_ansi: LINE_OUT:"Mentour Now"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Mentour Now"
-- msgs --
str_trim: TEXT_OUT:"Mentour Now"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Mentour Pilot"
-- msgs --
str_strip_ansi: LINE_OUT:"Mentour Pilot"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Mentour Pilot"
-- msgs --
str_trim: TEXT_OUT:"Mentour Pilot"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Missionary Bush Pilot"
-- msgs --
str_strip_ansi: LINE_OUT:"Missionary Bush Pilot"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Missionary Bush Pilot"
-- msgs --
str_trim: TEXT_OUT:"Missionary Bush Pilot"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Piano Groove"
-- msgs --
str_strip_ansi: LINE_OUT:"Piano Groove"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Piano Groove"
-- msgs --
str_trim: TEXT_OUT:"Piano Groove"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Pilot Debrief"
-- msgs --
str_strip_ansi: LINE_OUT:"Pilot Debrief"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Pilot Debrief"
-- msgs --
str_trim: TEXT_OUT:"Pilot Debrief"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Rick Beato"
-- msgs --
str_strip_ansi: LINE_OUT:"Rick Beato"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Rick Beato"
-- msgs --
str_trim: TEXT_OUT:"Rick Beato"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Scheer Post"
-- msgs --
str_strip_ansi: LINE_OUT:"Scheer Post"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Scheer Post"
-- msgs --
str_trim: TEXT_OUT:"Scheer Post"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Syriana Analysis"
-- msgs --
str_strip_ansi: LINE_OUT:"Syriana Analysis"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Syriana Analysis"
-- msgs --
str_trim: TEXT_OUT:"Syriana Analysis"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"The Duran"
-- msgs --
str_strip_ansi: LINE_OUT:"The Duran"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"The Duran"
-- msgs --
str_trim: TEXT_OUT:"The Duran"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"The Grayzone"
-- msgs --
str_strip_ansi: LINE_OUT:"The Grayzone"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"The Grayzone"
-- msgs --
str_trim: TEXT_OUT:"The Grayzone"
-- msgs --
arr_long_elem_len:7 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem_len:8 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Tim Dillon"
-- msgs --
str_strip_ansi: LINE_OUT:"Tim Dillon"
-- msgs --
arr_long_elem_len:9 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Tim Dillon"
-- msgs --
str_trim: TEXT_OUT:"Tim Dillon"
-- msgs --
sel_list:92 [3m[37mcalled[m arr_long_elem_len:13: LONGEST ELEMENT LEN:21
-- msgs --
sel_list: arr_long_elem_len returned: 21
-- msgs --
sel_list: LIST_W:21 LIST_H:23
-- msgs --
sel_list: INNER BOX SET: BOX_W:23 BOX_H:25
-- msgs --
sel_list:108 [3m[37mcalled[m coord_center:8: ARGC:2
-- msgs --
sel_list:109 [3m[37mcalled[m coord_center:8: ARGC:2
-- msgs --
sel_list:131 [3m[37mcalled[m sel_set_pages:10: ARGC:2
-- msgs --
sel_set_pages: MAX_PAGE:1 PAGE:1
-- msgs --
sel_set_pages: _PAGE_TOPS:1 1
-- msgs --
sel_list:136 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
sel_list:137 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
sel_list:138 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
sel_list:139 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
sel_list:151 [3m[37mcalled[m max:5: ARGC:6
-- msgs --
sel_list: MAX:69 BOX_W:23 LIST_HDR:13 LIST_FTR:40 LIST_MAP:69 PAGE_HDR:0 _EXIT_BOX:32
-- msgs --
sel_list: Setting OUTER BOX coords
-- msgs --
sel_list:167 [3m[37mcalled[m min:5: ARGC:4
-- msgs --
sel_list: OUTER_BOX coords: MIN:7 OB_X:7  OB_Y:44 OB_W:69 OB_H:29
-- msgs --
sel_list:176 [3m[37mcalled[m box_coords_set:5: ARGC:13 TAG:OUTER_BOX
-- msgs --
sel_list:183 [3m[37mcalled[m sel_box_center:10: ARGC:1
-- msgs --
sel_box_center:12 [3m[37mcalled[m validate_is_integer:4: ARGC:1
-- msgs --
sel_box_center: GOT STRING FOR TXT_LEN
-- msgs --
sel_box_center: ARGC:1 TXT:Youtube Query TXT_LEN:13
-- msgs --
sel_box_center: CTR='6 && REM=0':6 && REM:0
-- msgs --
sel_box_center: CTR='55 && REM=1':55 && REM=1
-- msgs --
sel_box_center: CTR='72': 72
-- msgs --
sel_box_center: BOX_LEFT:23 BOX_CTR:56 TXT_CTR:7
-- msgs --
sel_list:185 [3m[37mcalled[m sel_box_center:10: ARGC:1
-- msgs --
sel_box_center:12 [3m[37mcalled[m validate_is_integer:4: ARGC:1
-- msgs --
sel_box_center: GOT STRING FOR TXT_LEN
-- msgs --
sel_box_center: ARGC:1 TXT:(r)umble list, (y)outube list, (c)ustom list, (d)elete favorite TXT_LEN:63
-- msgs --
sel_box_center: CTR='31 && REM=1':31 && REM:1
-- msgs --
sel_box_center: CTR='55 && REM=1':55 && REM=1
-- msgs --
sel_box_center: CTR='47': 47
-- msgs --
sel_box_center: BOX_LEFT:23 BOX_CTR:56 TXT_CTR:32
-- msgs --
sel_list:187 [3m[37mcalled[m sel_box_center:10: ARGC:1
-- msgs --
sel_box_center:12 [3m[37mcalled[m validate_is_integer:4: ARGC:1
-- msgs --
sel_box_center: GOT STRING FOR TXT_LEN
-- msgs --
sel_box_center: ARGC:1 TXT:Run Youtube query from history or (q)uit TXT_LEN:40
-- msgs --
sel_box_center: CTR='20 && REM=0':20 && REM:0
-- msgs --
sel_box_center: CTR='55 && REM=1':55 && REM=1
-- msgs --
sel_box_center: CTR='59': 59
-- msgs --
sel_box_center: BOX_LEFT:23 BOX_CTR:56 TXT_CTR:20
-- msgs --
sel_list:189 [3m[37mcalled[m sel_box_center:10: ARGC:1
-- msgs --
sel_box_center:12 [3m[37mcalled[m validate_is_integer:4: ARGC:1
-- msgs --
sel_box_center: GOT STRING FOR TXT_LEN
-- msgs --
sel_box_center: ARGC:1 TXT:Page 1 of 1 â—ˆ (N)ext (P)rev TXT_LEN:27
-- msgs --
sel_box_center: CTR='13 && REM=1':13 && REM:1
-- msgs --
sel_box_center: CTR='55 && REM=1':55 && REM=1
-- msgs --
sel_box_center: CTR='65': 65
-- msgs --
sel_box_center: BOX_LEFT:23 BOX_CTR:56 TXT_CTR:14
-- msgs --
sel_list:202 [3m[37mcalled[m box_coords_set:5: ARGC:19 TAG:DECOR
-- msgs --
sel_list:205 [3m[37mcalled[m max:5: ARGC:4
-- msgs --
sel_list:206 [3m[37mcalled[m min:5: ARGC:5
-- msgs --
sel_list:207 [3m[37mcalled[m max:5: ARGC:5
-- msgs --
sel_list:210 [3m[37mcalled[m box_coords_set:5: ARGC:13 TAG:REGION
-- msgs --
sel_list:213 [3m[37mcalled[m box_coords_set:5: ARGC:15 TAG:INNER_BOX
-- msgs --
sel_list:233 [3m[37mcalled[m msg_box_clear:9 PARAMS:0 TAG:
-- msgs --
msg_box_clear:33 [3m[37mcalled[m box_coords_get:3: ARGC:0 TAG:
-- msgs --
msg_box_clear: TAG: BOX_COORDS:
-- msgs --
sel_scroll:2 [3m[37mcalled[m box_coords_get:3: ARGC:1 TAG:DECOR
-- msgs --
sel_scroll:3 [3m[37mcalled[m box_coords_get:3: ARGC:1 TAG:INNER_BOX
-- msgs --
sel_scroll:4 [3m[37mcalled[m box_coords_get:3: ARGC:1 TAG:OUTER_BOX
-- msgs --
sel_list:235 [3m[37mcalled[m sel_scroll:18: ARGC:1
-- msgs --
sel_scroll:20 [3m[37mcalled[m cursor_off:1: ARGC:0
-- msgs --
sel_scroll:30 [3m[37mcalled[m msg_unicode_box:27: ARGC:5
-- msgs --
msg_unicode_box: TOP LEFT: BOX_X_COORD:7 BOX_Y_COORD:44
-- msgs --
msg_unicode_box: BOX_WIDTH:67
-- msgs --
msg_unicode_box: BOX_HEIGHT:27
-- msgs --
msg_unicode_box: BOTTOM RIGHT: BOX_X_COORD:35 BOX_Y_COORD:112
-- msgs --
msg_unicode_box: BOX DIMENSIONS:29 x 69
-- msgs --
sel_scroll:31 [3m[37mcalled[m msg_unicode_box:27: ARGC:5
-- msgs --
msg_unicode_box: TOP LEFT: BOX_X_COORD:9 BOX_Y_COORD:67
-- msgs --
msg_unicode_box: BOX_WIDTH:21
-- msgs --
msg_unicode_box: BOX_HEIGHT:23
-- msgs --
msg_unicode_box: BOTTOM RIGHT: BOX_X_COORD:33 BOX_Y_COORD:89
-- msgs --
msg_unicode_box: BOX DIMENSIONS:25 x 23
-- msgs --
sel_scroll:35 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_scroll:35 [3m[37mcalled[m msg_markup:3: ARGC:1
-- msgs --
sel_scroll:39 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_scroll:39 [3m[37mcalled[m msg_markup:3: ARGC:1
-- msgs --
sel_scroll:43 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_scroll:43 [3m[37mcalled[m msg_markup:3: ARGC:1
-- msgs --
sel_scroll:47 [3m[37mcalled[m sel_get_position:4: ARGC:0 ARGV:
-- msgs --
sel_scroll:69 [3m[37mcalled[m sel_load_page:5: ARGC:1 ARGV:1
-- msgs --
sel_load_page: TOP_ROW:1
-- msgs --
sel_load_page: ADDED NDX ROWS
-- msgs --
sel_load_page: _LIST ROWS:23 _PAGE ROWS:23 PAGE:1
-- msgs --
sel_scroll:77 [3m[37mcalled[m sel_disp_page:3
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:10 Y:68 TEXT:Bad Faith
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:11 Y:68 TEXT:Blan Colirio
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:12 Y:68 TEXT:Breakthrough News
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:13 Y:68 TEXT:Chris Hedges Report
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:14 Y:68 TEXT:Colonial Outcasts
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:15 Y:68 TEXT:Counter Currents
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:16 Y:68 TEXT:Dialogue Works
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:17 Y:68 TEXT:Garland Nixon
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:18 Y:68 TEXT:HIOW George Galloway
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:19 Y:68 TEXT:Joe Rogan
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:20 Y:68 TEXT:Judging Freedom
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:21 Y:68 TEXT:Katie Halper
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:22 Y:68 TEXT:Mentour Now
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:23 Y:68 TEXT:Mentour Pilot
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:24 Y:68 TEXT:Missionary Bush Pilot
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:25 Y:68 TEXT:Piano Groove
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:26 Y:68 TEXT:Pilot Debrief
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:27 Y:68 TEXT:Rick Beato
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:28 Y:68 TEXT:Scheer Post
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:29 Y:68 TEXT:Syriana Analysis
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:30 Y:68 TEXT:The Duran
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:31 Y:68 TEXT:The Grayzone
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_disp_page:6 [3m[37mcalled[m sel_norm:6: X:32 Y:68 TEXT:Tim Dillon
-- msgs --
sel_norm:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_norm:9 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_scroll:81 [3m[37mcalled[m sel_hilite:6: X:10 Y:68 TEXT:Bad Faith
-- msgs --
sel_hilite:8 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_hilite:10 [3m[37mcalled[m do_smso:1: ARGC:0
-- msgs --
sel_hilite:19 [3m[37mcalled[m do_rmso:1: ARGC:0
-- msgs --
sel_scroll:85 [3m[37mcalled[m get_keys:12: ARGC:0
-- msgs --
get_keys:14 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
sel_scroll:102 [3m[37mcalled[m sel_set_ebox:8: ARGC:0
-- msgs --
sel_set_ebox:11 [3m[37mcalled[m box_coords_get:3: ARGC:1 TAG:INNER_BOX
-- msgs --
sel_scroll:102 [3m[37mcalled[m exit_request:10: ARGC:3
-- msgs --
exit_request:17 [3m[37mcalled[m box_coords_set:5: ARGC:9 TAG:EXR_BOX
-- msgs --
exit_request:18 [3m[37mcalled[m msg_box:105: ARGC:1
-- msgs --
msg_box: HAS [31mNO[m HEADERS
-- msgs --
msg_box: BODY CONTAINS 1 lines
-- msgs --
msg_box: MSG_BODY FOLLOW:
---
Quit application (y/n)
---

-- msgs --
msg_box: MSG_FOOTER: null
-- msgs --
msg_box: FOOTER CONTAINS 0 lines
-- msgs --
msg_box: TOTAL LINES:1
-- msgs --
msg_box:  --- DISPLAY LIMITS ---
-- msgs --
msg_box:     MAX ROWS:[37m39[m MAX COLS:[37m158[m
-- msgs --
msg_box:  USABLE_ROWS:[37m30[m USABLE_COLS:[37m138[m
-- msgs --
msg_box: MIN_XY_COORD:[37m(X:4,Y:10)[m
-- msgs --
msg_box: MAX_XY_COORD:[37m(X:34,Y:148)[m
-- msgs --
msg_box:210 [3m[37mcalled[m arr_long_elem:7: ARGC:0
-- msgs --
arr_long_elem: LONGEST ELEMENT:0 STR:
-- msgs --
msg_box:211 [3m[37mcalled[m arr_long_elem:7: ARGC:1
-- msgs --
arr_long_elem:10 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
arr_long_elem:11 [3m[37mcalled[m str_strip_ansi:10: ARGC:0
-- msgs --
str_strip_ansi: LINE_IN:"Quit application (y/n)"
-- msgs --
str_strip_ansi: LINE_OUT:"Quit application (y/n)"
-- msgs --
arr_long_elem:12 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Quit application (y/n)"
-- msgs --
str_trim: TEXT_OUT:"Quit application (y/n)"
-- msgs --
arr_long_elem: LONGEST ELEMENT:22 STR:Quit application (y/n)
-- msgs --
msg_box:212 [3m[37mcalled[m arr_long_elem:7: ARGC:0
-- msgs --
arr_long_elem: LONGEST ELEMENT:0 STR:
-- msgs --
msg_box:214 [3m[37mcalled[m max:5: ARGC:2
-- msgs --
msg_box:215 [3m[37mcalled[m max:5: ARGC:2
-- msgs --
msg_box: FINAL MSG_COLS:25
-- msgs --
msg_box: CATCHING ANY DISPLAY OVERRUNS
-- msgs --
msg_box: MSG_X_COORD:4 MSG_Y_COORD:10
-- msgs --
msg_box: FRAME COMPENSATION: BOX_X_COORD:9 BOX_Y_COORD:45
-- msgs --
TAG:EXR_BOX FUNCSTACK:fav_get
TAG:EXR_BOX FUNCSTACK:sel_list
TAG:EXR_BOX FUNCSTACK:sel_scroll
TAG:EXR_BOX FUNCSTACK:exit_request
TAG:EXR_BOX FUNCSTACK:msg_box
-- msgs --
msg_box:286 [3m[37mcalled[m box_coords_set:5: ARGC:11 TAG:EXR_BOX
-- msgs --
msg_box:287 [3m[37mcalled[m box_coords_get:3: ARGC:1 TAG:EXR_BOX
-- msgs --
msg_box: SAVED TAG:EXR_BOX _BOX_COORDS: X 9 Y 45 H 3 W 67 S c
-- msgs --
msg_box: --- BOX COORDS ---
-- msgs --
msg_box: TAG:EXR_BOX
-- msgs --
msg_box: BOX_X,Y:[37m(9,45)[m
-- msgs --
msg_box: BOX_HEIGHT:[37m3[m
-- msgs --
msg_box: BOX_WIDTH:[37m67[m
-- msgs --
msg_box:313 [3m[37mcalled[m msg_unicode_box:27: ARGC:5
-- msgs --
msg_unicode_box: TOP LEFT: BOX_X_COORD:9 BOX_Y_COORD:45
-- msgs --
msg_unicode_box: BOX_WIDTH:65
-- msgs --
msg_unicode_box: BOX_HEIGHT:1
-- msgs --
msg_unicode_box: BOTTOM RIGHT: BOX_X_COORD:11 BOX_Y_COORD:111
-- msgs --
msg_unicode_box: BOX DIMENSIONS:3 x 67
-- msgs --
msg_box:314 [3m[37mcalled[m box_coords_get:3: ARGC:1 TAG:EXR_BOX
-- msgs --
msg_box: CREATED BOX FOR TAG:EXR_BOX _BOX_COORDS: X 9 Y 45 H 3 W 67 S c
-- msgs --
msg_box: [36mGENERATING BODY[m
-- msgs --
msg_box_align:3 [3m[37mcalled[m box_coords_get:3: ARGC:1 TAG:EXR_BOX
-- msgs --
msg_box:388 [3m[37mcalled[m msg_box_align:13 TAG:EXR_BOX COORDS:67 9 3 45 c MSG LEN:22
-- msgs --
msg_box_align:53 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
msg_box_align:54 [3m[37mcalled[m str_trim:4: ARGC:1
-- msgs --
str_trim: TEXT_IN:"Quit application (y/n)"
-- msgs --
str_trim: TEXT_OUT:"Quit application (y/n)"
-- msgs --
msg_box_align:55 [3m[37mcalled[m msg_nomarkup:4
-- msgs --
msg_box_align:55 [3m[37mcalled[m str_center_pad:9: ARGC:4
-- msgs --
str_center_pad: WIDTH:65 TEXT_WIDTH:22 TEXT:Quit application (y/n)
-- msgs --
str_center_pad: WIDTH-TEXT_WIDTH:43 REM:43
-- msgs --
str_center_pad: REM:43
-- msgs --
str_center_pad: PAD:21
-- msgs --
str_center_pad: BORDER:21:[                     ] WIDTH-(PAD+TEXT_WIDTH+2):20
-- msgs --
msg_box_align:56 [3m[37mcalled[m str_rep_char:6: ARGC:2
-- msgs --
msg_box_align: Left justifed text
-- msgs --
msg_box_align: Centered text
-- msgs --
msg_box_align:65 [3m[37mcalled[m msg_markup:3: ARGC:1
-- msgs --
msg_box_align: PADDING: |                     Quit application (y/n)                    |
-- msgs --
msg_box: [36mGENERATING FOOTER[m SCR_NDX:10
-- msgs --
msg_box:435 [3m[37mcalled[m get_keys:12: ARGC:0
-- msgs --
get_keys:14 [3m[37mcalled[m tcup:4: ARGC:2
-- msgs --
exit_request:27 [3m[37mcalled[m exit_leave:5: ARGC:0
-- msgs --
[31mexit_leave[m: CALLER:exit_request:27
-- msgs --
[31mexit_leave[m: #_MSGS:0
-- msgs --
[31mexit_leave[m: RET_9:false

Func File
---------
       /usr/local/lib/EXIT.zsh called: exit_leave on line 111
     /usr/local/lib/SELECT.zsh called: sel_scroll 1 # Display list page 1 and handle user inputs on line 406
     /usr/local/lib/SELECT.zsh called: q exit_request $sel_set_ebox;break;; on line 560
/home/kmiller/Code/LOCAL/yts/yts called: sel_list -S -T$TAG -O$O_COLOR -H"$HDR" -M$MAP -F$FTR on line 549
/home/kmiller/Code/LOCAL/yts/yts called: fav_get on line 1513

Func Stack
----------
fav_get
sel_list
sel_scroll
exit_request
exit_leave

Func Trace
----------
yts:1513
fav_get:59
sel_list:235
sel_scroll:102
exit_request:27
exit_leave:18
[?1049l[23;0;0t[31mexit_pre_exit[m:EXECUTING CALLBACKS:clear_tmp
[31mexit_pre_exit[m: CALLER:exit_leave:34, #_EXIT_MSGS:0
exit_pre_exit: reset key rate:r rate 500 33
exit_pre_exit: activated keyboard
exit_pre_exit: reset tabstops
exit_pre_exit: _EXIT_VALUE:0
