#compdef fut

_fut() {
    local line state

    _arguments -C \
               '1: :->cmds' \
					'-H[help]' \
					'-D[debug]' \
               '*::arg:->args'
    case "$state" in
        cmds)
				_values 'Commands:' \
				'fcom[Hide/show file comments]' \
				'fexe[Find executable file]' \
				'fext[Mass change file extension]' \
				'fgen[Generate multiple file types]' \
				'fino[Delete file by inode]' \
				'flnk[Dereference links]' \
				'fmod[Show files created/modified today]' \
				'fup[Extract file from subdirectory]' \
				;;
        args)
            case $line[1] in
                fcom) _do_fcom;;
                fexe) _do_fexe;;
                fext) _do_fext;;
                fgen) _do_fgen;;
                fino) _do_fino;;
                flnk) _do_flnk;;
                fmod) _do_fmod;;
                fup) _do_fup;;
            esac
            ;;
    esac
}

_do_fcom() {
    _arguments -s \
			'-H[help]' \
			'-h[hide file comments (default)]' \
			'-s[show file comments]' \

	_files -W ${PWD} ${0}
}

_do_fext() {
    _arguments -s \
			'-H[help]' \
			'-c[copy instead of move]' 
}

_do_fgen() {
    _arguments -s \
			'-H[help]'  \
			'-f[create files (default)]' \
			'-d[create dirs]' \
			'-h[create hidden files]' \
			'-l[create symbolic links]' \
}

_do_flnk() {
    _arguments -s \
			'-H[help]' \
			'-d[increase depth of scan (repeats increase level)]'\
			'-f[pipe delimited output]'\
			'-i[ignore broken links]'\
}

_do_fmod() {
    _arguments -s \
			'-H[help]' \
			'-d[increase depth of scan (repeats increase level)]' \

}

_do_fino() {
    _arguments -s \
			'-H[help]' \
			'-d[increase depth of scan (repeats increase level)]' \

	_files -W ${PWD} ${0}
}


_do_fexe() {
    _arguments -s \
			'-H[help]' \
			'-d[increase depth of scan (repeats increase level)]' \
			'-l[local files have priority]' \

	_files -W ${PWD} ${0}
}


_do_fup() {
    _arguments -s \
			'-H[help]' \
			'-d[increase depth of scan (repeats increase level)]' \
			'-i[interactive prompts]' \
			'-t[dir to hold surfaced files]' \
			'-d[do not remove empty dirs]' \
			'-j[do not remove junk files from torrent directories]' \
			'-s[simulate actions only]' \

	_files -W ${PWD} ${0}
}

